#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Sun Apr 23 13:27:43 2023
Final_phase: 6  N_iterations: 988
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 333.707
Catch 111.249
Survey 10.7884
Length_comp 81.4203
Recruitment 127.95
InitEQ_regime 0
Sum_recdevs 1.81621
Forecast_Recruitment 2.29947
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.7 0 Fix 0.419355
L_at_Amin_Fem_GP_1 9.99952 0 Act 0.999952
L_at_Amax_Fem_GP_1 14.6088 0 Act 0.565223
VonBert_K_Fem_GP_1 0.100001 0 Act 2.85854e-07
CV_young_Fem_GP_1 0.149887 0 Act 0.999054
CV_old_Fem_GP_1 0.149904 0 Act 0.999191
Wtlen_1_Fem_GP_1 0.00563 0 Fix 0.500938
Wtlen_2_Fem_GP_1 3.1591 0 Fix 1.02652
Mat50%_Fem_GP_1 3.1591 0 Fix 1.02652
Mat_slope_Fem_GP_1 -0.45 0 Fix 0.425
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 1 0 Fix 0.666667
RecrDist_GP_1_area_1_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 20 0 Act 1
SR_SCAA_null 0.88 0 Fix 0.849999
SR_sigmaR 0.6 0 Fix 0.230769
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1989 2.30694 0 Act 0.730694
Main_RecrDev_1990 -1.57296 0 Act 0.342704
Main_RecrDev_1991 -1.39537 0 Act 0.360463
Main_RecrDev_1992 1.18294 0 Act 0.618294
Main_RecrDev_1993 -1.49601 0 Act 0.350399
Main_RecrDev_1994 -1.70482 0 Act 0.329518
Main_RecrDev_1995 1.30256 0 Act 0.630256
Main_RecrDev_1996 3.3404 0 Act 0.83404
Main_RecrDev_1997 -1.69026 0 Act 0.330974
Main_RecrDev_1998 -1.48278 0 Act 0.351722
Main_RecrDev_1999 -0.536282 0 Act 0.446372
Main_RecrDev_2000 2.98332 0 Act 0.798332
Main_RecrDev_2001 -1.68313 0 Act 0.331687
Main_RecrDev_2002 -1.49211 0 Act 0.350789
Main_RecrDev_2003 0.448622 0 Act 0.544862
Main_RecrDev_2004 2.99209 0 Act 0.799209
Main_RecrDev_2005 -1.6119 0 Act 0.33881
Main_RecrDev_2006 -0.419467 0 Act 0.458053
Main_RecrDev_2007 -1.47959 0 Act 0.352041
Main_RecrDev_2008 0.519847 0 Act 0.551985
Main_RecrDev_2009 -1.94701 0 Act 0.305299
Main_RecrDev_2010 0.981978 0 Act 0.598198
Main_RecrDev_2011 2.21387 0 Act 0.721387
Main_RecrDev_2012 -1.43469 0 Act 0.356531
Main_RecrDev_2013 1.9248 0 Act 0.69248
Main_RecrDev_2014 1.68083 0 Act 0.668083
Main_RecrDev_2015 -1.74671 0 Act 0.325329
Main_RecrDev_2016 2.24227 0 Act 0.724227
Main_RecrDev_2017 -1.10883 0 Act 0.389117
Main_RecrDev_2018 -1.31855 0 Act 0.368145
Late_RecrDev_2019 0.84448 0 Act 0.584448
Late_RecrDev_2020 0.97081 0 Act 0.597081
Late_RecrDev_2021 0.000924474 0 Act 0.500092
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
#_Catchability
LnQ_base_PELAGO(2) -6.33517 0 Act 0.525885
LnQ_base_ECOCADIZ(3) -6.4909 0 Act 0.522425
#_Selectivity
Size_inflection_FLOTA(1) 5.22157 0 Act 0.296265
Size_95%width_FLOTA(1) 1.7815e-06 0 Act 0.0476191
Size_inflection_PELAGO(2) 7.99995 0 Act 0.999996
Size_95%width_PELAGO(2) 6.5554 0 Act 0.502916
Size_inflection_ECOCADIZ(3) 9.9999 0 Act 0.99999
Size_95%width_ECOCADIZ(3) 5.04932 0 Act 0.281364
Age_inflection_FLOTA(1) 0.1 0 Fix 0.28
Age_95%width_FLOTA(1) 5 0 Fix 0.923077
Age_inflection_PELAGO(2) 0.1 0 Fix 0.28
Age_95%width_PELAGO(2) 5 0 Fix 0.923077
Age_inflection_ECOCADIZ(3) 0.1 0 Fix 0.28
Age_95%width_ECOCADIZ(3) 5 0 Fix 0.923077
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 2.40455e+11 0
SSB_Initial 2.40455e+11 0
SSB_1989 3.86046e+10 0
SSB_1990 3.55331e+10 0
SSB_1991 1.4856e+11 0
SSB_1992 2.0461e+10 0
SSB_1993 1.80367e+10 0
SSB_1994 5.52824e+10 0
SSB_1995 3.49301e+10 0
SSB_1996 7.86363e+09 0
SSB_1997 7.30137e+10 0
SSB_1998 8.11454e+11 0
SSB_1999 4.04481e+11 0
SSB_2000 1.82882e+11 0
SSB_2001 2.58239e+11 0
SSB_2002 5.90382e+11 0
SSB_2003 3.22252e+11 0
SSB_2004 9.8396e+10 0
SSB_2005 1.80621e+11 0
SSB_2006 6.96003e+11 0
SSB_2007 3.84503e+11 0
SSB_2008 2.16783e+11 0
SSB_2009 2.59686e+11 0
SSB_2010 3.26678e+10 0
SSB_2011 3.71596e+09 0
SSB_2012 3.34317e+10 0
SSB_2013 2.26975e+11 0
SSB_2014 1.24384e+11 0
SSB_2015 2.28002e+11 0
SSB_2016 2.2329e+11 0
SSB_2017 1.19789e+11 0
SSB_2018 3.49371e+11 0
SSB_2019 1.60597e+11 0
SSB_2020 1.46827e+10 0
SSB_2021 1.33294e+10 0
SSB_2022 3.30073e+10 0
SSB_2023 5.65688e+10 0
#_Recruitment
Recr_Virgin 4.85165e+08 0
Recr_Initial 4.85165e+08 0
Recr_1989 4.87284e+09 0
Recr_1990 1.00638e+08 0
Recr_1991 1.20196e+08 0
Recr_1992 1.58356e+09 0
Recr_1993 1.08687e+08 0
Recr_1994 8.82052e+07 0
Recr_1995 1.78477e+09 0
Recr_1996 1.36965e+10 0
Recr_1997 8.94992e+07 0
Recr_1998 1.10136e+08 0
Recr_1999 2.83782e+08 0
Recr_2000 9.58359e+09 0
Recr_2001 9.01392e+07 0
Recr_2002 1.09112e+08 0
Recr_2003 7.59843e+08 0
Recr_2004 9.66805e+09 0
Recr_2005 9.67942e+07 0
Recr_2006 3.18946e+08 0
Recr_2007 1.10487e+08 0
Recr_2008 8.15936e+08 0
Recr_2009 6.92334e+07 0
Recr_2010 1.29526e+09 0
Recr_2011 4.4398e+09 0
Recr_2012 1.15561e+08 0
Recr_2013 3.32521e+09 0
Recr_2014 2.60535e+09 0
Recr_2015 8.45865e+07 0
Recr_2016 4.56769e+09 0
Recr_2017 1.60078e+08 0
Recr_2018 1.29792e+08 0
Recr_2019 1.12887e+09 0
Recr_2020 1.28088e+09 0
Recr_2021 4.85614e+08 0
Recr_2022 4.85165e+08 0
Recr_2023 4.85165e+08 0
#_SPR Basis=  1-SPR
SPRratio_1989 0.983372 0
SPRratio_1990 0.798591 0
SPRratio_1991 0.928525 0
SPRratio_1992 0.985974 0
SPRratio_1993 0.646113 0
SPRratio_1994 0.948875 0
SPRratio_1995 0.829466 0
SPRratio_1996 0.96123 0
SPRratio_1997 0.37008 0
SPRratio_1998 0.796216 0
SPRratio_1999 0.826454 0
SPRratio_2000 0.89526 0
SPRratio_2001 0.50962 0
SPRratio_2002 0.732328 0
SPRratio_2003 0.811249 0
SPRratio_2004 0.942547 0
SPRratio_2005 0.365866 0
SPRratio_2006 0.517108 0
SPRratio_2007 0.806445 0
SPRratio_2008 0.802035 0
SPRratio_2009 0.797189 0
SPRratio_2010 0.986053 0
SPRratio_2011 0.980725 0
SPRratio_2012 0.502261 0
SPRratio_2013 0.816265 0
SPRratio_2014 0.834233 0
SPRratio_2015 0.740615 0
SPRratio_2016 0.909069 0
SPRratio_2017 0.605118 0
SPRratio_2018 0.687002 0
SPRratio_2019 0.948935 0
SPRratio_2020 0.980422 0
SPRratio_2021 0.973224 0
SPRratio_2022 0.83192 0
SPRratio_2023 5.69831e-05 0
#_F Basis= _abs_F;_no_F_report
F_2022 0.591257 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1990 0.147774 0
Bratio_1991 0.617827 0
Bratio_1992 0.0850928 0
Bratio_1993 0.0750108 0
Bratio_1994 0.229907 0
Bratio_1995 0.145267 0
Bratio_1996 0.0327031 0
Bratio_1997 0.303648 0
Bratio_1998 3.37466 0
Bratio_1999 1.68215 0
Bratio_2000 0.760568 0
Bratio_2001 1.07396 0
Bratio_2002 2.45527 0
Bratio_2003 1.34017 0
Bratio_2004 0.409207 0
Bratio_2005 0.751165 0
Bratio_2006 2.89452 0
Bratio_2007 1.59906 0
Bratio_2008 0.901554 0
Bratio_2009 1.07998 0
Bratio_2010 0.135858 0
Bratio_2011 0.0154539 0
Bratio_2012 0.139035 0
Bratio_2013 0.943939 0
Bratio_2014 0.517288 0
Bratio_2015 0.948209 0
Bratio_2016 0.928613 0
Bratio_2017 0.498178 0
Bratio_2018 1.45296 0
Bratio_2019 0.667887 0
Bratio_2020 0.061062 0
Bratio_2021 0.0554339 0
Bratio_2022 0.13727 0
Bratio_2023 0.235257 0
#_Mgmt_Quantity
SSB_unfished 2.40455e+11 0
Totbio_unfished 9.93667e+09 0
SmryBio_unfished 9.93667e+09 0
Recr_unfished 4.85165e+08 0
SSB_Btgt 1.3225e+11 0
SPR_Btgt 0.55 0
annF_Btgt 0.161114 0
Dead_Catch_Btgt 1.15891e+09 0
SSB_SPR 1.44273e+11 0
annF_SPR 0.135964 0
Dead_Catch_SPR 1.02396e+09 0
SSB_MSY 5.05228e+10 0
SPR_MSY 0.210113 0
annF_MSY 0.499626 0
Dead_Catch_MSY 2.19861e+09 0
Ret_Catch_MSY 2.19861e+09 0
B_MSY/SSB_unfished 0.210113 0
ForeCatch_2023 67010.2 0
OFLCatch_2023 4.18705e+08 0
#_Extra_stdev
ln(SPB)_1989 24.3766 0
ln(SPB)_2005 25.9197 0
ln(SPB)_2022 24.22 0
SmryBio_Virgin 9.93667e+09 0.0
SmryBio_Initial 9.93667e+09 0.0
SmryBio_1989 9.93667e+09 0.0
SmryBio_1990 2.39354e+09 0.0
SmryBio_1991 2.27923e+10 0.0
SmryBio_1992 7.71404e+09 0.0
SmryBio_1993 1.22324e+09 0.0
SmryBio_1994 9.28482e+09 0.0
SmryBio_1995 2.92457e+09 0.0
SmryBio_1996 1.44558e+09 0.0
SmryBio_1997 5.64468e+09 0.0
SmryBio_1998 8.33836e+10 0.0
SmryBio_1999 3.80389e+10 0.0
SmryBio_2000 1.54559e+10 0.0
SmryBio_2001 8.40496e+09 0.0
SmryBio_2002 5.69234e+10 0.0
SmryBio_2003 2.91859e+10 0.0
SmryBio_2004 1.21923e+10 0.0
SmryBio_2005 6.76028e+09 0.0
SmryBio_2006 5.99821e+10 0.0
SmryBio_2007 3.59251e+10 0.0
SmryBio_2008 1.64405e+10 0.0
SmryBio_2009 1.17275e+10 0.0
SmryBio_2010 7.51364e+09 0.0
SmryBio_2011 8.8285e+08 0.0
SmryBio_2012 2.99401e+09 0.0
SmryBio_2013 2.68059e+10 0.0
SmryBio_2014 1.29705e+10 0.0
SmryBio_2015 2.04511e+10 0.0
SmryBio_2016 2.44205e+10 0.0
SmryBio_2017 7.84377e+09 0.0
SmryBio_2018 2.96479e+10 0.0
SmryBio_2019 1.70702e+10 0.0
SmryBio_2020 3.23041e+09 0.0
SmryBio_2021 2.85409e+09 0.0
SmryBio_2022 3.82778e+09 0.0
SmryBio_2023 3.88134e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 9.93667e+09 0.0
TotBio_Initial 9.93667e+09 0.0
TotBio_1989 9.93667e+09 0.0
TotBio_1990 2.39354e+09 0.0
TotBio_1991 2.27923e+10 0.0
TotBio_1992 7.71404e+09 0.0
TotBio_1993 1.22324e+09 0.0
TotBio_1994 9.28482e+09 0.0
TotBio_1995 2.92457e+09 0.0
TotBio_1996 1.44558e+09 0.0
TotBio_1997 5.64468e+09 0.0
TotBio_1998 8.33836e+10 0.0
TotBio_1999 3.80389e+10 0.0
TotBio_2000 1.54559e+10 0.0
TotBio_2001 8.40496e+09 0.0
TotBio_2002 5.69234e+10 0.0
TotBio_2003 2.91859e+10 0.0
TotBio_2004 1.21923e+10 0.0
TotBio_2005 6.76028e+09 0.0
TotBio_2006 5.99821e+10 0.0
TotBio_2007 3.59251e+10 0.0
TotBio_2008 1.64405e+10 0.0
TotBio_2009 1.17275e+10 0.0
TotBio_2010 7.51364e+09 0.0
TotBio_2011 8.8285e+08 0.0
TotBio_2012 2.99401e+09 0.0
TotBio_2013 2.68059e+10 0.0
TotBio_2014 1.29705e+10 0.0
TotBio_2015 2.04511e+10 0.0
TotBio_2016 2.44205e+10 0.0
TotBio_2017 7.84377e+09 0.0
TotBio_2018 2.96479e+10 0.0
TotBio_2019 1.70702e+10 0.0
TotBio_2020 3.23041e+09 0.0
TotBio_2021 2.85409e+09 0.0
TotBio_2022 3.82778e+09 0.0
TotBio_2023 3.88134e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1989 9.35176e+09 0.0
TotCatch_1990 1.08464e+10 0.0
TotCatch_1991 1.12036e+10 0.0
TotCatch_1992 6.17363e+09 0.0
TotCatch_1993 2.19908e+09 0.0
TotCatch_1994 5.34183e+09 0.0
TotCatch_1995 1.21835e+09 0.0
TotCatch_1996 7.5621e+09 0.0
TotCatch_1997 7.16571e+09 0.0
TotCatch_1998 2.37381e+10 0.0
TotCatch_1999 1.34773e+10 0.0
TotCatch_2000 8.03309e+09 0.0
TotCatch_2001 8.88375e+09 0.0
TotCatch_2002 1.28009e+10 0.0
TotCatch_2003 9.59198e+09 0.0
TotCatch_2004 9.69171e+09 0.0
TotCatch_2005 5.55207e+09 0.0
TotCatch_2006 7.49704e+09 0.0
TotCatch_2007 1.19676e+10 0.0
TotCatch_2008 5.50981e+09 0.0
TotCatch_2009 5.10672e+09 0.0
TotCatch_2010 5.44977e+09 0.0
TotCatch_2011 6.75263e+09 0.0
TotCatch_2012 3.78578e+09 0.0
TotCatch_2013 7.46362e+09 0.0
TotCatch_2014 1.11524e+10 0.0
TotCatch_2015 8.9975e+09 0.0
TotCatch_2016 1.08417e+10 0.0
TotCatch_2017 6.07766e+09 0.0
TotCatch_2018 6.03515e+09 0.0
TotCatch_2019 1.00735e+10 0.0
TotCatch_2020 7.68609e+09 0.0
TotCatch_2021 7.20663e+09 0.0
TotCatch_2022 2.2632e+09 0.0
TotCatch_2023 67010.2 0.0
