#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

This file contains warnings, suggestions and notes generated as files are read and processed

1 LENGTH: data_month already set for y,m,f: 2007 2 3 to real month: 1  so treat as replicate
2 LENGTH: data_month already set for y,m,f: 2009 2 3 to real month: 1  so treat as replicate
3 LENGTH: data_month already set for y,m,f: 2010 2 3 to real month: 1  so treat as replicate
4 LENGTH: data_month already set for y,m,f: 2013 2 3 to real month: 1  so treat as replicate
5 LENGTH: data_month already set for y,m,f: 2014 2 3 to real month: 1  so treat as replicate
6 LENGTH: data_month already set for y,m,f: 2015 2 3 to real month: 1  so treat as replicate
7 LENGTH: data_month already set for y,m,f: 2016 2 3 to real month: 1  so treat as replicate
8 LENGTH: data_month already set for y,m,f: 2017 2 3 to real month: 1  so treat as replicate
9 LENGTH: data_month already set for y,m,f: 2018 2 3 to real month: 1  so treat as replicate
10 LENGTH: data_month already set for y,m,f: 2019 2 3 to real month: 1  so treat as replicate
11 LENGTH: data_month already set for y,m,f: 2020 2 3 to real month: 1  so treat as replicate
12 NOTE: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
13 settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
14 parameter init value is greater than parameter max 3.1591 > 3 for parm: 8 ; search for <now check> echoinput for parm_type, will exit if prior requested
15 parameter init value is greater than parameter max 3.1591 > 3 for parm: 9 ; search for <now check> echoinput for parm_type, will exit if prior requested
16 setting in starter does not request all priors, and 1 parameters have priors and are not estimated, so their prior not included in obj_fun.
17 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
18 warning: poor convergence in Fmsy, final dy/dy2= -1.00002
19 Fmsy is >3x of Fspr are you sure?  check for convergence 
20 Fmsy is close to max allowed; check for convergence 
21 Final gradient: 260.302 is larger than final_conv: 1e-05
22  Number_of_active_parameters_on_or_near_bounds: 7
N warnings: 22
