#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Wed Apr 19 15:18:54 2023
#_Number_of_datafiles: 1
#C 2022 Anchoveta Cadiz data file MODELO TRIMESTRAL
#_observed data: 
#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1989 #_StartYr
2021 #_EndYr
4 #_Nseas
 3 3 3 3 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
8 #_spawn_month
1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
4 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 1 0 PELAGO  # 2
 3 1 1 1 0 ECOCADIZ  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0.01
-999 2 1 0 0.01
-999 3 1 0 0.01
-999 4 1 0 0.01
1989 1 1 1317.94 0.01
1989 2 1 2588.65 0.01
1989 3 1 1336.25 0.01
1989 4 1 111.41 0.01
1990 1 1 2300.36 0.01
1990 2 1 1571.01 0.01
1990 3 1 1182.22 0.01
1990 4 1 765.474 0.01
1991 1 1 1049.15 0.01
1991 2 1 3692.7 0.01
1991 3 1 701.617 0.01
1991 4 1 273.876 0.01
1992 1 1 1125.13 0.01
1992 2 1 1368.15 0.01
1992 3 1 499.605 0.01
1992 4 1 3.82 0.01
1993 1 1 766.822 0.01
1993 2 1 921.209 0.01
1993 3 1 166.867 0.01
1993 4 1 105.053 0.01
1994 1 1 689.675 0.01
1994 2 1 2055.27 0.01
1994 3 1 210.042 0.01
1994 4 1 80.47 0.01
1995 1 1 185.366 0.01
1995 2 1 79.8917 0.01
1995 3 1 147.933 0.01
1995 4 1 157.423 0.01
1996 1 1 41.043 0.01
1996 2 1 807.195 0.01
1996 3 1 585.565 0.01
1996 4 1 397.607 0.01
1997 1 1 907.84 0.01
1997 2 1 1110.05 0.01
1997 3 1 2006.93 0.01
1997 4 1 588.393 0.01
1998 1 1 1781.42 0.01
1998 2 1 2175.55 0.01
1998 3 1 2909.42 0.01
1998 4 1 2715.91 0.01
1999 1 1 1638.33 0.01
1999 2 1 1994.93 0.01
1999 3 1 1615.91 0.01
1999 4 1 691.379 0.01
2000 1 1 412.156 0.01
2000 2 1 667.864 0.01
2000 3 1 673.187 0.01
2000 4 1 600.236 0.01
2001 1 1 1045.57 0.01
2001 2 1 3226.82 0.01
2001 3 1 3275.36 0.01
2001 4 1 1088.91 0.01
2002 1 1 1771.9 0.01
2002 2 1 2957.37 0.01
2002 3 1 2698.98 0.01
2002 4 1 816.013 0.01
2003 1 1 1027.35 0.01
2003 2 1 2538.97 0.01
2003 3 1 965.346 0.01
2003 4 1 416.144 0.01
2004 1 1 1384.23 0.01
2004 2 1 1976.42 0.01
2004 3 1 1521.88 0.01
2004 4 1 698.658 0.01
2005 1 1 1398.1 0.01
2005 2 1 2252.44 0.01
2005 3 1 705.5 0.01
2005 4 1 84.7802 0.01
2006 1 1 1296.9 0.01
2006 2 1 2657.27 0.01
2006 3 1 415.799 0.01
2006 4 1 19.1224 0.01
2007 1 1 1581.1 0.01
2007 2 1 2251.47 0.01
2007 3 1 1422.71 0.01
2007 4 1 360.965 0.01
2008 1 1 612.777 0.01
2008 2 1 1120.86 0.01
2008 3 1 910.274 0.01
2008 4 1 575.716 0.01
2009 1 1 533.464 0.01
2009 2 1 1280.06 0.01
2009 3 1 1015.54 0.01
2009 4 1 125.857 0.01
2010 1 1 66.8165 0.01
2010 2 1 1708.69 0.01
2010 3 1 919.885 0.01
2010 4 1 232.038 0.01
2011 1 1 1326.2 0.01
2011 2 1 2342.55 0.01
2011 3 1 2051.29 0.01
2011 4 1 571.27 0.01
2012 1 1 1158.9 0.01
2012 2 1 2433.36 0.01
2012 3 1 1219.57 0.01
2012 4 1 26.3829 0.01
2013 1 1 434.466 0.01
2013 2 1 1837.27 0.01
2013 3 1 2683.15 0.01
2013 4 1 276.572 0.01
2014 1 1 1754.34 0.01
2014 2 1 3553.25 0.01
2014 3 1 3299.67 0.01
2014 4 1 438.975 0.01
2015 1 1 1470.64 0.01
2015 2 1 2424.78 0.01
2015 3 1 1880.44 0.01
2015 4 1 1174.23 0.01
2016 1 1 1351.94 0.01
2016 2 1 2267.34 0.01
2016 3 1 2253.76 0.01
2016 4 1 868.778 0.01
2017 1 1 1051.18 0.01
2017 2 1 2212.82 0.01
2017 3 1 1140.49 0.01
2017 4 1 206.378 0.01
2018 1 1 235.826 0.01
2018 2 1 2391.25 0.01
2018 3 1 1413.97 0.01
2018 4 1 457.768 0.01
2019 1 1 322.281 0.01
2019 2 1 1620.61 0.01
2019 3 1 1889.17 0.01
2019 4 1 981.52 0.01
2020 1 1 1286.49 0.01
2020 2 1 2314.52 0.01
2020 3 1 2603.31 0.01
2020 4 1 1113.03 0.01
2021 1 1 644.267 0.01
2021 2 1 3500.07 0.01
2021 3 1 2794.35 0.01
2021 4 1 622.914 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # PELAGO
3 1 0 0 # ECOCADIZ
#_yr month fleet obs stderr
1998 11 2 2.4763e+07 0.3 #_ PELAGO
2000 11 2 2.4913e+07 0.3 #_ PELAGO
2001 11 2 2.1335e+07 0.3 #_ PELAGO
2002 11 2 2.4565e+07 0.3 #_ PELAGO
2005 1 2 1.4041e+07 0.3 #_ PELAGO
2006 1 2 2.4082e+07 0.3 #_ PELAGO
2007 1 2 3.802e+07 0.3 #_ PELAGO
2008 1 2 3.4162e+07 0.3 #_ PELAGO
2009 1 2 2.4745e+07 0.3 #_ PELAGO
2015 1 2 3.31e+07 0.3 #_ PELAGO
2016 1 2 6.5345e+07 0.3 #_ PELAGO
2017 1 2 1.3797e+07 0.3 #_ PELAGO
2018 1 -2 2.3473e+07 0.3 #_ PELAGO
2019 1 -2 2.9876e+07 0.3 #_ PELAGO
2020 1 -2 4.9787e+07 0.3 #_ PELAGO
2021 1 -2 1.4065e+07 0.3 #_ PELAGO
2004 3 3 1.81771e+07 0.3 #_ ECOCADIZ
2006 3 3 3.55394e+07 0.3 #_ ECOCADIZ
2007 4 3 2.88821e+07 0.3 #_ ECOCADIZ
2009 4 3 2.15805e+07 0.3 #_ ECOCADIZ
2010 4 3 1.13386e+07 0.3 #_ ECOCADIZ
2013 5 3 7.33618e+06 0.3 #_ ECOCADIZ
2014 4 3 2.86693e+07 0.3 #_ ECOCADIZ
2015 4 3 1.20514e+07 0.3 #_ ECOCADIZ
2016 4 3 2.2836e+07 0.3 #_ ECOCADIZ
2017 4 3 6.27514e+06 0.3 #_ ECOCADIZ
2018 4 -3 2.26084e+07 0.3 #_ ECOCADIZ
2019 4 -3 4.02206e+07 0.3 #_ ECOCADIZ
2020 4 -3 1.91686e+07 0.3 #_ ECOCADIZ
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
0.5 # binwidth for population size comp 
0 # minimum size in the population (lower edge of first bin and size at age 0.00) 
21.5 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 0.001 0 0 0 0 1 #_fleet:1_Fishery
-1 0.001 0 0 0 0 1 #_fleet:2_PELAGO
-1 0.001 0 0 0 0 1 #_fleet:3_ECOCADIZ
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
37 #_N_LengthBins; then enter lower edge of each length bin
 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10 10.5 11 11.5 12 12.5 13 13.5 14 14.5 15 15.5 16 16.5 17 17.5 18 18.5 19 19.5 20 20.5 21 21.5
#_yr month fleet sex part Nsamp datavector(female-male)
 1989 1 1 0 0 100 0 0 127000 452000 813000 994000 868000 1.27e+06 1.91e+06 4.805e+06 1.3802e+07 1.3259e+07 1.9248e+07 2.9827e+07 3.1135e+07 2.7463e+07 1.3041e+07 9.806e+06 2.771e+06 1.168e+06 0 0 410000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1989 2 1 0 0 100 0 0 0 0 0 0 340000 1.121e+06 3.854e+06 1.9699e+07 4.8687e+07 3.872e+07 2.2867e+07 3.6103e+07 3.593e+07 3.746e+07 3.7049e+07 2.4601e+07 2.0706e+07 9.882e+06 4.553e+06 3.301e+06 825000 825000 413000 0 0 0 0 0 0 0 0 0 0 0 0
 1989 3 1 0 0 100 0 0 0 0 0 0 0 0 0 204000 306000 102001 271000 1.622e+06 2.728e+06 3.463e+06 5.438e+06 6.692e+06 9.522e+06 4.594e+06 4.528e+06 2.991e+06 985000 854000 1.097e+06 4.595e+06 7.271e+06 4.349e+06 1.241e+06 571000 0 0 0 0 0 0 0
 1989 4 1 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 718000 1.387e+06 1.435e+06 861000 574000 335000 96000 48000 0 0 0 0 0 0 0 0 0 0 0
 1990 1 1 0 0 100 0 0 0 686000 3.016e+06 71000 1.782e+06 4.394e+06 6.109e+06 1.3038e+07 2.6189e+07 2.9988e+07 4.0534e+07 4.8816e+07 4.1071e+07 2.8671e+07 2.6035e+07 1.7926e+07 1.0759e+07 3.973e+06 3.291e+06 1.063e+06 175000 1 128000 0 0 0 0 0 0 0 0 0 0 0 0
 1990 2 1 0 0 100 0 0 0 11000 46000 183000 701000 1.837e+06 3.234e+06 3.553e+06 2.721e+06 4.849e+06 1.2384e+07 2.3384e+07 3.2674e+07 2.3466e+07 1.981e+07 1.1873e+07 7.418e+06 4.508e+06 3.302e+06 1.663e+06 277000 149000 1000 4000 6000 3000 1000 1000 0 0 0 0 0 0 0
 1990 3 1 0 0 100 0 0 0 0 0 0 4000 22000 842000 1.163e+06 755000 1.148e+06 4.142e+06 4.89e+06 1.0936e+07 1.4488e+07 1.61e+07 1.2993e+07 9.994e+06 6.65e+06 4.018e+06 1.905e+06 724000 450000 179000 308000 518001 336000 174000 125000 19000 0 0 0 0 0 0
 1990 4 1 0 0 100 0 3.707e+06 1.5341e+07 2.6269e+07 3.757e+07 3.6711e+07 3.2735e+07 2.1569e+07 1.5669e+07 6.063e+06 3.477e+06 9.475e+06 1.6416e+07 1.7331e+07 1.0583e+07 5.354e+06 1.369e+06 1.369e+06 312000 122000 8000 54000 28000 6000 9000 26000 38000 32000 21000 15000 0 0 0 0 0 0 0
 1991 1 1 0 0 100 0 258000 3.306e+06 4.3707e+07 7.6983e+07 4.2575e+07 2.2631e+07 1.234e+07 9.168e+06 7.532e+06 5.837e+06 4.414e+06 9.163e+06 1.13e+07 1.6789e+07 2.0957e+07 1.3672e+07 6.125e+06 1.209e+06 547000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1991 2 1 0 0 100 0 0 0 107000 161000 803000 2.093e+06 3.13e+06 7.099e+06 7.631e+06 5.649e+06 2.69e+06 1.087e+06 1.2954e+07 3.3629e+07 4.5157e+07 4.9594e+07 5.436e+07 3.721e+07 3.0079e+07 9.394e+06 7.374e+06 1.265e+06 1.037e+06 320000 0 0 0 0 0 0 0 0 0 0 0 0
 1991 3 1 0 0 100 0 0 0 0 0 0 0 0 0 0 0 10000 760000 5.399e+06 1.7679e+07 1.7212e+07 1.8511e+07 1.6763e+07 1.3513e+07 1.2683e+07 1.5922e+07 1.0468e+07 3.925e+06 903000 513000 1.343e+06 1.606e+06 1.381e+06 399000 79000 0 0 0 0 0 0 0
 1991 4 1 0 0 100 0 0 0 0 0 0 0 0 267000 1.278e+06 3.682e+06 1.0965e+07 1.7144e+07 8.534e+06 2.576e+06 443000 134000 108000 0 0 0 0 17000 41000 97000 165001 418000 238001 138000 0 0 0 0 0 0 0 0
 1992 1 1 0 0 100 0 0 0 1000 201000 856000 2.036e+06 3.219e+06 5.406e+06 1.1642e+07 1.6947e+07 1.1418e+07 1.1344e+07 1.0681e+07 1.0917e+07 1.149e+07 1.4077e+07 1.6059e+07 8.744e+06 2.649e+06 481000 598000 234000 0 19000 50001 113001 57000 6000 0 0 0 0 0 0 0 0
 1992 2 1 0 0 100 0 1000 26000 79000 144000 65000 301000 348000 587000 974000 1.203e+06 2.387e+06 8.471e+06 1.803e+07 1.6956e+07 1.649e+07 1.351e+07 1.4903e+07 1.636e+07 9.659e+06 2.61e+06 1e+06 372000 31000 0 0 0 0 0 0 0 0 0 0 0 0 0
 1992 3 1 0 0 100 0 0 0 0 0 0 0 0 0 161000 89000 657000 869001 2.813e+06 3.997e+06 3.796e+06 3.563e+06 3.542e+06 4.081e+06 4.732e+06 2.634e+06 1.78e+06 1.574e+06 271000 871001 221000 100000 0 0 0 0 0 0 0 0 0 0
 1992 4 1 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13000 32001 83000 58001 39000 13000 0 0 0 0 0 0 0 0
 1993 1 1 0 0 100 0 0 16000 16000 48000 130000 441000 1.342e+06 2.564e+06 2.93e+06 1.865e+06 1.119e+06 680000 869000 2.687e+06 2.986e+06 2.67e+06 7.818e+06 1.1145e+07 6.494e+06 2.654e+06 968000 343001 0 67000 0 0 0 0 0 0 0 0 0 0 0 0
 1993 2 1 0 0 100 0 0 0 0 0 0 0 4000 10000 24000 40000 2.011e+06 5.303e+06 5.115e+06 4.129e+06 2.196e+06 4.093e+06 8.74e+06 1.2032e+07 1.385e+07 7.144e+06 3.313e+06 1.566e+06 859000 303000 51000 0 0 0 0 0 0 0 0 0 0 0
 1993 3 1 0 0 100 0 0 0 0 0 1 0 0 0 0 0 46000 46000 151000 667000 1.533e+06 1.85e+06 2.305e+06 2.297e+06 1.127e+06 626000 183000 183000 0 46000 0 0 0 0 0 0 0 0 0 0 0 0
 1993 4 1 0 0 100 0 0 0 0 0 0 0 0 1 0 0 29000 29000 94000 416000 956000 1.153e+06 1.437e+06 1.432e+06 702000 390001 114000 114000 0 29000 0 1 0 0 0 0 0 0 0 0 0 0
 1994 1 1 0 0 100 0 0 0 0 0 0 4.803e+06 1.0567e+07 1.409e+07 1.1208e+07 7.045e+06 5.124e+06 3.757e+06 1.2092e+07 1.3737e+07 1.0143e+07 8.514e+06 3.021e+06 3.772e+06 959000 144000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 2 1 0 0 100 0 0 0 0 0 0 315000 631000 3.13e+06 1.0987e+07 1.3593e+07 1.3499e+07 9.939e+06 9.941e+06 1.2128e+07 1.6743e+07 2.3551e+07 2.2279e+07 2.4792e+07 1.3457e+07 6.773e+06 4.211e+06 2.649e+06 1.349e+06 0 0 0 0 0 0 0 0 0 0 0 0 0
 1994 3 1 0 0 100 0 0 0 0 0 0 0 0 10000 93000 275000 530001 359000 308000 195000 191000 135000 195000 497000 557001 727000 784000 1.242e+06 1.704e+06 642000 646000 274000 179000 0 0 0 0 0 0 0 0 0
 1994 4 1 0 0 100 0 0 0 0 0 0 0 0 3000 28000 81000 159001 94000 84000 22000 9000 3000 0 24000 133000 342001 312000 415000 265001 121000 85000 49000 0 0 0 0 0 0 0 0 0 0
 1995 1 1 0 0 100 0 0 0 0 0 0 0 0 51000 51000 51000 255000 990000 939000 1.257e+06 2.526e+06 3.293e+06 2.871e+06 2.144e+06 1.02e+06 614000 314000 38001 99000 5000 0 0 0 0 0 0 0 0 0 0 0 0
 1995 2 1 0 0 100 0 0 0 0 0 0 0 0 0 0 8000 40000 129000 300000 481000 743000 528001 567000 1.234e+06 721000 781000 570000 90000 30000 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 3 1 0 0 100 0 0 0 0 0 0 0 0 0 0 0 773000 1.16e+06 3.865e+06 6.184e+06 3.479e+06 2.319e+06 773000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1995 4 1 0 0 100 0 0 0 0 0 0 0 0 283000 283000 283000 1.415e+06 5.379e+06 4.529e+06 4.529e+06 849000 283000 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 1 1 0 0 100 0 0 0 0 0 0 285000 1.355e+06 1.996e+06 4.349e+06 4.335e+06 1.64e+06 426000 72000 73000 3000 3000 1000 1000 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 2 1 0 0 100 0 0 0 0 0 0 453000 2.153e+06 3.173e+06 6.913e+06 6.573e+06 2.893e+06 837000 1.619e+06 5.79e+06 1.6921e+07 2.1418e+07 1.6632e+07 7.871e+06 2.664e+06 827001 454000 157000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1996 3 1 0 0 100 3.386e+06 2.0883e+07 8.0798e+07 9.0142e+07 6.1695e+07 3.8823e+07 2.7917e+07 1.9364e+07 1.1044e+07 2.118e+06 454000 200000 63000 182000 191000 221000 660000 753000 1.791e+06 1.291e+06 973000 791000 692000 566001 438000 141000 0 0 0 0 0 0 0 0 0 0 0
 1996 4 1 0 0 100 0 0 0 0 0 134000 327000 1.579e+06 6.184e+06 1.3497e+07 1.5461e+07 9.178e+06 4.291e+06 1.43e+06 577000 140000 250000 27000 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
 1997 1 1 0 0 100 0 0 0 242000 969000 3.392e+06 7.631e+06 6.783e+06 2.544e+06 850000 244000 308000 689000 1.933e+06 3.742e+06 7.043e+06 1.0003e+07 9.916e+06 9.857e+06 9.272e+06 9e+06 2.525e+06 2.59e+06 310000 63000 0 0 0 0 0 0 0 0 0 0 0 0
 1997 2 1 0 0 100 0 0 0 0 660000 1.32e+06 6.928e+06 1.1547e+07 1.0228e+07 9.238e+06 4.949e+06 990000 330000 1.061e+06 2.691e+06 5.065e+06 7.692e+06 1.5802e+07 2.1965e+07 1.6969e+07 9.951e+06 3.726e+06 1.865e+06 797000 279000 186000 0 0 0 0 0 0 0 0 0 0 0
 1997 3 1 0 0 100 0 0 1.075e+06 1.1111e+07 3.7277e+07 4.3366e+07 2.3494e+07 1.9526e+07 1.2391e+07 2.8215e+07 2.7622e+07 1.7975e+07 1.0951e+07 3.937e+06 2.14e+06 4.809e+06 3.462e+06 6.525e+06 8.696e+06 1.5587e+07 1.6422e+07 1.0651e+07 5.597e+06 4.302e+06 3.241e+06 1.891e+06 294000 0 0 0 0 0 0 0 0 0 0
 1997 4 1 0 0 100 0 0 355000 355000 355000 7.455e+06 1.6684e+07 3.3013e+07 2.2719e+07 9.584e+06 4.97e+06 1.204e+06 1.732e+06 1.892e+06 3.341e+06 5.221e+06 5.643e+06 6.248e+06 4.266e+06 4.497e+06 2.478e+06 1.982e+06 1.084e+06 861001 151000 125000 0 0 0 0 0 0 0 0 0 0 0
 1998 1 1 0 0 100 0 0 0 0 3.764e+06 1.2798e+07 2.9737e+07 2.5053e+07 9.273e+06 1.4167e+07 1.8911e+07 2.3551e+07 2.8843e+07 4.6034e+07 4.2529e+07 3.0525e+07 2.211e+07 1.2224e+07 1.566e+07 6.437e+06 3.032e+06 1.54e+06 498000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 2 1 0 0 100 0 0 2.415e+06 1.127e+07 2.4149e+07 3.0931e+07 2.5326e+07 1.5246e+07 1.0289e+07 7.737e+06 1.5798e+07 3.1364e+07 4.259e+07 3.7817e+07 3.3981e+07 3.7797e+07 3.2173e+07 2.278e+07 1.0513e+07 4.455e+06 2.836e+06 1.004e+06 159000 59000 0 0 0 0 0 0 0 0 0 0 0 0 0
 1998 3 1 0 0 100 0 0 850000 7.649e+06 1.4448e+07 1.6997e+07 9.065e+06 6.799e+06 5.293e+06 3.877e+06 2.954e+06 2.379e+06 4.234e+06 1.2498e+07 2.5805e+07 3.8267e+07 4.1559e+07 3.6445e+07 2.9267e+07 2.2328e+07 1.3139e+07 6.957e+06 3.207e+06 1.385e+06 521000 134000 0 0 0 0 0 0 0 0 0 0 0
 1998 4 1 0 0 100 0 0 1.986e+06 1.0257e+07 2.2367e+07 3.3257e+07 2.4433e+07 3.1383e+07 2.3812e+07 9.996e+06 1.1844e+07 2.1895e+07 3.1125e+07 3.6022e+07 4.8225e+07 5.1688e+07 3.6856e+07 2.6857e+07 1.9562e+07 1.079e+07 5.479e+06 2.071e+06 1.723e+06 587000 42000 0 0 0 0 0 0 0 0 0 0 0 0
 1999 1 1 0 0 100 0 1.831e+06 1.5819e+07 3.8804e+07 3.4062e+07 1.7339e+07 1.6299e+07 1.1705e+07 5.577e+06 1.862e+06 1.603e+06 2.35e+06 3.593e+06 5.977e+06 8.935e+06 9.936e+06 1.5791e+07 2.1447e+07 2.2351e+07 1.4835e+07 6.386e+06 2.432e+06 1.453e+06 400000 118000 0 0 0 0 0 0 0 0 0 0 0 0
 1999 2 1 0 0 100 0 0 0 0 0 0 0 0 0 134000 554000 1.072e+06 2.005e+06 4.585e+06 5.913e+06 8.294e+06 1.1202e+07 2.0221e+07 2.5349e+07 1.7713e+07 1.6773e+07 1.0084e+07 5.626e+06 2.83e+06 1.564e+06 659000 227000 0 0 0 0 0 0 0 0 0 0
 1999 3 1 0 0 100 0 0 1.236e+06 2.296e+06 2.119e+06 1.854e+06 2.914e+06 3.974e+06 7.647e+06 7.363e+06 4.464e+06 2.501e+06 1.498e+06 2.176e+06 3.478e+06 7.644e+06 8.584e+06 8.678e+06 1.1085e+07 1.6058e+07 1.422e+07 9.776e+06 5.985e+06 3.397e+06 741000 229000 18000 0 0 0 0 0 0 0 0 0 0
 1999 4 1 0 0 100 0 0 0 0 0 173000 1.208e+06 2.07e+06 5.865e+06 1.1475e+07 9.103e+06 9.015e+06 1.039e+07 1.0792e+07 1.3156e+07 7.719e+06 4.427e+06 5.267e+06 7.599e+06 4.02e+06 1.34e+06 670000 184001 184000 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 1 1 0 0 100 0 0 104000 3.226e+06 6.888e+06 7.641e+06 6.157e+06 4.986e+06 1.024e+07 8.194e+06 5.931e+06 2.301e+06 2.011e+06 1.665e+06 1.99e+06 2.038e+06 2.185e+06 2.761e+06 2.757e+06 2.684e+06 1.377e+06 504001 88000 46000 0 0 0 0 0 0 0 0 0 0 0 0 0
 2000 2 1 0 0 100 0 0 0 46000 213000 698000 542000 365000 649000 1.481e+06 2.643e+06 2.833e+06 6.439e+06 9.467e+06 7.888e+06 6.832e+06 6.344e+06 5.007e+06 3.245e+06 2.522e+06 3.019e+06 3.403e+06 2.152e+06 2.011e+06 626000 97000 0 97000 0 0 0 0 0 0 0 0 0
 2000 3 1 0 0 100 0 0 556000 1.43e+06 1.75e+06 2.787e+06 3.197e+06 5.097e+06 7.795e+06 7.474e+06 4.654e+06 3.735e+06 4.363e+06 4.97e+06 6.326e+06 7.379e+06 6.744e+06 8.17e+06 5.964e+06 4.825e+06 3.352e+06 2.311e+06 1.034e+06 660001 330000 182000 0 0 0 0 0 0 0 0 0 0 0
 2000 4 1 0 0 100 0 114000 196000 304000 540000 1.835e+06 1.55e+06 1.306e+06 1.702e+06 2.555e+06 5.362e+06 1.0566e+07 1.4584e+07 1.7947e+07 9.999e+06 5.565e+06 3.573e+06 2.79e+06 2.772e+06 1.81e+06 1.449e+06 642000 439000 95000 27000 15001 4000 0 0 0 0 0 0 0 0 0 0
 2001 1 1 0 0 100 0 0 0 23000 37000 100000 150000 97000 270000 1.269e+06 3.826e+06 9.471e+06 1.3691e+07 1.3923e+07 1.033e+07 1.0821e+07 1.0362e+07 8.435e+06 6.09e+06 4.006e+06 2.495e+06 2.123e+06 1.633e+06 1.475e+06 842001 456000 415000 447000 56000 0 0 0 0 0 0 0 0
 2001 2 1 0 0 100 0 38000 75000 801000 1.297e+06 3.434e+06 5.189e+06 3.357e+06 5.112e+06 8.138e+06 6.62e+06 2.964e+06 4.038e+06 3.97e+06 1.2676e+07 1.942e+07 2.7754e+07 2.7261e+07 2.9006e+07 2.0283e+07 1.4557e+07 1.046e+07 6.1e+06 5.016e+06 2.556e+06 3.33e+06 2.518e+06 1.527e+06 2.349e+06 38000 0 38000 0 0 0 0 0
 2001 3 1 0 0 100 0 0 0 0 0 33000 33000 303000 417000 1.725e+06 2.676e+06 2.949e+06 3.8e+06 6.351e+06 6.797e+06 1.0019e+07 1.3182e+07 2.26e+07 2.6587e+07 2.9944e+07 2.07e+07 2.3359e+07 1.2846e+07 8.038e+06 5.413e+06 3.971e+06 1.787e+06 975000 281000 0 0 0 0 0 0 0 0
 2001 4 1 0 0 100 266000 162000 1.574e+06 4.664e+06 7.968e+06 8.265e+06 9.68e+06 1.2154e+07 4.885e+06 5.857e+06 6.304e+06 7.54e+06 8.09e+06 1.1653e+07 1.3343e+07 1.0412e+07 7.733e+06 8.578e+06 6.965e+06 5.708e+06 5.212e+06 3.444e+06 2.795e+06 1.506e+06 591000 548001 315000 116000 45000 0 0 0 0 0 0 0 0
 2002 1 1 0 0 100 77000 77000 557000 1.486e+06 1.679e+06 1.211e+06 2.42e+06 2.669e+06 2.994e+06 3.968e+06 6.092e+06 1.1182e+07 1.7389e+07 2.3721e+07 2.9733e+07 2.9119e+07 2.3461e+07 2.3701e+07 1.6791e+07 9.747e+06 7.074e+06 2.877e+06 1.041e+06 394001 208000 219000 130000 74000 0 0 0 0 0 0 0 0 0
 2002 2 1 0 0 100 0 0 467000 1.706e+06 4.361e+06 6.688e+06 8.774e+06 6.73e+06 4.982e+06 4.572e+06 5.227e+06 1.2233e+07 4.4594e+07 3.9611e+07 2.503e+07 2.1313e+07 2.2415e+07 2.9538e+07 1.6854e+07 1.7055e+07 1.5993e+07 9.749e+06 6.159e+06 4.201e+06 1.356e+06 521000 98000 117000 10000 0 0 0 0 0 0 0 0
 2002 3 1 0 0 100 0 129000 416000 527000 2.556e+06 5.033e+06 5.642e+06 3.334e+06 5.792e+06 4.712e+06 5.211e+06 4.047e+06 2.148e+06 1.204e+06 3.817e+06 1.5166e+07 1.7619e+07 2.1282e+07 1.9741e+07 2.0537e+07 2.1841e+07 1.33e+07 1.3822e+07 7.739e+06 3.593e+06 2.328e+06 703000 593000 223000 0 0 0 0 0 0 0 0
 2002 4 1 0 0 100 0 69000 23000 152000 124000 846000 932000 1.506e+06 1.033e+06 886000 1.681e+06 2.523e+06 2.2e+06 3.196e+06 1.78e+06 973000 2.256e+06 5.056e+06 8.46e+06 7.343e+06 9.976e+06 6.089e+06 5.033e+06 1.941e+06 1.498e+06 868000 14000 0 0 0 0 0 0 0 0 0 0
 2003 1 1 0 0 100 0 0 26000 52000 140000 551000 1.645e+06 2.872e+06 2.983e+06 3.856e+06 5.391e+06 7.225e+06 7.212e+06 8.717e+06 8.309e+06 7.192e+06 6.465e+06 7.099e+06 5.466e+06 5.623e+06 5.917e+06 6.649e+06 4.218e+06 5.282e+06 1.992e+06 932000 302000 58000 0 0 0 0 0 0 0 0 0
 2003 2 1 0 0 100 0 0 0 39000 90000 194000 590000 979000 1.407e+06 4.244e+06 8.39e+06 9.949e+06 1.5448e+07 1.9676e+07 2.3069e+07 2.5793e+07 2.3809e+07 2.5405e+07 2.31e+07 2.0665e+07 1.1485e+07 9.911e+06 3.738e+06 1.713e+06 1.036e+06 541000 256000 242000 0 0 0 0 0 0 0 0 0
 2003 3 1 0 0 100 0 0 27000 0 46000 77000 270000 320000 430000 838000 1.949e+06 4.314e+06 6.218e+06 5.939e+06 7.354e+06 9.206e+06 9.755e+06 7.931e+06 7.646e+06 5.656e+06 3.876e+06 1.713e+06 831000 295000 388000 136000 164001 193000 0 0 0 0 0 0 0 0 0
 2003 4 1 0 0 100 0 36000 63000 127000 377000 940000 627000 628000 568000 1.137e+06 1.642e+06 2.037e+06 4.568e+06 8.832e+06 1.0073e+07 8.606e+06 4.725e+06 2.582e+06 2.331e+06 1.728e+06 478000 529000 82000 125000 2000 0 0 0 0 0 0 0 0 0 0 0 0
 2004 1 1 0 0 100 0 0 0 0 0 0 0 0 2000 569000 1.311e+06 6.323e+06 1.1751e+07 2.3497e+07 2.8091e+07 3.1538e+07 2.1373e+07 1.7871e+07 8.798e+06 3.617e+06 1.168e+06 939000 493000 4000 1 0 243000 0 0 0 0 0 0 0 0 0 0
 2004 2 1 0 0 100 0 0 0 28000 107000 92000 206000 350000 593000 1.186e+06 2.331e+06 1.823e+06 3.749e+06 9.265e+06 1.0619e+07 1.7036e+07 2.4272e+07 3.0068e+07 2.3247e+07 2.3888e+07 1.0136e+07 5.521e+06 1.854e+06 659000 62000 65000 0 0 0 0 0 0 0 0 0 0 0
 2004 3 1 0 0 100 0 0 25000 25000 82000 253000 426000 1.079e+06 1.249e+06 917000 1.161e+06 1.602e+06 3.166e+06 5.544e+06 9.914e+06 7.688e+06 1.0093e+07 1.1649e+07 1.2283e+07 1.3912e+07 1.0196e+07 6.749e+06 2.526e+06 682000 126001 36000 86000 0 0 0 0 0 0 0 0 0 0
 2004 4 1 0 0 100 0 0 0 0 24000 52000 127000 316000 513000 941000 880000 5.978e+06 1.7305e+07 1.934e+07 1.2737e+07 7.93e+06 4.569e+06 2.846e+06 2.239e+06 1.868e+06 953000 1.127e+06 495000 374001 574000 5000 0 0 0 0 0 0 0 0 0 0 0
 2005 1 1 0 0 100 0 0 0 0 0 48000 143000 149000 1.372e+06 1.0203e+07 3.0494e+07 3.2661e+07 2.0531e+07 1.8906e+07 2.0563e+07 1.3736e+07 1.208e+07 1.2997e+07 8.515e+06 6.332e+06 5.513e+06 3.127e+06 531000 296000 0 0 0 0 0 0 0 0 0 0 0 0 0
 2005 2 1 0 0 100 0 0 0 0 0 0 127000 94000 323000 646000 2.227e+06 3.778e+06 1.1553e+07 3.9603e+07 9.1058e+07 4.4291e+07 1.5216e+07 2.2808e+07 5.4e+06 4.634e+06 4.081e+06 3.353e+06 367000 60000 230000 0 0 0 0 0 0 0 0 0 0 0 0
 2005 3 1 0 0 100 0 16000 130000 146000 81000 374000 370000 643000 708000 3.141e+06 3.76e+06 5.624e+06 3.917e+06 3.599e+06 2.344e+06 2.179e+06 2.47e+06 4.438e+06 7.098e+06 8.516e+06 6.248e+06 3.602e+06 1.341e+06 474001 77000 201000 0 0 0 0 0 0 0 0 0 0 0
 2005 4 1 0 0 100 0 0 0 0 0 24000 94000 227000 639000 975000 1.103e+06 2.763e+06 3.457e+06 2.173e+06 1.152e+06 757000 354001 250000 68000 40000 28000 0 4000 4000 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 1 0 0 100 0 0 0 0 0 40000 79000 134000 593000 1.116e+06 3.751e+06 1.3782e+07 2.0146e+07 1.7768e+07 2.0145e+07 1.9832e+07 1.7791e+07 1.7975e+07 1.1515e+07 7.743e+06 1.908e+06 1.169e+06 348000 87000 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 2 1 0 0 100 0 0 0 0 0 333000 707000 1.931e+06 5.445e+06 6.228e+06 1.347e+07 2.0789e+07 2.8286e+07 2.9754e+07 3.3717e+07 4.3446e+07 2.7725e+07 2.44e+07 1.7862e+07 2.4453e+07 1.0634e+07 6.236e+06 1.277e+06 1.617e+06 172000 441000 0 0 0 0 0 0 0 0 0 0 0
 2006 3 1 0 0 100 0 0 0 0 0 0 47000 211000 490000 1.132e+06 3.439e+06 7.006e+06 5.846e+06 4.906e+06 5.361e+06 4.974e+06 4.829e+06 3.447e+06 3.316e+06 2.916e+06 1.211e+06 1.163e+06 515000 259000 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 4 1 0 0 100 0 0 0 0 0 0 0 14000 43000 143000 369000 490001 427000 327001 91000 23000 15000 11000 4000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 1 1 0 0 100 0 0 0 0 0 0 0 719000 1.54e+06 2.27e+06 1.5445e+07 3.5154e+07 3.4447e+07 3.144e+07 3.036e+07 3.0999e+07 1.8156e+07 1.5019e+07 5.444e+06 2.33e+06 661000 0 0 79000 0 0 0 0 0 0 0 0 0 0 0 0 0
 2007 2 1 0 0 100 0 0 0 0 0 0 237000 1.3e+06 2.343e+06 1.0485e+07 2.1938e+07 2.0354e+07 1.8413e+07 2.5768e+07 2.4271e+07 1.6517e+07 2.1784e+07 1.9622e+07 1.3794e+07 2.2635e+07 9.776e+06 1.004e+06 1.54e+06 3.391e+06 0 44000 0 0 0 0 0 0 0 0 0 0 0
 2007 3 1 0 0 100 0 0 0 0 0 0 0 0 88000 1.113e+06 2.336e+06 1.0154e+07 1.563e+07 1.5063e+07 9.721e+06 7.938e+06 1.2123e+07 1.7163e+07 1.3948e+07 1.1959e+07 6.637e+06 4.132e+06 1.583e+06 1.144e+06 53000 0 0 0 0 0 0 0 0 0 0 0 0
 2007 4 1 0 0 100 0 0 0 0 0 0 8000 17000 121000 316000 1.308e+06 1.93e+06 2.108e+06 2.33e+06 3.882e+06 6.41e+06 6.097e+06 5.833e+06 3.505e+06 2.607e+06 1.025e+06 474001 183000 27000 2000 0 0 0 0 0 0 0 0 0 0 0 0
 2008 1 1 0 0 100 0 0 0 0 0 0 0 53000 250100 972700 1.5597e+06 1.0087e+06 1.2714e+06 1.959e+06 4.381e+06 5.9778e+06 6.3937e+06 7.7508e+06 5.7814e+06 4.0201e+06 2.2313e+06 2.0011e+06 1.369e+06 918400 617901 344700 172300 172300 0 0 0 0 0 0 0 0 0
 2008 2 1 0 0 100 0 0 0 0 0 0 0 0 0 46600 102500 380100 525500 849100 1.1698e+06 3.114e+06 3.8716e+06 4.3815e+06 9.5909e+06 1.06919e+07 8.857e+06 8.8764e+06 5.5357e+06 3.7513e+06 1.5616e+06 1.2674e+06 361500 124700 0 0 0 0 0 0 0 0 0
 2008 3 1 0 0 100 0 0 0 0 0 0 0 0 221600 598700 805800 3.1034e+06 8.694e+06 8.958e+06 5.9392e+06 3.4719e+06 3.4567e+06 5.0116e+06 7.9914e+06 9.3936e+06 6.2498e+06 4.0848e+06 2.6342e+06 1.8539e+06 680900 613300 40000 111400 4300 0 0 0 0 0 0 0 0
 2008 4 1 0 0 100 0 0 0 0 0 0 0 23000 140000 406000 919000 1.892e+06 1.425e+06 1.234e+06 987000 1.043e+06 1.479e+06 2.268e+06 5.124e+06 5.482e+06 7.481e+06 3.873e+06 2.287e+06 1.584e+06 637000 454000 193000 19000 0 0 0 0 0 0 0 0 0
 2009 1 1 0 0 100 0 0 0 0 0 0 0 0 0 10000 21000 79000 339000 552000 293000 1.308e+06 4.217e+06 5.596e+06 6.44e+06 6.047e+06 5.34e+06 4.38e+06 1.343e+06 558000 576000 1000 0 0 0 0 0 0 0 0 0 0 0
 2009 2 1 0 0 100 0 0 0 0 0 0 0 0 98000 104000 328000 826000 2.162e+06 6.013e+06 1.0616e+07 1.8092e+07 1.5947e+07 1.1641e+07 8.495e+06 9.548e+06 6.587e+06 4.259e+06 2.383e+06 2.455e+06 618000 303000 49000 0 0 0 0 0 0 0 0 0 0
 2009 3 1 0 0 100 0 0 0 0 0 0 0 5000 14000 273000 486001 731000 900000 1.747e+06 4.46e+06 6.12e+06 4.853e+06 5.924e+06 8.876e+06 9.182e+06 9.299e+06 5.612e+06 4.598e+06 3.352e+06 954000 659000 32000 4000 0 0 0 0 0 0 0 0 0
 2009 4 1 0 0 100 0 0 0 0 0 0 0 0 0 33000 22000 321000 1.6e+06 1.733e+06 2.192e+06 1.808e+06 1.811e+06 1.092e+06 543000 200000 142000 46001 92000 9000 4001 4000 1000 0 0 0 0 0 0 0 0 0 0
 2010 1 1 0 0 100 0 0 0 0 0 0 0 0 0 17000 34000 50000 374000 730000 975000 1.135e+06 1.194e+06 581000 872000 98000 174000 3001 1000 30000 29000 0 0 0 0 0 0 0 0 0 0 0 0
 2010 2 1 0 0 100 0 0 0 0 0 0 0 0 136000 226000 1.423e+06 1.348e+06 4.563e+06 8.658e+06 2.0112e+07 3.106e+07 3.5318e+07 2.2467e+07 1.2692e+07 7.05e+06 3.489e+06 2.539e+06 1.424e+06 740000 472000 174000 50000 34000 0 0 0 0 0 0 0 0 0
 2010 3 1 0 0 100 0 0 0 0 0 0 0 24000 113000 320000 582000 2.737e+06 3.633e+06 3.784e+06 4.116e+06 3.399e+06 3.703e+06 5.817e+06 8.581e+06 1.2975e+07 8.337e+06 6.89e+06 2.618e+06 1.125e+06 180000 61000 65000 0 0 0 0 0 0 0 0 0 0
 2010 4 1 0 0 100 0 0 0 0 0 0 0 0 0 51000 4000 330000 1.346e+06 3.532e+06 6.64e+06 5.754e+06 3e+06 3.179e+06 1.51e+06 968000 336000 211000 28000 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2011 1 1 0 0 100 0 0 0 0 0 0 0 0 0 0 393000 2.325e+06 7.544e+06 1.7223e+07 2.5309e+07 3.1428e+07 2.1244e+07 1.0826e+07 6.906e+06 4.081e+06 2.559e+06 2.793e+06 1.597e+06 1.189e+06 694000 409000 35000 0 0 0 0 0 0 0 0 0 0
 2011 2 1 0 0 100 0 0 0 0 0 0 0 438000 659000 1.819e+06 4.135e+06 7.393e+06 9.995e+06 9.822e+06 1.1445e+07 2.7831e+07 4.0533e+07 3.9242e+07 3.1235e+07 1.9304e+07 6.805e+06 3.541e+06 1.915e+06 1.012e+06 153000 154000 0 0 0 0 0 0 0 0 0 0 0
 2011 3 1 0 0 100 0 0 0 0 0 0 195000 97000 605000 2.562e+06 4.761e+06 1.1177e+07 1.6573e+07 2.5379e+07 2.9587e+07 3.4919e+07 3.2989e+07 1.7941e+07 1.218e+07 5.893e+06 1.618e+06 1.957e+06 4.231e+06 4.208e+06 2.303e+06 589000 192000 185000 0 0 0 0 0 0 0 0 0
 2011 4 1 0 0 100 0 0 0 0 0 0 0 152000 152000 461000 766000 1.971e+06 4.127e+06 6.026e+06 8.793e+06 7.635e+06 7.839e+06 7.395e+06 6.667e+06 2.427e+06 1.943e+06 544000 436000 218000 0 0 0 0 0 0 0 0 0 0 0 0 0
 2012 1 1 0 0 100 0 0 0 0 0 394000 53000 1.813e+06 1.967e+06 4.5e+06 9.98e+06 9.901e+06 1.1582e+07 1.0978e+07 7.524e+06 9.473e+06 1.0666e+07 9.44e+06 1.4844e+07 8.051e+06 6.215e+06 1.428e+06 516000 9000 104000 97000 1000 0 0 0 0 0 0 0 0 0 0
 2012 2 1 0 0 100 0 0 0 0 0 0 0 150000 865000 3.443e+06 6.003e+06 8.297e+06 6.637e+06 6.903e+06 7.58e+06 9.54e+06 1.5462e+07 1.9129e+07 2.4053e+07 2.4125e+07 2.1306e+07 1.3965e+07 6.107e+06 1.552e+06 930000 178000 305000 110000 0 0 0 0 0 0 0 0 0
 2012 3 1 0 0 100 0 0 0 0 0 0 11000 80000 320000 1.204e+06 2.534e+06 5.318e+06 5.069e+06 3.191e+06 1.868e+06 870000 790000 2.168e+06 4.457e+06 8.458e+06 1.0381e+07 8.652e+06 8.611e+06 5.115e+06 2.316e+06 810000 489000 29000 0 0 0 0 0 0 0 0 0
 2012 4 1 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 21000 96000 350000 530001 508000 128000 97000 28000 24000 6002 18000 10000 6000 0 0 0 0 0 0 0 0 0 0 0 0
 2013 1 1 0 0 100 0 0 0 0 0 0 0 0 78000 342000 695000 1.797e+06 4.058e+06 7.185e+06 6.9e+06 7.103e+06 5.53e+06 3.458e+06 2.953e+06 630000 637000 382000 579000 121001 89000 40000 8000 0 0 0 0 0 0 0 0 0 0
 2013 2 1 0 0 100 0 0 0 0 0 0 0 577000 1.329e+06 2.75e+06 4.9e+06 7.97e+06 1.0867e+07 1.5934e+07 1.2133e+07 1.213e+07 1.5887e+07 1.6613e+07 1.8848e+07 1.3625e+07 9.891e+06 5.006e+06 3.623e+06 1.263e+06 1.088e+06 463000 106000 77000 59000 0 0 0 0 0 0 0 0
 2013 3 1 0 0 100 0 0 0 0 0 0 0 906000 1e+06 3.046e+06 7.723e+06 1.6223e+07 2.6501e+07 3.0526e+07 3.0532e+07 1.7285e+07 1.6164e+07 1.3589e+07 2.0471e+07 2.1668e+07 1.9005e+07 9.456e+06 6.568e+06 4.31e+06 1.778e+06 581000 215000 9000 0 22000 0 0 0 0 0 0 0
 2013 4 1 0 0 100 0 0 0 0 0 0 0 0 0 506000 1.013e+06 1.521e+06 3.55e+06 8.114e+06 9.629e+06 8.611e+06 3.039e+06 1.519e+06 506000 506000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2014 1 1 0 0 100 0 0 0 0 0 0 2288.37 13779.2 502264 2.03644e+06 5.83273e+06 1.76403e+07 2.10909e+07 3.74912e+07 3.68595e+07 3.69935e+07 2.17457e+07 1.71329e+07 7.37736e+06 5.67245e+06 2.26911e+06 717104 161250 140945 58278.2 25086.4 0 11687.1 0 0 0 0 0 0 0 0 0
 2014 2 1 0 0 100 0 0 0 0 0 0 25897 21523.1 43028.3 1.08271e+06 3.42966e+06 1.65237e+07 2.7951e+07 6.13616e+07 5.43506e+07 6.09087e+07 4.57691e+07 4.65721e+07 2.14244e+07 1.99947e+07 3.82611e+06 2.10741e+06 692810 505857 0 33408.9 22268.9 0 0 0 0 0 0 11139.9 0 0 0
 2014 3 1 0 0 100 0 0 0 0 0 0 0 4477.26 17913.9 47565.9 1.154e+06 9.64127e+06 1.17015e+07 2.37195e+07 2.50833e+07 3.9013e+07 3.32721e+07 3.09094e+07 3.1632e+07 2.63951e+07 2.28098e+07 1.35696e+07 4.40564e+06 1.59575e+06 1.2052e+06 625996 6630.77 6630.77 6631 0 0 0 0 0 0 0 0
 2014 4 1 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 62284.2 333100 1.82819e+06 1.39828e+06 4.40439e+06 5.05245e+06 7.97731e+06 4.62214e+06 3.93164e+06 1.64467e+06 608938 0 45735.1 0 0 0 0 0 0 0 0 0 0 0
 2015 1 1 0 0 100 0 0 0 0 0 0 0 5028 722800 1.59715e+06 2.36745e+06 7.52232e+06 8.66778e+06 1.35548e+07 1.09984e+07 1.63265e+07 1.09746e+07 1.34694e+07 7.77065e+06 6.13659e+06 1.5843e+06 8.20562e+06 4.52394e+06 5.34963e+06 430034 3.60900e+06 4690 645050 0 0 0 0 0 2348 0 0 0
 2015 2 1 0 0 100 0 0 0 0 0 0 367 7272 26523 51012 1.03327e+06 4.50381e+06 1.74864e+07 3.64416e+07 3.93001e+07 3.43885e+07 2.35311e+07 2.3601e+07 1.24247e+07 1.29146e+07 9.64307e+06 6.32712e+06 3.6684e+06 3.0704e+06 2.75405e+06 593945 258544 70210 0 0 0 0 0 57717 0 0 0
 2015 3 1 0 0 100 0 0 0 0 0 0 0 7336 36676 49888 1.86802e+06 8.56538e+06 2.30356e+07 2.57628e+07 2.33617e+07 2.6485e+07 2.84995e+07 1.80443e+07 1.25639e+07 1.05274e+07 7.66465e+06 3.38885e+06 1.23019e+06 243165 131348 156839 9004 0 0 0 0 0 0 0 0 0 0
 2015 4 1 0 0 100 0 0 0 0 0 80458 563207 804582 1.36779e+06 576716 1.57586e+06 726074 3.6498e+06 1.5129e+07 2.02697e+07 2.10433e+07 1.69697e+07 6.87445e+06 9.70703e+06 8.94165e+06 7.1394e+06 3.80765e+06 1.21673e+06 1.63801e+06 422627 0 133765 0 0 0 0 0 0 0 0 0 0
 2016 1 1 0 0 100 0 0 0 0 0 0 0 6674 60080 40053 497678 2.24109e+06 1.13559e+07 2.56531e+07 2.8678e+07 1.98574e+07 1.36596e+07 9.13907e+06 8.0252e+06 6.54933e+06 4.58194e+06 1.91415e+06 1.28803e+06 325140 258924 11717 28951 2330 0 0 0 0 0 2352 0 0 0
 2016 2 1 0 0 100 0 0 0 0 0 0 0 0 0 0 270606 2.37558e+06 8.75102e+06 1.59521e+07 2.91089e+07 2.21945e+07 2.63609e+07 1.87466e+07 1.94178e+07 1.61509e+07 1.07521e+07 6.18206e+06 2.49927e+06 2.24359e+06 542096 719213 159562 0 0 0 0 0 0 0 0 0 0
 2016 3 1 0 0 100 0 0 0 0 9084 54503 27251 377488 521311 826587 1.16669e+06 1.75307e+06 2.28792e+06 2.95683e+06 5.68453e+06 1.08738e+07 1.90991e+07 2.13174e+07 2.54094e+07 2.27238e+07 2.09896e+07 1.2328e+07 1.13863e+07 2.74561e+06 2.84988e+06 1.25671e+06 764845 1784 0 1784 0 0 0 0 0 0 0
 2016 4 1 0 0 100 0 0 0 0 0 0 3210 28774 13395 19643 169192 1.27711e+06 3.28251e+06 4.04443e+06 7.86809e+06 1.158e+07 1.75022e+07 1.28728e+07 9.21525e+06 5.6748e+06 5.82283e+06 2.19674e+06 1.08893e+06 642086 528872 47574 9515 0 9515 0 0 0 0 0 0 0 0
 2017 1 1 0 0 100 0 0 0 0 0 0 0 0 2363.97 207864 1.01442e+06 4.42905e+06 9.67097e+06 2.01541e+07 2.74125e+07 2.50394e+07 1.28889e+07 5.21816e+06 4.25344e+06 1.90606e+06 1.47854e+06 853286 287547 137249 90185.7 58606.2 42521.1 0 0 0 0 0 0 0 0 0 0
 2017 2 1 0 0 100 0 0 0 0 0 0 0 0 599831 3.36571e+06 9.76896e+06 1.80695e+07 2.22421e+07 2.65313e+07 4.73458e+07 4.02126e+07 3.63005e+07 1.22197e+07 6.99208e+06 3.79904e+06 4.03309e+06 1.9943e+06 2.02908e+06 1.87257e+06 515765 524811 13515.2 59709.4 28622.2 0 0 0 0 0 0 0 0
 2017 3 1 0 0 100 0 0 0 0 0 53116 214657 409779 714428 1.76288e+06 3.85497e+06 1.08985e+07 1.78761e+07 3.04485e+07 3.65745e+07 2.24406e+07 1.17665e+07 8.37818e+06 3.23715e+06 2.04299e+06 649211 98928.1 26519 16876.9 29190.5 0 0 0 0 0 0 0 0 0 0 0 0
 2017 4 1 0 0 100 0 0 0 45462 34097 164068 886529 2.03397e+06 2.00378e+06 1.26958e+06 1.18661e+06 805395 409200 450801 589868 365002 409116 181811 797532 2.01103e+06 2.07803e+06 1.29152e+06 1.18328e+06 986989 524664 263878 71599 98988 10141 14449 0 0 0 0 0 0 0
 2018 1 1 0 0 100 0 0 0 5252 6314 78368 386192 450979 410989 551191 687539 1.43247e+06 1.08242e+06 3.12062e+06 3.70719e+06 4.18637e+06 4.66863e+06 4.08454e+06 1.27183e+06 317382 492895 98357 43847.1 27460 13414 6967 5040 0 0 1013 0 0 0 1308 0 0 0
 2018 2 1 0 0 100 0 0 0 0 106131 45285 30662 22531 46700 152258 1.26824e+06 3.70672e+06 8.33254e+06 1.40675e+07 2.06954e+07 3.00597e+07 3.32561e+07 3.82199e+07 2.78282e+07 1.48648e+07 6.91112e+06 4.21042e+06 1.8449e+06 186230 73807 0 0 0 0 0 0 0 0 0 0 0 0
 2018 3 1 0 0 100 0 0 0 0 0 15362 0 0 15362 61451 42169 45882 619511 2.47153e+06 3.08498e+06 4.82774e+06 8.22967e+06 1.70348e+07 1.74522e+07 1.70768e+07 9.61539e+06 7.96947e+06 4.0762e+06 2.66974e+06 490346 395935 0 48856 48856 0 0 0 0 0 0 0 0
 2018 4 1 0 0 100 0 0 0 0 9969 31736 91200 84433 150111 208334 307898 160489 322716 927794 1.01907e+06 1.58358e+06 2.68468e+06 5.62419e+06 5.78365e+06 5.67126e+06 3.19553e+06 2.65713e+06 1.35592e+06 890515 163343 141770 26888 9603 7683 10369 3841 9603 9603 1920 0 0 0
 2019 1 1 0 0 100 0 0 0 0 0 6079 0 5750 16869 27581.1 193200 1.97563e+06 1.7365e+06 1.90439e+06 2.88819e+06 3.65381e+06 4.34073e+06 3.77405e+06 3.02962e+06 1.44197e+06 1.37883e+06 824921 613657 300788 314658 86752.7 77943.5 38297.7 0 0 0 0 0 0 0 0 0
 2019 2 1 0 0 100 0 0 5047 5047 0 13850 35250 78464 158040 235035 892036 3.04521e+06 4.13534e+06 6.83266e+06 1.32021e+07 2.17475e+07 2.58982e+07 2.14216e+07 1.68723e+07 8.26862e+06 7.19182e+06 3.86662e+06 2.1019e+06 897409 1.01465e+06 356254 507327 253663 0 0 0 0 0 0 0 0 0
 2019 3 1 0 0 100 0 0 0 0 0 0 0 0 0 0 0 92935 363843 1.08208e+06 3.03022e+06 2.02808e+07 2.77455e+07 3.7775e+07 2.54819e+07 1.34334e+07 1.02303e+07 4.47208e+06 2.55008e+06 511200 584781 304389 23516 0 0 0 0 0 0 0 0 0 0
 2019 4 1 0 0 100 0 0 0 0 0 0 0 0 0 0 2.73655e+06 2.39448e+07 3.35227e+07 3.07912e+07 8.45463e+06 7.80098e+06 7.80607e+06 8.50037e+06 3.67583e+06 1.83792e+06 229741 689224 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2020 1 1 0 0 100 0 0 0 0 0 0 0 0 0 18398.4 438695 2.19661e+06 2.48585e+06 8.97108e+06 1.26571e+07 1.6462e+07 1.93712e+07 1.64891e+07 8.29982e+06 3.07878e+06 3.32129e+06 1.34344e+06 732950 307530 353587 124147 176793 88396.5 0 0 0 0 0 0 0 0 0
 2020 2 1 0 0 100 0 0 0 0 0 0 0 0 0 47547.7 841453 3.20443e+06 6.18628e+06 1.10043e+07 1.84591e+07 2.86444e+07 3.27147e+07 3.32577e+07 2.50101e+07 1.29206e+07 7.84975e+06 4.50567e+06 2.18657e+06 600426 611517 200150 285026 142513 0 0 0 0 0 0 0 0 0
 2020 3 1 0 0 100 0 0 0 0 0 0 0 0 295599 243850 2.6083e+06 2.42791e+06 6.21592e+06 6.64027e+06 1.25657e+07 2.38603e+07 3.57195e+07 4.43088e+07 2.53823e+07 2.13059e+07 1.37254e+07 1.29165e+07 3.97725e+06 2.97784e+06 1.20352e+06 58872 0 0 0 0 0 0 0 0 0 0 0
 2020 4 1 0 0 100 0 0 0 0 0 0 1389 0 47985 162195 493358 1.68839e+06 3.71479e+06 5.86254e+06 1.05592e+07 1.17595e+07 1.81697e+07 1.27059e+07 1.27158e+07 7.23362e+06 3.19317e+06 2.94284e+06 2.25003e+06 1.15408e+06 1.44389e+06 758910 443630 68975 0 0 0 0 0 0 0 0 0
 2021 1 1 0 0 100 0 0 0 0 0 0 2936 11745 8887 8501 19861 14439 22951 53700 790352 1.11302e+06 5.34563e+06 5.8305e+06 1.11005e+07 7.35519e+06 5.93823e+06 3.91612e+06 1.6483e+06 325057 154850 6549 6549 16154 0 0 0 0 0 0 0 0 0
 2021 2 1 0 0 100 0 0 0 0 0 0 0 0 8765 38387 178625 708611 4.74301e+06 1.83989e+07 4.86956e+07 4.67276e+07 4.02292e+07 2.28454e+07 2.58011e+07 2.384e+07 2.14032e+07 1.11029e+07 7.61313e+06 3.4572e+06 1.18803e+06 0 264007 0 0 0 0 0 0 0 0 0 0
 2021 3 1 0 0 100 0 0 0 0 18805 9789 11755 106169 171358 246934 2.60045e+06 1.60741e+07 3.12456e+07 3.30219e+07 2.65943e+07 1.64641e+07 2.58045e+07 1.63518e+07 2.52563e+07 1.3732e+07 1.6805e+07 5.98804e+06 5.37097e+06 1.13082e+06 759025 535249 128653 765 4547 0 0 0 0 0 0 0 0
 2021 4 1 0 0 100 0 0 0 0 0 0 80829 163553 278487 357137 178525 1.55118e+06 1.56127e+06 3.89704e+06 8.33076e+06 5.75982e+06 6.49965e+06 8.70554e+06 7.95273e+06 7.70207e+06 2.41581e+06 2.2591e+06 782290 120891 111494 9397 9397 0 0 0 0 0 0 0 0 0 0
 1998 4 2 0 0 100 0 0 0 0 0 0 0 0 5.802e+06 1.15e+07 2.3e+07 9.2103e+07 4.6e+07 8.6e+07 1.38102e+08 1.44734e+08 2.20044e+08 1.48027e+08 2.52168e+08 4.30823e+08 3.0024e+08 1.00522e+08 4.3109e+07 1.7192e+07 1.3065e+07 1.018e+06 5.397e+06 0 0 0 0 0 0 0 0 0 0
 2000 4 2 0 0 100 0 0 0 0 0 2.065e+06 1.1551e+07 2.0217e+07 2.187e+07 3.4807e+07 8.2606e+07 1.46559e+08 2.37443e+08 2.47613e+08 3.51108e+08 3.58272e+08 3.19972e+08 2.56516e+08 2.14378e+08 1.5983e+08 9.1827e+07 4.6848e+07 3.4394e+07 2.942e+07 1.3317e+07 1.2802e+07 3.256e+06 5000 3.164e+06 0 0 0 0 0 0 0 0
 2001 4 2 0 0 100 0 0 0 0 0 0 0 0 0 0 5.68082e+08 1.1823e+09 7.29795e+08 4.9593e+08 2.34395e+08 9.7198e+07 1.02564e+08 1.2502e+08 1.18119e+08 4.6053e+07 3.7741e+07 3.3815e+07 1.4934e+07 1.3217e+07 8.383e+06 1.0045e+07 5.45e+06 0 0 0 0 0 0 0 0 0 0
 2002 4 2 0 0 100 0 0 0 0 2.7447e+07 2.6759e+08 1.85249e+08 7.5461e+07 2.0567e+07 6.88e+06 6.88e+06 6.88e+06 6.88e+06 6.88e+06 2.8551e+07 5.0529e+07 1.77783e+08 2.67266e+08 2.65855e+08 2.83434e+08 2.23989e+08 1.54052e+08 1.09224e+08 6.6802e+07 4.2977e+07 1.9662e+07 1.3561e+07 0 0 0 0 0 0 0 0 0 0
 2005 1 2 0 0 100 0 0 0 0 0 0 0 0 0 0 0 2.428e+07 7.5189e+07 1.92542e+08 2.0664e+08 1.49204e+08 1.35759e+08 1.05213e+08 1.37195e+08 1.4568e+08 8.1064e+07 3.5506e+07 1.2923e+07 4.308e+06 0 0 0 0 0 0 0 0 0 0 0 0 0
 2006 1 2 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 1.482e+06 6.456e+07 2.88158e+08 5.53301e+08 4.70858e+08 2.8608e+08 2.16552e+08 1.77915e+08 1.1353e+08 4.1486e+07 1.7159e+07 7.418e+06 4.822e+06 3.01e+06 0 0 0 0 0 0 0 0 0 0 0
 2007 1 2 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 1.3653e+07 6.2302e+07 2.96233e+08 6.62418e+08 7.96608e+08 5.96443e+08 3.81818e+08 1.92886e+08 9.4373e+07 2.8694e+07 9.674e+06 5.498e+06 2.287e+06 462000 913000 0 0 0 0 0 0 0 0 0
 2008 1 2 0 0 100 0 0 0 0 0 0 0 0 0 0 0 7.311e+06 1.8278e+07 3.0487e+07 5.4188e+07 9.6228e+07 9.0564e+07 2.06072e+08 2.70972e+08 2.95941e+08 2.50806e+08 1.59079e+08 1.58234e+08 2.0499e+08 9.4842e+07 6.1673e+07 2.4317e+07 2.125e+06 5.549e+06 0 0 0 0 0 0 0 0
 2009 1 2 0 0 100 0 0 0 0 0 0 0 0 0 0 1.226e+07 9.8203e+07 3.12934e+08 1.7176e+08 4.5315e+07 9.4255e+07 3.3673e+08 2.00345e+08 1.29781e+08 1.14333e+08 8.6486e+07 7.9359e+07 1.28652e+08 9.6428e+07 1.05322e+08 4.2758e+07 9.482e+06 3.998e+06 332000 0 0 0 0 0 0 0 0
 2010 1 2 0 0 100 0 0 0 0 0 0 1.421e+07 2.1325e+07 2.8418e+07 3.5534e+07 4.9805e+07 3.5534e+07 9.2432e+07 1.06641e+08 1.0756e+08 1.70409e+08 7.0924e+07 1.11295e+08 7.879e+07 3.0648e+07 5.917e+06 4.023e+06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2013 1 2 0 0 100 0 0 0 0 0 0 0 0 0 0 0 1.174e+06 4.707e+06 1.0319e+07 2.3026e+07 6.7882e+07 9.8434e+07 1.30377e+08 1.20273e+08 1.76981e+08 9.274e+07 4.5476e+07 2.8243e+07 2.8102e+07 3.1331e+07 2.179e+07 1.2523e+07 2.31e+06 919000 0 0 0 0 0 0 0 0
 2014 1 2 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 9.306e+06 1.839e+07 6.4465e+07 2.42895e+08 3.04211e+08 5.1818e+08 4.09235e+08 3.5887e+08 1.71411e+08 5.18e+07 3.7541e+07 3.6225e+07 1.7804e+07 748000 0 0 341000 0 0 0 0 0 0 0 0
 2015 1 2 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 2.21253e+08 5.07208e+08 9.82579e+08 7.01334e+08 5.25924e+08 3.75934e+08 2.83612e+08 6.0131e+07 1.6744e+07 8.987e+06 3.264e+06 1.64e+06 410000 0 0 0 0 0 0 0 0 0 0 0 0
 2016 1 2 0 0 100 0 0 0 0 0 2.909e+07 2.19142e+08 3.21925e+08 5.81792e+08 5.07613e+08 5.95852e+08 1.0351e+09 7.80278e+08 7.11319e+08 7.93083e+08 1.45789e+09 1.83269e+09 6.98817e+08 2.01093e+08 4.3174e+07 1.987e+06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2017 1 2 0 0 100 0 0 0 0 0 0 0 3.052e+06 4.3051e+07 1.35256e+08 1.50356e+08 1.31079e+08 1.97904e+08 2.05775e+08 1.84641e+08 2.77509e+08 1.69882e+08 1.13258e+08 8.9666e+07 8.1785e+07 3.5661e+07 8.996e+06 8.996e+06 1.7831e+07 0 0 0 0 0 0 0 0 0 0 0 0 0
 2018 1 2 0 0 100 0 0 0 0 0 0 0 0 0 4.61e+06 3.4692e+07 8.5635e+07 7.4638e+07 8.2368e+07 2.17905e+08 3.05365e+08 4.14956e+08 3.09103e+08 2.28555e+08 1.38746e+08 1.47947e+08 6.9425e+07 3.0437e+07 2.255e+06 7.557e+06 1.198e+06 0 1.198e+06 0 0 0 0 0 0 0 0 0
 2019 1 2 0 0 100 0 0 0 0 0 0 6.5758e+07 1.60647e+08 1.16759e+08 1.50029e+08 9.5673e+07 1.34701e+08 1.34023e+08 1.2743e+08 3.43875e+08 3.67131e+08 4.29929e+08 3.45633e+08 3.0395e+08 3.1388e+08 1.58871e+08 9.1471e+07 4.032e+07 1.339e+07 4.513e+06 0 0 0 0 0 0 0 0 0 0 0 0
 2020 1 2 0 0 100 0 0 0 0 0 0 0 0 2.6127e+07 3.432e+07 6.0447e+07 1.93324e+08 3.00598e+08 5.89256e+08 7.6481e+08 1.14579e+09 6.75854e+08 5.72702e+08 4.65161e+08 3.6893e+08 2.09578e+08 1.08206e+08 5.4389e+07 3.7586e+07 1.5431e+07 1.2498e+07 3.748e+06 0 0 0 0 0 0 0 0 0 0
 2021 1 2 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 3.1032e+07 5.8972e+07 7.7403e+07 2.44223e+08 3.49581e+08 2.60376e+08 2.01611e+08 9.9078e+07 6.304e+07 6.0408e+07 2.5494e+07 1.2937e+07 4.079e+06 5.884e+06 0 0 0 0 0 0 0 0 0 0 0
 2022 1 2 0 0 100 0 0 0 0 0 0 0 0 0 0 5.25635e+06 2.99548e+07 1.21783e+08 1.40005e+08 1.02307e+08 1.02502e+08 8.5884e+07 5.02096e+07 3.25618e+07 2.77807e+07 2.53318e+07 2.21906e+07 2.27308e+07 2.00286e+07 2.30683e+07 1.87451e+07 1.31723e+07 3.61393e+06 2.19538e+06 0 0 0 0 0 0 0 0
 2004 1 3 0 0 100 0 0 0 0 0 0 0 0 0 0 0 839044 1.90464e+07 3.71167e+07 4.25275e+07 5.12518e+07 5.82004e+07 1.01874e+08 1.94726e+08 2.47868e+08 1.81162e+08 1.6311e+08 7.46037e+07 3.03881e+07 1.63359e+07 6.58049e+06 3.39969e+06 2.15986e+06 2.87226e+06 511848 0 0 0 0 0 0 0
 2006 1 3 0 0 100 0 0 0 0 0 0 0 0 0 1.75745e+06 0 6.85052e+06 1.03524e+08 2.79878e+08 3.48929e+08 3.96933e+08 4.57374e+08 4.91888e+08 3.67712e+08 2.78144e+08 1.94901e+08 1.4019e+08 7.77703e+07 4.5441e+07 9.98974e+06 7.97483e+06 1.51059e+06 253567 333952 117822 0 0 0 0 0 0 0
 2007 2 3 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 1.66726e+07 4.96924e+07 7.37214e+07 8.54579e+07 1.60285e+08 2.16269e+08 3.27084e+08 2.90597e+08 2.53661e+08 1.50475e+08 9.01224e+07 3.63982e+07 2.57455e+07 8.52574e+06 3.37998e+06 1.35199e+06 675996 0 0 0 0 0 0 0
 2009 2 3 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.01227e+07 2.8431e+07 6.59898e+07 1.21892e+08 1.7788e+08 1.78064e+08 2.05902e+08 1.48711e+08 9.01749e+07 4.57647e+07 3.33232e+07 1.76097e+07 7.46673e+06 4.85685e+06 664495 124201 0 0 0 0 0 0
 2010 2 3 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 1.80380e+06 7.63528e+06 1.2701e+07 1.94589e+07 4.67903e+07 1.08612e+08 1.62628e+08 2.04463e+08 9.59469e+07 5.63564e+07 2.08966e+07 1.31935e+07 8.31603e+06 5.19339e+06 4.33764e+06 970317 17185 0 0 0 0 0 0 0 0
 2013 2 3 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 1.68804e+07 0 4.94704e+07 2.42548e+07 4.4375e+07 2.76601e+07 2.82368e+07 3.29776e+07 3.88121e+07 4.70041e+07 4.2086e+07 3.10451e+07 2.44045e+07 8.35087e+06 4.39368e+06 1.37384e+06 148199 0 0 0 0 0 0 0
 2014 2 3 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 1.66635e+06 2.82997e+07 1.2168e+08 2.59004e+08 3.23937e+08 3.45587e+08 2.74426e+08 2.02554e+08 1.36326e+08 9.85571e+07 6.19287e+07 2.5965e+07 1.66935e+07 8.04855e+06 3.40899e+06 836364 349367 0 0 0 0 0 0 0
 2015 2 3 0 0 100 0 0 0 0 0 0 0 0 0 7339 5505 14021 39710 70506 123775 141904 163096 136944 113490 110568 72404 37011 20297 6668 2106 732 63 22 0 0 0 0 0 0 0 0 0
 2016 2 3 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 66386 182344 178169 318689 485913 328413 233872 102771 62206 27927 19991 6077 5195 701 790 175 0 0 0 0 0 0 0 0
 2017 2 3 0 0 100 0 0 0 0 0 0 0 0 0 0 5.12583e+06 0 7.46774e+06 2.37042e+07 2.59044e+07 4.17948e+07 8.42099e+07 6.40279e+07 5.95281e+07 6.97631e+07 4.65781e+07 2.8206e+07 1.53454e+07 1.10641e+07 8.2589e+06 1.54669e+06 1.39588e+06 945907 304980 57102 5966 0 0 0 0 0 0
 2018 2 3 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 2.46434e+06 0 1.11224e+07 1.35786e+08 2.97891e+08 4.95693e+08 1.95536e+08 1.88358e+08 9.24801e+07 8.10153e+07 5.66614e+07 4.31423e+07 2.26274e+07 2.04626e+07 6.25468e+06 5.62026e+06 0 0 0 0 0 0 0 0 0
 2019 2 3 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8.35576e+07 3.29656e+08 4.49557e+08 9.10813e+08 7.19702e+08 4.10677e+08 1.37204e+08 7.26178e+07 2.61594e+07 1.08622e+07 7.21606e+06 4.22743e+06 1.47217e+06 736304 148891 0 0 0 0 0 0 0 0
 2020 2 3 0 0 100 0 0 0 0 0 0 0 0 0 0 0 0 0 1.21101e+07 3.76472e+07 1.09298e+08 1.63663e+08 2.69477e+08 1.82488e+08 1.90643e+08 1.22968e+08 1.00863e+08 6.31115e+07 4.59231e+07 2.62119e+07 1.67196e+07 1.16064e+07 5.75846e+06 1.56502e+06 320274 0 0 0 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
0 #_N_age_bins
# 0 #_N_ageerror_definitions
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
# 0 0 0 0 0 0 0 #_fleet:1_Fishery
# 0 0 0 0 0 0 0 #_fleet:2_PELAGO
# 0 0 0 0 0 0 0 #_fleet:3_ECOCADIZ
# 0 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
# -9999  0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
