#V3.30.12.00-safe;_2018_09_13;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Aug 24 08:18:50 2022

You have just one settlement event; recommend changing to recr_dist_method 4 which takes no parameters
settle_month is less than spawn_month, so logical age at settlement calculated to be: 1  for settle_time 1.  Does not match read value of 0 are you sure? 
 warning: poor convergence in Fmsy, final dy/dy2= -0.159574
 Fmsy is >3x of Fspr are you sure?  check for convergence 
 Fmsy is close to max allowed; check for convergence 
 N warnings: 5
Number_of_active_parameters_on_or_near_bounds: 3
