#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jan 20 09:24:15 2023
#_expected_values
#C data file for simple example
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1971 #_StartYr
2021 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000 0.01
1989 1 1 8000 0.01
1990 1 1 7000 0.01
1991 1 1 6000 0.01
1992 1 1 4000 0.01
1993 1 1 4000 0.01
1994 1 1 4000 0.01
1995 1 1 4000 0.01
1996 1 1 4000 0.01
1997 1 1 3000 0.01
1998 1 1 3000 0.01
1999 1 1 3000 0.01
2000 1 1 3000 0.01
2001 1 1 3000 0.01
2002 1 1 2000 0.01
2003 1 1 2000 0.01
2004 1 1 2000 0.01
2005 1 1 2000 0.01
2006 1 1 2000 0.01
2007 1 1 2000 0.01
2008 1 1 1000 0.01
2009 1 1 1000 0.01
2010 1 1 1000 0.01
2011 1 1 1000 0.01
2012 1 1 2000 0.01
2013 1 1 2000 0.01
2014 1 1 2000 0.01
2015 1 1 2000 0.01
2016 1 1 2000 0.01
2017 1 1 3000 0.01
2018 1 1 3000 0.01
2019 1 1 3000 0.01
2020 1 1 3000 0.01
2021 1 1 3000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 174716 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 153324 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 118215 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 82210 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 56240.9 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 44795.2 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 38569.4 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 33590.5 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 34843.2 0.3 #_orig_obs: 37338.3 SURVEY1
2002 7 2 35000.4 0.3 #_orig_obs: 22472.4 SURVEY1
2005 7 2 36858.9 0.3 #_orig_obs: 39716.8 SURVEY1
2008 7 2 41343.5 0.3 #_orig_obs: 38086.3 SURVEY1
2011 7 2 49016.2 0.3 #_orig_obs: 48740.3 SURVEY1
2014 7 2 52864.2 0.3 #_orig_obs: 72375.4 SURVEY1
2017 7 2 57510.9 0.3 #_orig_obs: 53175.1 SURVEY1
2020 7 2 60070.2 0.3 #_orig_obs: 59260.5 SURVEY1
1990 7 3 9.10933 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 2.39557 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 3.44112 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 2.16998 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 6.50829 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 2.59766 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 6.39985 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 13.1328 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 2.72256 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 2.0716 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 4.87797 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 3.57483 0.7 #_orig_obs: 1.69379 SURVEY2
2002 7 3 4.71338 0.7 #_orig_obs: 7.43209 SURVEY2
2003 7 3 4.23292 0.7 #_orig_obs: 4.30819 SURVEY2
2004 7 3 6.71691 0.7 #_orig_obs: 10.9278 SURVEY2
2005 7 3 6.35996 0.7 #_orig_obs: 11.6433 SURVEY2
2006 7 3 5.07911 0.7 #_orig_obs: 4.37769 SURVEY2
2007 7 3 4.18486 0.7 #_orig_obs: 2.3279 SURVEY2
2008 7 3 5.39523 0.7 #_orig_obs: 10.4053 SURVEY2
2009 7 3 6.01419 0.7 #_orig_obs: 20.8163 SURVEY2
2010 7 3 3.34778 0.7 #_orig_obs: 1.35077 SURVEY2
2011 7 3 6.85027 0.7 #_orig_obs: 11.7384 SURVEY2
2012 7 3 6.51801 0.7 #_orig_obs: 7.21223 SURVEY2
2013 7 3 5.79363 0.7 #_orig_obs: 2.53448 SURVEY2
2014 7 3 8.8604 0.7 #_orig_obs: 9.848 SURVEY2
2015 7 3 6.00379 0.7 #_orig_obs: 13.8777 SURVEY2
2016 7 3 6.49326 0.7 #_orig_obs: 12.082 SURVEY2
2017 7 3 8.82386 0.7 #_orig_obs: 2.49283 SURVEY2
2018 7 3 6.01287 0.7 #_orig_obs: 5.17936 SURVEY2
2019 7 3 8.97702 0.7 #_orig_obs: 7.40989 SURVEY2
2020 7 3 9.77696 0.7 #_orig_obs: 13.6524 SURVEY2
2021 7 3 8.72465 0.7 #_orig_obs: 16.074 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.49865 1.18282 1.51273 1.90109 2.34432 2.83215 3.34618 3.85823 4.32862 4.70728 9.91688 9.18478 6.9413 7.07774 0 0 0 0 0 0 0 0 0 0 2.55108 0.921008 1.20823 1.5645 1.99395 2.49661 3.06319 3.66961 4.27242 4.80748 5.19635 10.6167 9.0998 6.10406 4.80229 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.45066 1.18431 1.51454 1.90324 2.34682 2.83498 3.34934 3.86167 4.33228 4.71109 9.92448 9.19146 6.94618 4.17356 2.90904 0 0 0 0 0 0 0 0 0 2.49933 0.922196 1.20974 1.56636 1.99619 2.49925 3.06623 3.67305 4.27622 4.81155 5.20058 10.6249 9.10657 6.10848 4.80569 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 7.98949 2.35367 2.84214 3.35655 3.86867 4.33887 4.71709 9.93432 9.19824 6.95024 7.08583 0 0 0 0 0 0 0 0 0 0 0 0 0 6.11978 2.00257 2.50638 3.0738 3.68077 4.28384 4.81882 5.20729 10.636 9.11417 6.1128 3.1419 1.66672 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.22745 1.17968 1.521 1.91764 2.36618 2.85693 3.37218 3.88426 4.35382 4.73099 9.95784 9.21523 6.96086 7.09484 0 0 0 0 0 0 0 0 0 1.63148 0.656705 0.89733 1.20017 1.56969 2.00911 2.51846 3.08898 3.6973 4.30062 4.83512 5.22256 10.6619 9.13234 6.12337 3.14683 1.66913 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.6497 0.63102 0.849207 1.13555 1.48962 1.90401 2.36868 2.87078 3.39239 3.90695 4.3765 4.75223 9.99347 9.24037 6.97622 7.10751 0 0 0 0 0 0 0 0 0 0 0 3.09561 1.15169 1.53124 1.9887 2.51627 3.10058 3.71722 4.32429 4.85945 5.24569 10.7009 9.15917 6.13869 4.82637 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 1.79585 0.619163 0.833361 1.10479 1.44408 1.85604 2.33284 2.85435 3.3936 3.9191 4.39261 4.7674 10.0127 9.24493 6.97315 4.18482 2.91419 0 0 0 0 0 0 0 1.32076 0.444619 0.615876 0.838477 1.12448 1.48778 1.93842 2.4745 3.07748 3.71338 4.33373 4.87472 5.26115 10.7222 9.16675 6.13903 4.8237 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.10203 0.610657 0.810568 1.07724 1.4131 1.81763 2.28758 2.8108 3.36193 3.90345 4.38969 4.77035 10.0147 9.23174 6.95363 4.16936 2.90136 0 0 0 0 0 0 1.25016 0.376646 0.470546 0.61384 0.817138 1.09481 1.45471 1.8997 2.42914 3.03185 3.67741 4.31307 4.8677 5.2616 10.7235 9.15741 6.12603 4.80892 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.75081 0.649141 0.755466 0.894615 1.10406 1.39944 1.78083 2.23896 2.75616 3.30601 3.85189 4.34651 4.73539 9.95476 9.16928 6.89575 4.12953 2.87066 0 0 0 0 0 0 0 0 2.36394 0.785595 0.928681 1.14169 1.45154 1.86565 2.37909 2.97439 3.61808 4.25717 4.81931 5.22147 10.658 9.09917 6.0802 4.7668 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.71132 1.57842 1.86613 2.2459 2.71308 3.2369 3.77187 4.26407 4.65496 9.80482 9.03405 6.78558 4.0577 2.81679 0 0 0 0 0 0 0 0 0 3.13554 1.17571 1.41536 1.66883 1.98593 2.40786 2.9398 3.54846 4.17204 4.72993 5.13389 10.4988 8.96906 5.98885 3.06678 1.62164 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.22492 0.867875 1.17915 1.5227 1.8576 2.16821 2.47957 2.8339 3.25227 3.71467 4.16696 4.54005 9.56555 8.81627 6.6159 3.95042 2.73748 0 0 0 0 0 0 0 0 0 3.02546 1.17398 1.54463 1.92617 2.29578 2.671 3.0933 3.58584 4.12281 4.63055 5.01208 10.2488 8.75951 5.84638 4.57026 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.73874 0.638991 0.845665 1.12746 1.49389 1.92054 2.35875 2.76413 3.12468 3.46254 3.80378 4.14411 4.4397 9.26452 8.51044 6.37742 6.43097 0 0 0 0 0 0 0 1.21999 0.477718 0.636514 0.845664 1.12902 1.50462 1.95878 2.44884 2.92908 3.37875 3.80727 4.22679 4.61641 4.9124 9.94227 8.4674 5.64571 4.40648 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.38923 1.1861 1.51927 1.92665 2.39382 2.87902 3.3284 3.70642 4.01017 4.25296 4.4345 9.01112 8.15762 12.2077 0 0 0 0 0 0 0 0 0 0 2.41036 0.924314 1.19982 1.54627 1.97482 2.47764 3.02047 3.55106 4.02405 4.41673 4.71779 4.90379 9.68746 8.13404 5.40156 4.20684 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.27117 2.0279 2.47391 2.95195 3.42589 3.84753 4.17716 4.39755 4.50825 8.89167 7.83353 5.78122 5.78257 0 0 0 0 0 0 0 0 0 0 0 4.57111 1.65968 2.08736 2.57224 3.1017 3.64273 4.14448 4.55448 4.833 4.954 9.54747 7.82822 5.14449 3.98876 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.47679 0.695994 0.978606 1.32377 1.72276 2.16153 2.62569 3.09861 3.5568 3.96802 4.29533 4.50713 4.58581 8.86065 7.57756 5.48692 5.43186 0 0 0 0 0 0 0 0 0 2.08937 0.961779 1.31912 1.74129 2.21523 2.72597 3.25646 3.78177 4.26511 4.65979 4.91791 5.00159 9.47224 7.57788 4.89812 3.76253 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.14578 1.25176 1.70011 2.20888 2.74189 3.26129 3.73374 4.1316 4.43042 4.60813 4.64802 8.83901 7.3657 5.21294 3.02063 2.05232 0 0 0 0 0 0 0 0 2.199 0.867041 1.23381 1.69825 2.24019 2.82392 3.40868 3.95536 4.42773 4.7898 5.00497 5.04105 9.40201 7.35799 4.66619 3.53182 0 0
 1986 7 1 3 0 125  0 0 0 1.10833 0.359351 0.403111 0.481688 0.622442 0.839061 1.1537 1.58183 2.1127 2.70698 3.30543 3.84506 4.2761 4.56921 4.71195 4.70181 8.78663 7.14351 4.93791 4.69643 0 0 0 0 0 0 0 1.86027 0.484996 0.61982 0.832407 1.14427 1.57715 2.12868 2.76458 3.42565 4.0426 4.55333 4.91263 5.09161 5.07378 9.30442 7.12268 4.42868 3.28921 0 0
 1987 7 1 3 0 125  0 0 0 0 1.83717 0.663375 0.775642 0.899613 1.0416 1.24732 1.565 2.01147 2.56818 3.18269 3.77686 4.26955 4.60139 4.74599 4.70538 8.64868 6.85279 4.62177 4.27775 0 0 0 0 0 0 0 0 0 4.17482 1.078 1.28192 1.59522 2.04744 2.62802 3.2882 3.94758 4.5143 4.91142 5.09321 5.04623 9.11469 6.81888 4.15162 3.01625 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.59118 1.1009 1.35541 1.5682 1.75695 1.96173 2.22782 2.59376 3.06179 3.58057 4.06255 4.41924 4.59092 4.5587 8.3053 6.4332 4.22974 3.79667 0 0 0 0 0 0 0 2.48765 1.0917 1.3762 1.62309 1.83749 2.05948 2.33689 2.71318 3.20094 3.75654 4.28879 4.69473 4.89555 4.85578 8.70271 6.38439 6.50028 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.2567 1.09744 1.51479 1.96313 2.37719 2.7047 2.93848 3.12554 3.33048 3.58736 3.87543 4.12837 4.2685 4.24241 7.71649 5.89385 3.78791 3.29133 0 0 0 0 0 0 0 0 3.21234 1.4843 1.96186 2.42431 2.81117 3.09938 3.32401 3.5513 3.82478 4.13048 4.40017 4.54555 4.49978 8.04127 5.82778 3.4073 2.35411 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4.5257 1.91271 2.51319 3.11535 3.61098 3.92475 4.05801 4.07702 4.05857 4.03747 3.9937 3.87922 6.96849 5.26697 3.3279 2.80261 0 0 0 0 0 0 0 2.08006 0.926518 1.34844 1.87763 2.49808 3.14626 3.71378 4.10815 4.30932 4.37064 4.36829 4.34261 4.27678 4.12094 7.24327 5.18861 2.99068 2.01731 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.23793 1.65621 2.30238 3.03237 3.75433 4.34853 4.70787 4.79246 4.6507 4.38071 4.06635 3.74086 6.40597 4.70831 5.33019 0 0 0 0 0 0 0 1.61928 0.629971 0.786568 1.10695 1.60502 2.25793 3.01521 3.78713 4.45208 4.89338 5.05285 4.95984 4.70248 4.36538 3.9881 6.66785 4.62964 4.36518 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.17897 0.726301 1.00621 1.27046 1.57175 2.01962 2.66662 3.45278 4.23861 4.86393 5.20288 5.20907 4.92914 4.47007 3.94111 6.31455 4.3714 4.76464 0 0 0 0 0 0 0 0 0 0 4.06689 1.59444 2.02361 2.6533 3.45063 4.28156 4.9751 5.38824 5.45616 5.20981 4.74744 4.17864 6.5692 4.29828 3.90858 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.11134 1.14358 1.63113 2.14146 2.66804 3.26006 3.94233 4.63803 5.18748 5.44178 5.34282 4.93885 4.34387 6.70636 4.34112 4.45294 0 0 0 0 0 0 0 0 0 0 3.08764 1.59594 2.14874 2.71726 3.33165 4.02347 4.73819 5.32617 5.62703 5.5622 5.16453 4.54289 6.92042 4.26149 2.24872 1.41248 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.03612 2.53723 3.26282 3.9512 4.57094 5.08707 5.42189 5.48225 5.22636 4.69891 7.27576 4.52881 2.47986 1.82853 0 0 0 0 0 0 0 0 0 2.82128 1.2278 1.79582 2.51084 3.29115 4.04607 4.71883 5.26519 5.61337 5.67588 5.40846 4.8504 7.41502 4.41778 2.22061 1.33376 0 0
 1995 7 1 3 0 125  0 0 0 1.01218 0.422748 0.444425 0.525918 0.720198 1.04137 1.50557 2.12898 2.89348 3.72234 4.4971 5.10695 5.48126 5.5833 5.39902 4.94731 7.82765 9.20565 0 0 0 0 0 0 0 0 1.4085 0.462061 0.526832 0.703369 1.014 1.47342 2.09965 2.88316 3.75604 4.59647 5.27301 5.68973 5.79701 5.58391 5.08018 7.89829 4.69658 3.59233 0 0 0
 1996 7 1 3 0 125  0 0 0 1.08617 0.444907 0.641937 0.834047 0.9858 1.13664 1.39142 1.83267 2.47174 3.2582 4.09355 4.84449 5.37807 5.60567 5.50404 5.10714 8.2247 5.17984 4.47485 0 0 0 0 0 0 0 0 0 2.93088 1.01828 1.18072 1.42119 1.84262 2.47861 3.28627 4.1643 4.97003 5.55334 5.80494 5.68835 5.23944 8.2628 4.96325 2.38993 1.30916 0 0
 1997 7 1 3 0 125  0 0 0 2.14163 0.52223 0.606243 0.783019 1.07118 1.40772 1.72765 2.03382 2.40369 2.92014 3.58622 4.30381 4.92052 5.29543 5.34737 5.07238 8.35565 9.95909 0 0 0 0 0 0 0 0 0 3.26149 0.76793 1.0485 1.40669 1.76907 2.11489 2.50321 3.02166 3.69376 4.43301 5.07883 5.47096 5.51137 5.19074 8.36926 5.11375 3.7871 0 0 0
 1998 7 1 3 0 125  0 0 0 0 3.17235 1.05242 1.10318 1.23738 1.46214 1.79076 2.20164 2.63211 3.04784 3.47422 3.94142 4.41434 4.787 4.94059 4.80762 8.18187 5.41684 2.86767 1.81141 0 0 0 0 0 0 3.09557 1.10798 1.15123 1.27751 1.49606 1.8191 2.24325 2.71555 3.18488 3.65274 4.14024 4.61656 4.97864 5.1031 4.9173 8.17421 5.13933 2.51168 1.33227 0 0
 1999 7 1 3 0 125  0 0 0 0 1.82285 1.32753 1.79346 2.09007 2.21697 2.31008 2.49033 2.78465 3.15176 3.52927 3.87116 4.15777 4.36856 4.45647 4.36241 7.61301 5.22265 4.6238 0 0 0 0 0 0 0 0 0 4.70898 2.17133 2.36119 2.46563 2.63002 2.91426 3.29292 3.70333 4.08481 4.39605 4.60127 4.65034 4.48979 7.61427 4.94036 3.78263 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 1.93308 1.20663 1.91556 2.66682 3.25604 3.57001 3.66927 3.70886 3.79512 3.93166 4.06407 4.13641 4.11016 3.95854 6.90218 9.2772 0 0 0 0 0 0 0 0 0 1.8086 1.10856 1.81387 2.62299 3.32739 3.76445 3.93855 3.99261 4.06408 4.18863 4.31781 4.38104 4.32259 4.10909 6.94358 4.58264 2.34219 1.26969 0 0
 2001 7 1 3 0 125  0 0 0 0 1.41843 0.480115 0.690024 1.12603 1.83191 2.75521 3.71137 4.44902 4.80723 4.81509 4.63334 4.41207 4.20704 3.99652 3.73675 6.37494 4.4698 4.20822 0 0 0 0 0 0 0 0 1.86866 0.657299 1.05068 1.72158 2.64652 3.67055 4.53909 5.04293 5.15205 5.00205 4.75911 4.50675 4.23694 3.90568 6.4552 4.24418 3.41759 0 0 0
 2002 7 1 3 0 125  0.335386 0.170543 0.212949 0.309571 0.432528 0.574326 0.744876 0.96407 1.30818 1.89455 2.77022 3.82073 4.79065 5.41333 5.56488 5.31842 4.85741 4.34215 3.84318 6.23459 4.25838 2.42496 1.63469 0 0 0.324643 0.167668 0.20225 0.295929 0.421788 0.566841 0.743549 0.967215 1.29603 1.84507 2.69102 3.75914 4.81239 5.56419 5.84065 5.66663 5.20796 4.63837 4.053 6.36101 4.06269 2.10644 0.849919 0.335021 0
 2003 7 1 3 0 125  0 0.486082 0.24229 0.343954 0.446171 0.563625 0.741057 0.987382 1.29524 1.69117 2.24175 3.00725 3.95535 4.90653 5.59755 5.83464 5.60327 5.0461 4.35035 6.65071 4.2878 4.03719 0 0 0 0 0.468193 0.229874 0.334076 0.44371 0.559634 0.730916 0.980153 1.30016 1.70702 2.25814 3.01533 3.96539 4.95362 5.72071 6.04547 5.87288 5.3192 4.57155 6.81873 4.11615 2.09086 1.18274 0 0
 2004 7 1 3 0 125  0.452606 0.213862 0.244839 0.337698 0.458554 0.603682 0.791894 1.02306 1.30364 1.66177 2.12314 2.70553 3.42014 4.23358 5.02088 5.58476 5.7547 5.48754 4.88239 7.42166 4.54646 2.4439 1.10583 0.546506 0 0 0 0 0 0 0 0 4.06838 1.31615 1.68385 2.16044 2.76459 3.50074 4.33308 5.14253 5.73591 5.9345 5.67687 5.04728 7.55459 4.37986 2.13922 1.1934 0 0
 2005 7 1 3 0 125  0 0 0 0 0 2.69598 0.820376 1.05856 1.35819 1.71307 2.13013 2.62235 3.20097 3.85503 4.52804 5.10885 5.45524 5.4547 5.08636 8.07226 4.95486 2.56973 1.68642 0 0 0.428204 0.243415 0.314709 0.443453 0.563406 0.6666 0.819089 1.05682 1.36736 1.74031 2.18153 2.70301 3.31385 4.00001 4.6991 5.29302 5.63527 5.61176 5.20144 8.11763 4.75127 3.47763 0 0 0
 2006 7 1 3 0 125  0 0 0 0 2.00129 0.80557 1.00914 1.2349 1.48502 1.79462 2.18483 2.64378 3.15163 3.69246 4.23876 4.73166 5.0794 5.18416 4.98651 8.30663 5.31144 2.74552 1.74511 0 0 0 0 0.852875 0.453633 0.625223 0.802233 1.01331 1.25623 1.52212 1.84052 2.24436 2.73159 3.27956 3.86332 4.44526 4.95605 5.29515 5.36145 5.10005 8.30001 5.05114 2.40509 0.913584 0.354799 0
 2007 7 1 3 0 125  0 0.462458 0.257027 0.3956 0.567452 0.784801 1.06661 1.38985 1.72399 2.06355 2.41695 2.79775 3.21681 3.66547 4.11112 4.5052 4.78742 4.89121 4.76278 8.19508 5.48829 2.90548 1.82386 0 0 0 0 0 0 0 2.37349 1.04844 1.3901 1.75314 2.12403 2.50936 2.92155 3.37241 3.85648 4.33806 4.75606 5.03531 5.10058 4.90043 8.19303 5.19037 3.8584 0 0 0
 2008 7 1 3 0 125  0.332593 0.170335 0.21419 0.314527 0.453567 0.646535 0.924985 1.28907 1.71858 2.1866 2.65461 3.08827 3.47809 3.83324 4.15867 4.43814 4.63216 4.68956 4.5657 7.97636 5.53368 3.02841 1.9229 0 0 0 0.489147 0.20331 0.299865 0.437712 0.62399 0.896231 1.26515 1.71227 2.21153 2.7259 3.21492 3.6586 4.05937 4.41918 4.71736 4.9063 4.92615 4.7302 8.00714 5.22493 2.62395 1.01165 0.38438 0
 2009 7 1 3 0 125  0 0.540421 0.237968 0.331028 0.431863 0.556649 0.759089 1.06681 1.48317 1.99983 2.58131 3.16469 3.68457 4.09819 4.39489 4.58406 4.67132 4.64405 4.47744 7.83291 5.54873 3.12951 1.38753 0.652521 0 0 0 0 0 0 0 2.79322 1.04301 1.4618 1.99308 2.60835 3.24646 3.83471 4.31761 4.67043 4.89077 4.97631 4.9104 4.66938 7.90437 5.24548 2.70232 1.06495 0.408784 0
 2010 7 1 3 0 125  0 0 0.592531 0.352748 0.466265 0.58834 0.757452 0.990485 1.30629 1.7394 2.30096 2.95123 3.60992 4.18427 4.6018 4.83234 4.88417 4.78047 4.53859 7.84615 5.58398 3.21531 2.15934 0 0 0 0.337454 0.22012 0.340789 0.462677 0.586378 0.753813 0.989333 1.30764 1.7422 2.31544 2.99893 3.71413 4.36034 4.84942 5.13209 5.20036 5.06888 4.75627 7.96102 5.29522 4.32547 0 0 0
 2011 7 1 3 0 125  0 0 0 0.911037 0.374963 0.551862 0.774097 1.02585 1.31121 1.6646 2.12061 2.6892 3.34147 4.00136 4.56361 4.93623 5.07489 4.9865 4.70807 8.03357 5.67286 3.29637 1.52508 0.746737 0 0 0 0 0 1.2378 0.530905 0.758303 1.02523 1.32687 1.6927 2.16235 2.7526 3.44006 4.15152 4.77589 5.20474 5.37311 5.27228 4.93492 8.17874 5.40008 2.84629 1.62541 0 0
 2012 7 1 3 0 125  0 0 0 0 0 1.9965 0.639102 0.900564 1.25009 1.65912 2.11286 2.61741 3.18338 3.7922 4.37804 4.84414 5.10206 5.10734 4.86956 8.30835 5.81904 3.37872 2.36852 0 0 0 0 0 1.07393 0.410059 0.485984 0.626042 0.878135 1.23484 1.66784 2.15709 2.70125 3.30757 3.95951 4.59168 5.1001 5.3821 5.37798 5.08905 8.45918 5.55602 2.9244 1.69025 0 0
 2013 7 1 3 0 125  0 0 0 1.08053 0.479398 0.604577 0.755006 0.937087 1.17625 1.52064 1.98638 2.53801 3.12421 3.7067 4.25217 4.71045 5.01239 5.09473 4.93035 8.5223 5.98406 3.4642 2.44738 0 0 0 0 0 0 0 0 0 3.82311 1.19269 1.53423 2.00852 2.59399 3.23555 3.88077 4.48268 4.98113 5.29845 5.36322 5.14383 8.66428 5.7196 3.00576 1.23865 0.506704 0
 2014 7 1 3 0 125  0 0 0 0 1.64586 0.614217 0.82124 1.06387 1.32604 1.62062 1.97889 2.42852 2.96936 3.55766 4.12097 4.5875 4.89913 5.01079 4.89565 8.59266 6.11272 3.54896 2.51688 0 0 0 0 0 0 0 0 3.01093 1.06681 1.34971 1.6644 2.04098 2.5108 3.08178 3.71711 4.33901 4.85735 5.19341 5.28903 5.11511 8.73351 5.84074 3.08276 1.27188 0.523166 0
 2015 7 1 3 0 125  0.307981 0.201015 0.29345 0.418615 0.525183 0.632829 0.804188 1.05832 1.37682 1.73971 2.13055 2.54355 2.98908 3.47364 3.97232 4.42393 4.75229 4.89413 4.81599 8.55285 6.17697 3.61894 1.70456 0.875909 0 0 0 0 0 1.69944 0.636219 0.798756 1.05149 1.38125 1.76692 2.1919 2.64628 3.13452 3.66172 4.20371 4.69452 5.0446 5.17446 5.04151 8.70357 5.90208 3.14387 1.84038 0 0
 2016 7 1 3 0 125  0 0 0 0 1.55084 0.69468 0.92041 1.16467 1.43585 1.77104 2.18276 2.64135 3.1065 3.55317 3.9691 4.33557 4.61296 4.74721 4.69249 8.4191 6.16807 3.65613 1.73439 0.896389 0 0 0 0 0 0 2.16549 0.913821 1.1766 1.46327 1.80755 2.23585 2.72976 3.24669 3.75164 4.22133 4.62701 4.91955 5.03565 4.92375 8.58086 5.89717 3.17595 1.32527 0.55009 0
 2017 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7.62425 2.32503 2.75248 3.19842 3.63948 4.03564 4.35108 4.55991 4.63754 4.55817 8.19336 6.06569 3.63739 1.74103 0.906485 0 0.379803 0.192422 0.223892 0.314809 0.434972 0.586957 0.815627 1.13625 1.52365 1.9485 2.39468 2.86047 3.34698 3.83607 4.28565 4.64698 4.87724 4.93887 4.80135 8.37414 5.80728 3.16106 1.88639 0 0
 2018 7 1 3 0 125  0 0 0.752912 0.398422 0.508355 0.623389 0.800924 1.06665 1.42356 1.86934 2.37638 2.89343 3.37607 3.80133 4.15626 4.42315 4.57821 4.59956 4.47317 7.97307 5.90781 3.57276 2.63212 0 0 0 0 0 1.10271 0.508818 0.624357 0.794199 1.05652 1.41662 1.87461 2.41161 2.9786 3.52223 4.00831 4.41655 4.72368 4.89735 4.90453 4.7237 8.1755 5.66982 3.10848 1.87495 0 0
 2019 7 1 3 0 125  0 0 0.798992 0.33215 0.480086 0.66604 0.892509 1.14615 1.4375 1.80839 2.28169 2.83182 3.39696 3.90486 4.29895 4.55195 4.6588 4.62145 4.44213 7.81707 5.74926 3.48637 1.69642 0.899647 0 0 0 0 0 1.55343 0.649517 0.882975 1.15285 1.45797 1.83563 2.3203 2.89896 3.51317 4.08511 4.54513 4.84965 4.97971 4.92855 4.69536 8.03288 5.53226 3.03853 1.29753 0.55131 0
 2020 7 1 3 0 125  0.421714 0.225352 0.284927 0.390506 0.496048 0.619176 0.820348 1.11558 1.47928 1.88684 2.3304 2.81557 3.33904 3.86126 4.31038 4.61654 4.74162 4.6834 4.46144 7.73884 5.61705 5.93857 0 0 0 0 0 0.900129 0.381173 0.49571 0.615883 0.805687 1.09897 1.47687 1.91128 2.38836 2.90823 3.46831 4.03496 4.53654 4.89209 5.04609 4.98138 4.71124 7.95977 5.41691 2.96444 1.81208 0 0
 2021 7 1 3 0 125  0 0 0 1.33743 0.571633 0.713052 0.8981 1.13697 1.44017 1.83312 2.31402 2.84208 3.36997 3.86289 4.28725 4.59819 4.7483 4.70942 4.48514 7.71821 5.52444 3.3103 1.61476 0.868701 0 0 0 0 0 0 0 0 4.60796 1.45408 1.85308 2.35247 2.91959 3.50066 4.04903 4.52271 4.87137 5.04033 4.9917 4.72195 7.92998 5.33426 2.89673 1.76995 0 0
 1977 7 2 3 0 125  0 0 0 0 2.09119 1.33216 1.63553 1.90411 2.11978 2.30764 2.48725 2.65999 2.83001 3.00391 3.18178 3.35501 3.50907 3.62568 3.68331 7.18845 6.2229 9.0012 0 0 0 0 0 0 0 0 0 5.10403 1.91515 2.13083 2.32635 2.52781 2.73831 2.95778 3.18979 3.43199 3.66983 3.87729 4.0205 4.06262 7.69946 6.17467 3.98411 3.05053 0 0
 1980 7 2 3 0 125  0 0 0 0 1.68636 1.28316 1.83119 2.38491 2.8504 3.17608 3.32625 3.30807 3.19358 3.08002 3.03428 3.06969 3.15821 3.25486 3.31504 6.49268 5.61955 4.06753 2.37993 1.62683 0 0 0 0 0 1.64781 1.26702 1.78965 2.32968 2.80284 3.16213 3.37411 3.43016 3.38144 3.31777 3.31201 3.38451 3.5052 3.61698 3.65973 6.95846 5.58514 3.59537 2.74138 0 0
 1983 7 2 3 0 125  0 0 0 0 1.5116 1.42539 2.13211 2.72428 3.1003 3.30506 3.40682 3.45623 3.48704 3.50875 3.50984 3.4746 3.39771 3.28605 3.14884 5.77453 4.77563 6.71211 0 0 0 0 0 0 0 1.43789 1.37133 2.0691 2.68193 3.09144 3.33082 3.46999 3.55754 3.62559 3.68669 3.73192 3.7427 3.70457 3.61142 3.46022 6.20215 10.0878 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.56118 1.52765 1.90936 2.28013 2.62102 2.9551 3.28532 3.57657 3.78962 3.90185 3.91177 3.83424 3.68983 3.49524 3.25971 5.66564 4.3225 2.88091 2.66975 0 0 0 0 0 1.40355 1.1512 1.56475 1.92248 2.27053 2.60023 2.93092 3.27553 3.60351 3.87012 4.04362 4.11259 4.08271 3.96708 3.77686 3.51765 6.00099 4.31138 4.45693 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 4.92669 3.54096 4.51693 4.99197 4.95675 4.57276 4.04897 3.56073 3.19841 2.96829 2.82559 2.71037 2.57386 2.39068 4.04485 2.89864 3.31615 0 0 0 0 0 0 1.11913 1.32386 2.27649 3.41802 4.42594 4.98861 5.05486 4.75267 4.27062 3.78682 3.41047 3.16473 3.01154 2.88881 2.74095 2.53579 9.78812 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4.27441 3.24546 3.78715 3.99544 4.20986 4.50732 4.7574 4.82996 4.67391 4.3093 3.80299 3.24117 2.70009 2.22499 3.3188 4.39372 0 0 0 0 0 0 0 0 0 4.01132 3.2025 3.83281 4.05317 4.21818 4.48477 4.75434 4.87879 4.78063 4.46273 3.98332 3.42569 2.86763 2.35913 3.45345 2.11949 1.84008 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.60301 1.52768 1.89088 2.39297 2.95062 3.49802 4.01094 4.44347 4.72737 4.81603 4.71374 4.45931 4.09108 3.63416 3.11262 4.5866 2.67182 2.27762 0 0 0 0 0 0 0 2.60472 1.58832 1.89418 2.33705 2.87305 3.42327 3.95561 4.42751 4.77005 4.92235 4.86696 4.62891 4.24771 3.75867 3.19628 4.62887 2.58203 1.88651 0 0 0
 1998 7 2 3 0 125  0 0 0 2.83519 2.61422 3.23763 3.54998 3.67998 3.70827 3.72436 3.71304 3.61845 3.46498 3.33041 3.2563 3.21456 3.13972 2.97693 2.70774 4.2901 2.66544 2.1983 0 0 0 0 0 0 0 5.42807 3.40858 3.70461 3.79934 3.7943 3.78328 3.78318 3.73311 3.62075 3.50155 3.42059 3.36185 3.26546 3.0749 2.76958 4.28712 2.52952 1.8086 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.56891 2.16584 3.2664 4.53193 5.58978 6.10628 5.96727 5.33251 4.50401 3.73528 3.13496 2.69216 2.34923 2.05301 3.25987 4.07264 0 0 0 0 0 0 0 0 2.11207 1.43742 2.06313 3.04778 4.25889 5.3691 6.03893 6.08789 5.59384 4.81915 4.03254 3.38159 2.884 2.49062 2.1459 3.30196 3.60513 0 0 0 0
 2002 7 2 3 0 125  0 0.274021 0.275185 0.592621 1.13003 1.81083 2.45671 2.93868 3.40067 4.0388 4.78923 5.38499 5.58463 5.32204 4.71602 3.97316 3.26856 2.68426 2.22075 3.35419 4.10571 0 0 0 0 0 0 0 0 2.19847 1.78722 2.45233 2.94828 3.36911 3.93332 4.65225 5.29809 5.60987 5.47026 4.94965 4.23327 3.50445 2.86741 2.34203 3.42325 2.05131 1.58835 0 0 0
 2005 7 2 3 0 125  0 0 0 0 3.2619 2.16352 2.814 3.35594 3.67224 3.79846 3.83036 3.84407 3.88078 3.94148 3.99061 3.96911 3.81772 3.50719 3.05713 4.51942 4.73644 0 0 0 0 0 0 0 0 3.22556 2.18586 2.80958 3.35041 3.69702 3.85886 3.92277 3.96229 4.01763 4.08972 4.14138 4.11221 3.94373 3.60819 3.12632 4.5456 2.49627 1.14267 0.603576 0 0
 2008 7 2 3 0 125  0 0 0 0 0 4.36825 3.0461 3.92361 4.46139 4.65538 4.58367 4.34737 4.04971 3.7642 3.52033 3.312 3.11392 2.89644 2.63615 4.28704 5.17754 0 0 0 0 0 0 0 0 2.24404 1.96435 2.9514 3.8508 4.44502 4.70847 4.70677 4.52566 4.25987 3.98626 3.74085 3.52038 3.29821 3.04258 2.73114 4.30473 2.63665 1.27668 0.663021 0 0
 2011 7 2 3 0 125  0 0 0 1.0141 1.04526 1.85661 2.72432 3.33695 3.6377 3.78749 3.91316 4.04567 4.15795 4.19933 4.12867 3.93699 3.64615 3.29167 2.90532 4.61505 3.05848 1.71367 0.776758 0.375329 0 0 0 0.499939 0.473554 0.994142 1.7861 2.66873 3.33491 3.68116 3.85143 3.99018 4.14105 4.28063 4.3569 4.32071 4.15114 3.86041 3.48032 3.04532 4.69971 2.91216 2.30489 0 0 0
 2014 7 2 3 0 125  0 0 0 0 2.64223 2.07837 2.90695 3.48058 3.70002 3.70853 3.67246 3.6742 3.71571 3.75456 3.74895 3.67909 3.53924 3.32583 3.03758 4.96253 3.31351 3.1379 0 0 0 0 0 0 0 0 4.60349 2.8694 3.4902 3.76605 3.80872 3.78769 3.79867 3.85639 3.92283 3.94729 3.8955 3.75184 3.51052 3.17377 5.04514 3.16687 2.5274 0 0 0
 2017 7 2 3 0 125  0 0.32953 0.314792 0.650898 1.20928 1.97646 2.88018 3.66784 4.12465 4.25699 4.18887 4.04268 3.88531 3.72846 3.56369 3.38705 3.19734 2.9875 2.74486 4.59145 3.19059 1.8449 1.3096 0 0 0.157033 0.167121 0.301462 0.627928 1.18409 1.92829 2.80295 3.60901 4.12741 4.32873 4.31434 4.20126 4.06576 3.92983 3.78445 3.61738 3.41986 3.18165 2.89134 4.69407 3.05549 1.60366 0.661201 0.272762 0
 2020 7 2 3 0 125  0 0 0.747201 0.773189 1.34042 2.01917 2.79843 3.51728 3.97773 4.16093 4.16766 4.10491 4.02631 3.92661 3.7784 3.5674 3.30048 2.99504 2.66701 4.30589 2.93302 1.70902 0.81762 0.431535 0 0 0 0 1.47677 1.3395 2.00844 2.74842 3.46491 3.97124 4.21479 4.27129 4.23998 4.18217 4.10323 3.97663 3.78032 3.51241 3.18561 2.81637 4.42997 5.21267 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 -1 -1 75  0 0 0 0 5.48337 1.93093 2.06376 2.10982 2.08968 2.01449 1.90688 1.78859 1.66556 1.54129 6.00495 3.61019 5.84462 0 0 1.64216 1.41974 1.75873 1.97805 2.0888 2.11563 2.08086 1.99567 1.88189 1.76018 1.63563 1.51115 5.87089 3.5202 5.6863
1972  7 1  3 0 2 -1 -1 75  0.862834 0.577568 0.949308 1.34558 1.69379 1.93306 2.06585 2.11181 2.09154 2.01618 1.90842 1.78998 1.66681 1.54243 6.00919 3.61263 5.84848 0 0 1.64113 1.42157 1.76082 1.98021 2.09091 2.11763 2.08271 1.99737 1.88343 1.76157 1.6369 1.51229 5.87516 3.52266 5.6902
1973  7 1  3 0 2 -1 -1 75  0 0 2.31521 1.35113 1.70019 1.9392 2.0713 2.1164 2.09529 2.0192 1.91082 1.79189 1.66835 1.54367 6.01276 3.61411 5.85025 0 0 0 3.04267 1.76732 1.98636 2.09632 2.1222 2.08648 2.00043 1.88591 1.76359 1.63855 1.51365 5.87935 3.52459 5.69281
1974  7 1  3 0 2 -1 -1 75  0 0 2.20513 1.35079 1.71267 1.95228 2.08316 2.12658 2.10376 2.0261 1.91639 1.79642 1.67205 1.54671 6.02205 3.61834 5.85588 0 0 1.5253 1.42649 1.78 1.99947 2.10808 2.13225 2.09487 2.00731 1.89154 1.76822 1.6424 1.51687 5.88958 3.52954 5.69977
1975  7 1  3 0 2 -1 -1 75  0 0 2.12529 1.29804 1.71402 1.97129 2.10183 2.14267 2.11709 2.03687 1.92501 1.80333 1.67763 1.55125 6.03544 3.62418 5.86336 0 0 0 0 4.59805 2.01848 2.1266 2.14811 2.10802 2.01802 1.9002 1.77527 1.64818 1.52165 5.90436 3.53646 5.7093
1976  7 1  3 0 2 -1 -1 75  0 0 2.33134 1.20974 1.64577 1.97246 2.12367 2.16212 2.13184 2.04739 1.93212 1.80788 1.6803 1.55258 6.03293 3.61871 5.85102 0 0 0 0 4.41421 2.01848 2.14799 2.16714 2.12247 2.02845 1.90744 1.78012 1.65129 1.52351 5.90473 9.23428 0
1977  7 1  3 0 2 -1 -1 75  0 0 0 0 5.37756 1.89319 2.12335 2.18454 2.15045 2.05973 1.93934 1.81129 1.681 1.55142 6.0162 3.60247 5.81938 0 0 1.48505 1.28305 1.60774 1.93538 2.14624 2.1888 2.14056 2.04057 1.91477 1.78393 1.65259 1.5231 5.8923 3.52029 5.6757
1978  7 1  3 0 2 -1 -1 75  0 0 2.90616 1.19002 1.55235 1.79271 2.03104 2.17396 2.16416 2.06914 1.94201 1.8089 1.67514 1.54334 5.9668 3.56383 5.74928 0 0 1.92948 1.25517 1.61044 1.83249 2.05092 2.17671 2.15343 2.0496 1.91751 1.78202 1.64754 1.51604 5.84894 3.48639 5.61449
1979  7 1  3 0 2 -1 -1 75  0.995142 0.75796 1.37875 1.46084 1.5334 1.78413 1.92791 2.06933 2.13817 2.06858 1.93789 1.79859 1.66051 1.52608 5.87468 9.12576 0 0 0 2.29636 1.54582 1.59078 1.82239 1.94623 2.07011 2.12624 2.04846 1.91342 1.77228 1.63389 1.50008 5.76467 3.42497 5.5066
1980  7 1  3 0 2 -1 -1 75  0 1.7324 1.25584 2.00361 1.92827 1.78555 1.90678 1.96606 2.02586 2.02759 1.92266 1.78096 1.63754 1.4997 5.73735 8.85169 0 0 0 0 4.13903 2.00601 1.82405 1.92309 1.96588 2.01307 2.00697 1.89825 1.75535 1.61219 1.47537 5.63761 3.33374 5.34752
1981  7 1  3 0 2 -1 -1 75  0 1.89599 1.09413 1.81071 2.56927 2.28724 1.93547 1.93415 1.9228 1.91059 1.8669 1.75023 1.60588 1.46389 5.55029 3.26111 5.2174 0 0 1.94228 1.9007 2.66155 2.34019 1.95187 1.93199 1.90963 1.89027 1.84301 1.72565 1.58218 1.44171 5.46391 3.2089 5.13012
1982  7 1  3 0 2 -1 -1 75  0 1.92651 1.2509 1.63485 2.31366 2.9457 2.50113 1.98692 1.8799 1.80829 1.7486 1.68267 1.56276 1.42194 5.32911 3.09883 4.93251 0 0 0 0 6.3036 2.99979 2.52314 1.98405 1.86516 1.78813 1.72586 1.65942 1.54078 1.402 5.25729 7.92649 0
1983  7 1  3 0 2 -1 -1 75  0 0 0 5.0248 2.14213 2.65377 3.11049 2.56327 1.94939 1.7568 1.65007 1.56869 1.48934 1.37217 5.09585 2.92416 4.62432 0 0 2.33635 1.96821 2.21261 2.69253 3.12437 2.55799 1.93301 1.73564 1.62789 1.54703 1.4691 1.35425 5.03775 2.89574 4.58227
1984  7 1  3 0 2 -1 -1 75  0 0 0 5.02614 2.44881 2.50822 2.81517 3.09248 2.49881 1.83892 1.59418 1.47474 1.38294 1.29707 4.85178 2.74225 4.30087 0 0 2.21936 2.1632 2.5288 2.54771 2.81963 3.07494 2.47474 1.81534 1.57158 1.45399 1.36456 1.28117 4.80646 2.72527 4.28092
1985  7 1  3 0 2 -1 -1 75  0 0 0 5.0357 2.68244 2.85381 2.70157 2.81386 2.93096 2.32946 1.67963 1.41665 1.29211 1.19693 4.5709 2.5519 3.96021 0 0 0 4.0816 2.76379 2.89616 2.70657 2.79161 2.89444 2.29608 1.65429 1.396 1.27498 1.18305 4.53776 2.5459 3.96165
1986  7 1  3 0 2 -1 -1 75  0 2.60546 1.08293 1.79096 2.63618 3.09862 3.04281 2.72213 2.67039 2.64717 2.08667 1.49413 1.22958 1.10526 4.2254 2.34551 3.59091 0 0 0 0 6.51353 3.1369 3.04417 2.69923 2.63247 2.60382 2.05207 1.47101 1.21306 1.09297 4.20406 5.96261 0
1987  7 1  3 0 2 -1 -1 75  0 3.63605 1.33392 1.63714 2.30373 2.99962 3.24803 3.00477 2.57583 2.39725 2.27858 1.79611 1.28562 1.03437 3.81192 5.28625 0 0 0 2.72361 1.71343 2.3617 3.02764 3.24123 2.97432 2.53661 2.35499 2.23803 1.76622 1.26749 1.02321 3.8017 2.12455 3.2161
1988  7 1  3 0 2 -1 -1 75  2.37979 1.7192 2.19722 2.06329 2.11582 2.57392 3.05168 3.1058 2.74536 2.26944 2.02715 1.86732 1.47183 1.05565 3.35395 4.54761 0 0 1.85222 2.34907 2.16786 2.17129 2.5919 3.03625 3.06673 2.69847 2.2264 1.98939 1.83535 1.44997 1.04381 3.35242 4.62387 0
1989  7 1  3 0 2 -1 -1 75  0 3.66371 2.97087 3.2976 2.68794 2.35384 2.5548 2.81783 2.73429 2.32706 1.87617 1.62732 1.45685 1.14963 2.98319 3.78247 0 0 0 4.975 3.46399 2.76885 2.37241 2.5364 2.7749 2.68152 2.27856 1.83835 1.59853 1.43525 1.13622 2.98544 3.87101 0
1990  7 1  3 0 2 -1 -1 75  0 0 6.18114 4.20339 4.1353 2.99381 2.32599 2.30845 2.40302 2.23835 1.85512 1.47587 1.25012 1.09171 2.75315 3.05473 0 0 1.5095 2.95374 4.39535 4.25442 3.02604 2.31037 2.26878 2.35107 2.1872 1.8142 1.44726 1.23097 1.07931 2.75551 3.14613 0
1991  7 1  3 0 2 -1 -1 75  0 0 5.62465 3.83844 5.05577 4.4883 2.99788 2.13502 1.9696 1.94878 1.76271 1.44148 1.13649 0.942085 2.57478 2.45707 0 0 1.27591 2.441 3.99973 5.17653 4.52871 2.98282 2.09825 1.92338 1.90019 1.72042 1.4106 1.11686 0.930757 2.57662 2.54517 0
1992  7 1  3 0 2 -1 -1 75  0 0 5.10565 3.13031 4.53709 5.31343 4.41238 2.80203 1.87711 1.62947 1.55181 1.3802 1.11948 0.877343 2.42204 0.856756 1.16935 0 0 3.67171 3.26301 4.63534 5.34146 4.38374 2.7558 1.83163 1.58534 1.51092 1.34727 1.09701 0.864278 2.42105 2.107 0
1993  7 1  3 0 2 -1 -1 75  0 0 4.68198 2.75833 3.70572 4.77804 5.15239 4.09509 2.52443 1.61824 1.34167 1.24474 1.09316 4.98018 0 0 0 0 0 3.76833 2.88973 3.78982 4.7992 5.10711 4.02345 2.46331 1.57211 1.30299 1.21171 1.06801 0.86675 4.1635 0 0
1994  7 1  3 0 2 -1 -1 75  0 0 3.99176 3.3064 3.4253 3.95353 4.67883 4.74353 3.65409 2.20687 1.37239 1.09939 0.995601 0.864903 2.31352 0.712043 0.846125 0 0 0 6.20122 3.52396 3.97563 4.6364 4.65371 3.56275 2.14273 1.33029 1.06752 5.7415 0 0 0 0
1995  7 1  3 0 2 -1 -1 75  1.83094 0.790501 1.29875 2.45335 4.02141 3.83526 3.94365 4.36946 4.22503 3.17085 1.89747 1.16235 0.902559 4.52222 0 0 0 0 0 0 4.78718 4.13054 3.87809 3.91321 4.28745 4.11661 3.0771 1.83751 1.12615 0.877398 0.77937 2.2711 0.716194 0.778299
1996  7 1  3 0 2 -1 -1 75  0 0 4.71026 1.86 2.96367 4.3291 3.93981 3.72173 3.90085 3.61756 2.66923 1.60347 0.974216 0.733458 2.21947 1.32828 0 0 1.34727 1.46926 1.94545 3.02802 4.36543 3.92661 3.6576 3.80297 3.51068 2.58447 1.55177 0.944771 0.714606 3.57999 0 0
1997  7 1  3 0 2 -1 -1 75  0 4.60426 2.08848 2.00516 2.26673 3.14234 4.19102 3.71534 3.30764 3.29711 2.96243 2.17385 1.3182 0.796662 3.32247 0 0 0 0 0 5.69457 2.32608 3.1587 4.16624 3.66294 3.22973 3.20212 2.86932 2.10346 1.27636 4.11879 0 0 0
1998  7 1  3 0 2 -1 -1 75  4.1463 1.70761 2.02757 2.87147 2.48595 2.40894 3.02342 3.75952 3.28533 2.79892 2.68267 2.36268 1.72876 1.0609 3.1981 0 0 0 0 3.99873 3.01846 2.56808 2.43109 3.00115 3.69997 3.21526 2.7224 2.60056 2.28728 1.67349 1.02847 2.02506 1.18187 0
1999  7 1  3 0 2 -1 -1 75  2.69031 2.77125 2.85365 2.74964 3.34711 2.67704 2.31026 2.68572 3.15741 2.72817 2.25458 2.09602 1.81457 1.32766 3.24582 0 0 0 2.99293 3.05911 2.88313 3.44858 2.71767 2.30062 2.64168 3.08689 2.65796 2.18889 2.03143 1.75806 1.28713 3.23671 0 0
2000  7 1  3 0 2 -1 -1 75  0 3.45728 4.29529 4.00269 3.22991 3.39342 2.59274 2.06396 2.24645 2.50869 2.16299 1.75947 1.58826 1.3546 3.41551 0 0 0 0 6.61644 4.22783 3.32808 3.43382 2.59345 2.03535 2.19629 2.44323 2.10261 1.70779 1.54088 1.31474 3.38825 0 0
2001  7 1  3 0 2 -1 -1 75  0 2.67062 2.7617 5.62392 4.86224 3.40817 3.17035 2.35288 1.77474 1.82052 1.94663 1.68711 1.36242 1.19528 3.55728 0 0 0 0 3.8725 5.90245 5.03928 3.45476 3.16256 2.32716 1.73855 1.77366 1.89257 1.63918 1.32361 1.16183 3.51804 0 0
2002  7 1  3 0 2 -1 -1 75  1.95134 1.05975 1.39623 3.48055 6.40751 5.24632 3.35906 2.84029 2.0666 1.50192 1.47236 1.52615 1.32845 1.06916 2.84045 0.791682 0 0 1.14348 1.4846 3.61565 6.59079 5.33999 3.35945 2.80426 2.02794 1.46499 1.43171 1.48286 1.29104 1.03994 3.58548 0 0
2003  7 1  3 0 2 -1 -1 75  1.97845 1.14949 1.69273 1.91835 3.91341 6.54472 5.2435 3.1871 2.49828 1.79062 1.2751 1.20788 1.21913 1.06618 3.72398 0 0 0 0 3.05228 2.01035 3.99417 6.61712 5.25913 3.15559 2.44937 1.74804 1.24043 1.17339 1.18445 1.03668 2.84164 0.533866 0.29457
2004  7 1  3 0 2 -1 -1 75  2.24045 1.1907 1.81214 2.31802 2.33514 4.02249 6.229 4.95065 2.92384 2.14557 1.52647 1.08125 0.991627 0.977559 2.93635 0.623244 0.269631 0 1.2841 1.93624 2.44373 2.40703 4.04539 6.21386 4.9098 2.87376 2.09388 1.48544 1.05043 0.963226 0.950306 3.76869 0 0
2005  7 1  3 0 2 -1 -1 75  2.63413 1.26716 1.89318 2.45298 2.7724 2.55321 3.86675 5.62011 4.46574 2.59821 1.80612 1.28466 0.91279 0.80978 2.84483 0.997364 0 0 0 3.39092 2.58016 2.86945 2.59127 3.84502 5.55207 4.39341 2.54084 1.75763 1.248 0.886424 0.78702 2.77697 0.725933 0.275466
2006  7 1  3 0 2 -1 -1 75  2.66791 1.5417 2.01954 2.56591 2.90842 2.94545 2.57269 3.53631 4.86286 3.86556 2.2456 1.50365 1.06617 0.760959 3.71323 0 0 0 1.66352 2.16039 2.70168 3.00608 2.99773 2.57761 3.48791 4.77204 3.78252 2.1889 1.4611 1.03511 0.739198 2.56363 0.8145 0.272112
2007  7 1  3 0 2 -1 -1 75  2.25161 1.64483 2.44313 2.75013 3.03378 3.07745 2.88141 2.44611 3.11179 4.04944 3.24307 1.90874 1.23937 0.873675 2.42832 0.876841 0.269731 0 1.77433 2.61692 2.89822 3.13791 3.1301 2.89289 2.42673 3.05211 3.95674 3.16274 1.85711 1.20367 0.848358 3.51273 0 0
2008  7 1  3 0 2 -1 -1 75  1.95418 1.38501 2.51392 3.26888 3.25845 3.19128 3.00528 2.66744 2.23554 2.66711 3.3019 2.68308 1.61471 1.02433 3.58636 0 0 0 1.49346 2.68851 3.44854 3.37643 3.24873 3.01744 2.65101 2.20205 2.6059 3.21707 2.61079 1.56909 0.994507 3.519 0 0
2009  7 1  3 0 2 -1 -1 75  1.99514 1.11702 2.0817 3.27246 3.81619 3.45963 3.12164 2.79544 2.39418 1.9937 2.26746 2.69547 2.21729 1.367 3.78834 0 0 0 0 3.42886 3.44598 3.9577 3.53016 3.13799 2.77984 2.36224 1.95403 2.20938 2.62092 2.15408 1.32706 2.47628 0.902041 0.330784
2010  7 1  3 0 2 -1 -1 75  1.87082 1.1267 1.71591 2.72503 3.79712 4.04019 3.44884 2.93885 2.53308 2.10875 1.76057 1.92613 2.19979 1.83355 3.04179 0.905254 0.362953 0 0 3.05127 2.86711 3.93094 4.12464 3.4745 2.92599 2.50121 2.06996 1.71959 1.87345 2.13624 1.77954 2.95478 1.25548 0
2011  7 1  3 0 2 -1 -1 75  1.71581 1.16551 1.75605 2.29251 3.17675 3.99722 4.00171 3.28698 2.6889 2.24305 1.83194 1.54348 1.63583 1.79965 3.84713 1.28709 0 0 1.25872 1.88218 2.41632 3.2868 4.07516 4.03321 3.27896 2.65829 2.20371 1.79184 1.50409 1.58929 1.74637 5.00545 0 0
2012  7 1  3 0 2 -1 -1 75  1.92996 0.971739 1.80856 2.39029 2.74082 3.37746 3.95052 3.78895 3.03128 2.39602 1.95214 1.58408 1.34481 1.37737 4.42284 0.886464 0.436635 0 0 2.98313 2.52396 2.84103 3.44172 3.97753 3.78134 3.00211 2.3572 1.91161 1.54609 1.30897 1.33781 4.2928 0.867559 0.437217
2013  7 1  3 0 2 -1 -1 75  2.0744 1.12241 1.54345 2.43597 2.89026 2.97662 3.36445 3.72538 3.46152 2.71009 2.08906 1.67755 1.35534 1.15529 4.4901 0.93019 0.463943 0 1.21156 1.64946 2.56557 2.99912 3.03782 3.3861 3.71521 3.42984 2.67058 2.04873 1.63963 1.32155 1.12429 5.73452 0 0
2014  7 1  3 0 2 -1 -1 75  2.16301 1.26947 1.8062 2.11317 2.87853 3.12204 2.99458 3.18054 3.37433 3.05062 2.36038 1.79621 1.42518 1.14961 4.27952 1.0563 0.480726 0 1.37004 1.93692 2.2256 2.97853 3.188 3.01755 3.17132 3.34229 3.00784 2.31827 1.75818 1.39161 1.1206 4.16205 1.03117 0.479591
2015  7 1  3 0 2 -1 -1 75  2.2709 1.23069 1.99366 2.4849 2.55238 3.05196 3.11995 2.85726 2.89502 2.9554 2.62183 2.0255 1.52897 1.20017 3.99005 1.76226 0 0 1.32681 2.13362 2.62486 2.64436 3.10871 3.14435 2.8515 2.86746 2.91375 2.57671 1.98531 1.49506 1.17151 5.6151 0 0
2016  7 1  3 0 2 -1 -1 75  2.08972 1.38474 1.94547 2.6767 2.98458 2.7685 3.00109 2.94519 2.61689 2.54662 2.52325 2.21776 1.71498 1.28754 3.74589 1.47701 0.503806 0 1.49511 2.08201 2.82032 3.0979 2.82472 3.01874 2.93884 2.59343 2.51089 2.48014 2.17527 1.67906 1.25851 3.65305 1.94229 0
2017  7 1  3 0 2 -1 -1 75  2.06785 1.28372 2.18357 2.65747 3.16815 3.20324 2.78009 2.7979 2.66014 2.30742 2.17754 2.11186 1.84121 1.4266 3.65132 1.55848 0.523606 0 1.38415 2.33874 2.80181 3.28016 3.2708 2.80047 2.78802 2.63563 2.27604 2.14102 2.07247 1.80448 1.39651 3.56707 2.04247 0
2018  7 1  3 0 2 -1 -1 75  2.16795 1.19378 2.012 2.96519 3.20816 3.37751 3.18486 2.6435 2.50921 2.31603 1.9799 1.82904 1.73823 1.50575 3.7357 2.07558 0 0 1.2867 2.14881 3.12458 3.32407 3.44102 3.20808 2.6366 2.48369 2.28389 1.94742 1.79594 1.70508 1.47599 3.65683 1.48407 0.55485
2019  7 1  3 0 2 -1 -1 75  2.15013 1.34234 1.90471 2.69908 3.51178 3.45647 3.32753 2.98491 2.40441 2.17236 1.96294 1.67118 1.51691 1.41412 3.88271 2.02571 0 0 1.44872 2.03744 2.83662 3.63373 3.52389 3.34622 2.97603 2.38114 2.14077 1.9301 1.64127 1.48883 1.38752 3.80734 1.99311 0
2020  7 1  3 0 2 -1 -1 75  2.3453 1.26071 2.1142 2.60393 3.18064 3.7063 3.43315 3.10006 2.67843 2.10849 1.83407 1.63695 1.39243 1.2434 3.91518 1.97063 0 0 0 3.62127 2.74338 3.28492 3.77241 3.45385 3.08718 2.65112 2.07809 1.80248 1.60709 1.36677 1.22069 5.78687 0 0
2021  7 1  3 0 2 -1 -1 75  2.51666 1.34916 1.97522 2.83677 3.11371 3.3608 3.61226 3.21445 2.77034 2.31653 1.80139 1.52867 1.34736 1.14572 3.78896 1.93002 0 0 1.45523 2.11035 2.9872 3.22376 3.41687 3.62842 3.20133 2.73972 2.28178 1.77006 1.50014 1.32205 1.12477 3.72507 1.22959 0.675641
1977  7 2  3 0 2 -1 -1 75  3.31703 1.85228 2.21919 2.50252 2.45296 2.41089 2.32537 2.13664 1.93217 1.73798 1.56146 1.40776 1.27171 1.14935 4.29831 6.45165 0 0 1.97946 2.29044 2.53328 2.46278 2.41198 2.32401 2.13512 1.93126 1.73783 1.56195 1.40871 1.27297 1.15077 4.30562 6.46655 0
1980  7 2  3 0 2 -1 -1 75  2.66998 1.94922 3.0884 3.96636 3.07698 2.20417 1.97671 1.81664 1.71458 1.61556 1.46417 1.30946 1.17181 1.05081 3.87661 2.22336 3.50795 0 2.06883 3.17054 4.00772 3.0875 2.20121 1.97112 1.81178 1.71134 1.61415 1.46454 1.31126 1.17463 1.05428 3.89592 2.23789 3.53453
1983  7 2  3 0 2 -1 -1 75  2.47864 2.37754 3.42599 3.56991 3.11695 3.02583 3.09538 2.3312 1.60403 1.34205 1.20156 1.10155 1.01858 0.919644 3.29417 4.67411 0 0 2.51513 3.52304 3.60315 3.11372 3.00741 3.07255 2.31488 1.59549 1.33804 1.20094 1.10381 1.02304 0.925631 3.33064 1.85904 2.89634
1986  7 2  3 0 2 -1 -1 75  3.99024 2.13224 2.62596 3.21423 3.69828 3.59514 3.04453 2.41488 2.14614 2.00962 1.52704 1.05115 0.836405 0.734998 2.70954 1.45685 2.19061 0 0 4.97119 3.22928 3.67782 3.55868 3.00789 2.38628 2.12498 1.99461 1.51983 1.05068 0.840025 0.741244 2.75719 3.76248 0
1989  7 2  3 0 2 -1 -1 75  4.13761 4.01504 6.04759 5.36118 3.37237 2.2591 2.03365 2.00412 1.80143 1.44523 1.10908 0.923559 0.805792 4.07275 0 0 0 0 4.23099 6.1994 5.39725 3.3515 2.22585 1.99737 1.96881 1.77313 1.42712 1.10032 0.921615 5.01816 0 0 0 0
1992  7 2  3 0 2 -1 -1 75  3.62109 3.7356 3.9462 4.58167 5.17752 5.04603 3.69481 2.0959 1.25635 1.00582 0.913211 0.786775 0.622241 0.477044 2.28624 0 0 0 3.97147 4.06674 4.58885 5.1224 4.95815 3.61775 2.04874 1.22908 0.987473 0.900716 0.779987 0.620504 0.479048 2.38259 0 0
1995  7 2  3 0 2 -1 -1 75  0 6.06602 2.85209 3.82159 5.15414 4.15852 3.5046 3.46527 3.11315 2.2237 1.2734 0.745099 0.557536 0.481938 2.1418 0 0 0 2.18216 2.92554 3.83089 5.11563 4.10663 3.44137 3.39304 3.04436 2.17446 1.24698 0.732636 0.551673 0.479922 2.21587 0 0
1998  7 2  3 0 2 -1 -1 75  8.73349 4.14751 3.99044 4.45898 3.10622 2.26586 2.35942 2.66322 2.18384 1.72527 1.57454 1.34584 0.9643 2.23291 0 0 0 0 4.4546 4.11192 4.48593 3.09653 2.23822 2.32074 2.61543 2.14373 1.69359 1.54651 1.32325 3.21769 0 0 0 0
2001  7 2  3 0 2 -1 -1 75  3.20986 1.92362 4.68183 8.24864 6.0822 3.27386 2.51588 1.69789 1.1436 1.08377 1.11212 0.938247 0.735348 0.630607 1.80844 0 0 0 2.03397 4.75221 8.27868 6.06744 3.24048 2.47832 1.67018 1.12434 1.06643 1.09568 0.925761 0.727225 0.625079 1.82829 0 0
2002  7 2  3 0 2 -1 -1 75  3.7662 2.72621 2.78253 4.69968 7.4997 5.45605 2.8834 2.10787 1.42733 0.955553 0.882066 0.885983 0.75533 0.594454 1.93988 0 0 0 2.90991 2.87075 4.702 7.45181 5.40385 2.84385 2.07347 1.40336 0.94015 0.869359 0.874744 0.747123 0.589527 1.9579 0 0
2005  7 2  3 0 2 -1 -1 75  5.13311 3.22911 4.10549 3.99998 3.54366 2.59773 3.12385 4.22628 3.21689 1.75151 1.14417 0.786713 0.540529 0.466304 2.12525 0 0 0 3.43357 4.23118 4.04008 3.53999 2.57936 3.08519 4.16753 3.17016 1.72521 1.12713 0.775727 0.534195 2.60007 0 0 0
2008  7 2  3 0 2 -1 -1 75  3.73951 3.38613 5.12197 5.23796 4.02863 3.12607 2.50199 1.98022 1.50928 1.64933 1.97752 1.57932 0.927647 0.572579 1.9029 0 0 0 3.58164 5.269 5.29656 4.0322 3.10964 2.48139 1.96059 1.49251 1.62927 1.95289 1.5598 3.39348 0 0 0 0
2011  7 2  3 0 2 -1 -1 75  3.38928 3.12581 3.93425 3.7976 3.94621 4.08181 3.5686 2.62251 1.9513 1.52419 1.18683 0.959464 0.981806 1.06341 2.93559 0 0 0 0 7.38178 3.84555 3.95345 4.07149 3.55141 2.60532 1.93564 1.51053 1.17552 0.949933 0.971801 1.05257 2.20664 0.719696 0
2014  7 2  3 0 2 -1 -1 75  4.25253 3.39517 4.15544 3.55706 3.62668 3.2837 2.66219 2.48108 2.4301 2.08338 1.54301 1.12966 0.870596 0.686694 2.45967 0.590705 0.26392 0 3.60295 4.29502 3.60272 3.63019 3.27537 2.65103 2.46897 2.41755 2.07209 1.53418 1.12286 0.86524 0.682487 3.30776 0 0
2017  7 2  3 0 2 -1 -1 75  3.94645 3.25963 4.75588 4.40864 3.95183 3.3036 2.42406 2.12848 1.87573 1.52444 1.36446 1.27969 1.09071 3.99606 0 0 0 0 3.44743 4.8993 4.46314 3.95587 3.29282 2.41144 2.11586 1.86514 1.51719 1.35944 1.27598 1.08806 3.99869 0 0 0
2020  7 2  3 0 2 -1 -1 75  4.46566 3.15957 4.54632 4.2945 3.88957 3.71342 2.97672 2.36687 1.88592 1.39061 1.14472 0.987786 0.817447 0.713125 2.17655 1.05262 0 0 3.34719 4.68001 4.34361 3.88814 3.69445 2.9564 2.34933 1.8725 1.38218 1.13963 0.985041 0.816794 0.713984 3.24934 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 31.6566 39.5404 44.5572 48.7324 52.2093 55.1318 57.6147 59.7418 61.5743 63.1582 64.5294 65.7177 66.7476 67.6402 69.4873 71.4963 72.8655 32.1156 40.1546 45.186 49.3003 52.6744 55.4703 57.8115 59.787 61.4621 62.8865 64.0995 65.133 66.0139 66.7647 68.2653 69.8151 70.7597
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.6129 39.5404 44.5572 48.7324 52.2093 55.1318 57.6147 59.7418 61.5743 63.1582 64.5294 65.7177 66.7476 67.6402 69.3624 71.4511 72.8328 33.0884 40.1546 45.186 49.3003 52.6744 55.4703 57.8115 59.787 61.4621 62.8865 64.0995 65.133 66.0139 66.7647 68.1723 69.7844 70.7411
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 34.1925 39.4633 43.3767 46.9951 50.3114 53.278 55.8885 58.1654 60.1427 61.8561 63.3391 64.6219 65.7312 66.6902 68.6541 70.7996 72.2471 34.6004 39.9276 43.8965 47.5185 50.7739 53.6299 56.0979 58.214 60.0214 61.5622 62.8743 63.9911 64.9412 65.7496 67.3513 69.0143 70.0197
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.5468 39.4633 43.3767 46.9951 50.3114 53.278 55.8885 58.1654 60.1427 61.8561 63.3391 64.6219 65.7312 66.6902 68.5197 70.7517 72.2126 34.9509 39.9276 43.8965 47.5185 50.7739 53.6299 56.0979 58.214 60.0214 61.5622 62.8743 63.9911 64.9412 65.7496 67.2508 68.9815 70
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

