#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jan 20 09:48:35 2023
#_expected_values
#C data file for simple example
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1971 #_StartYr
2021 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 200 0.01
1973 1 1 1000 0.01
1974 1 1 1000 0.01
1975 1 1 2000 0.01
1976 1 1 3000 0.01
1977 1 1 4000 0.01
1978 1 1 5000 0.01
1979 1 1 6000 0.01
1980 1 1 8000 0.01
1981 1 1 10000 0.01
1982 1 1 10000 0.01
1983 1 1 10000 0.01
1984 1 1 10000 0.01
1985 1 1 10000 0.01
1986 1 1 10000 0.01
1987 1 1 10000 0.01
1988 1 1 9000 0.01
1989 1 1 8000 0.01
1990 1 1 7000 0.01
1991 1 1 6000 0.01
1992 1 1 4000 0.01
1993 1 1 4000 0.01
1994 1 1 4000 0.01
1995 1 1 4000 0.01
1996 1 1 4000 0.01
1997 1 1 3000 0.01
1998 1 1 3000 0.01
1999 1 1 3000 0.01
2000 1 1 3000 0.01
2001 1 1 3000 0.01
2002 1 1 2000 0.01
2003 1 1 2000 0.01
2004 1 1 2000 0.01
2005 1 1 2000 0.01
2006 1 1 2000 0.01
2007 1 1 2000 0.01
2008 1 1 1000 0.01
2009 1 1 1000 0.01
2010 1 1 1000 0.01
2011 1 1 1000 0.01
2012 1 1 2000 0.01
2013 1 1 2000 0.01
2014 1 1 2000 0.01
2015 1 1 2000 0.01
2016 1 1 2000 0.01
2017 1 1 3000 0.01
2018 1 1 3000 0.01
2019 1 1 3000 0.01
2020 1 1 3000 0.01
2021 1 1 3000 0.01
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 173341 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 152257 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 117711 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 81504.9 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 57221.2 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 45308.5 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 38308.4 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 33806.2 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 35178.3 0.3 #_orig_obs: 37338.3 SURVEY1
2002 7 2 35301.6 0.3 #_orig_obs: 22472.4 SURVEY1
2005 7 2 37118.2 0.3 #_orig_obs: 39716.8 SURVEY1
2008 7 2 41927.7 0.3 #_orig_obs: 38086.3 SURVEY1
2011 7 2 49060.4 0.3 #_orig_obs: 48740.3 SURVEY1
2014 7 2 52530.7 0.3 #_orig_obs: 72375.4 SURVEY1
2017 7 2 56777.7 0.3 #_orig_obs: 53175.1 SURVEY1
2020 7 2 58795.6 0.3 #_orig_obs: 59260.5 SURVEY1
1990 7 3 8.923 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 2.46715 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 3.57261 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 2.17471 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 6.24714 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 2.97832 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 6.32388 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 13.4672 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 2.79344 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 2.16588 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 4.94159 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 3.22148 0.7 #_orig_obs: 1.69379 SURVEY2
2002 7 3 5.26467 0.7 #_orig_obs: 7.43209 SURVEY2
2003 7 3 3.91708 0.7 #_orig_obs: 4.30819 SURVEY2
2004 7 3 6.89169 0.7 #_orig_obs: 10.9278 SURVEY2
2005 7 3 6.93213 0.7 #_orig_obs: 11.6433 SURVEY2
2006 7 3 4.75048 0.7 #_orig_obs: 4.37769 SURVEY2
2007 7 3 4.07522 0.7 #_orig_obs: 2.3279 SURVEY2
2008 7 3 5.78674 0.7 #_orig_obs: 10.4053 SURVEY2
2009 7 3 5.51435 0.7 #_orig_obs: 20.8163 SURVEY2
2010 7 3 3.74291 0.7 #_orig_obs: 1.35077 SURVEY2
2011 7 3 6.74113 0.7 #_orig_obs: 11.7384 SURVEY2
2012 7 3 5.99939 0.7 #_orig_obs: 7.21223 SURVEY2
2013 7 3 6.15744 0.7 #_orig_obs: 2.53448 SURVEY2
2014 7 3 8.23396 0.7 #_orig_obs: 9.848 SURVEY2
2015 7 3 6.35457 0.7 #_orig_obs: 13.8777 SURVEY2
2016 7 3 6.80448 0.7 #_orig_obs: 12.082 SURVEY2
2017 7 3 7.97108 0.7 #_orig_obs: 2.49283 SURVEY2
2018 7 3 6.37015 0.7 #_orig_obs: 5.17936 SURVEY2
2019 7 3 8.46289 0.7 #_orig_obs: 7.40989 SURVEY2
2020 7 3 8.91209 0.7 #_orig_obs: 13.6524 SURVEY2
2021 7 3 8.05756 0.7 #_orig_obs: 16.074 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.91267 1.30695 1.6726 2.09457 2.56088 3.05294 3.54569 4.00791 4.40262 4.68878 9.60715 8.65768 6.44294 6.54661 0 0 0 0 0 0 0 0 0 0 2.80257 0.997446 1.32113 1.72042 2.1928 2.72667 3.29963 3.87714 4.41236 4.84844 5.12494 10.1999 8.57691 5.74937 4.65031 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.82593 1.30935 1.67558 2.09815 2.5651 3.0578 3.55116 4.01393 4.4091 4.69557 9.62082 8.66984 6.45194 3.85553 2.70021 0 0 0 0 0 0 0 0 0 2.71379 0.999255 1.32355 1.72346 2.19653 2.73114 3.30485 3.88308 4.41895 4.85555 5.13233 10.2144 8.58896 5.7574 4.65679 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 8.83584 2.5719 3.06483 3.55821 4.02082 4.41571 4.70182 9.63198 8.67878 6.45821 6.56189 0 0 0 0 0 0 0 0 0 0 0 0 0 6.68025 2.20285 2.73817 3.31223 3.89055 4.42631 4.86263 5.13901 10.2261 8.59778 5.763 3.00533 1.65585 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 3.56828 1.30338 1.68187 2.11282 2.58482 3.08012 3.57442 4.03709 4.43152 4.71685 9.65888 8.70024 6.47317 6.57653 0 0 0 0 0 0 0 0 0 1.77893 0.705548 0.974987 1.31531 1.72836 2.21072 2.75117 3.32807 3.90764 4.44363 4.87953 5.15505 10.2542 8.61893 5.77635 3.01209 1.65952 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 1.81489 0.690393 0.939319 1.26069 1.65161 2.09963 2.58721 3.09356 3.59418 4.0595 4.45425 4.73861 9.69712 8.72982 6.49332 6.59591 0 0 0 0 0 0 0 0 0 0 0 3.3444 1.27237 1.69623 2.19539 2.7521 3.3411 3.92788 4.46711 4.90358 5.17808 10.294 8.64802 5.79432 4.68541 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 2.05925 0.668186 0.909539 1.2179 1.5987 2.04744 2.54713 3.07105 3.58763 4.06334 4.46252 4.74703 9.70726 8.73107 6.49079 3.87681 2.71438 0 0 0 0 0 0 0 1.51437 0.46809 0.653931 0.904537 1.23194 1.64529 2.14347 2.71061 3.31641 3.9193 4.46945 4.91083 5.18576 10.303 8.64879 5.79203 4.68215 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2.29981 0.65687 0.88421 1.18415 1.55708 1.99801 2.49449 3.02432 3.55545 4.049 4.4633 4.75696 9.73308 8.74855 6.49893 3.87994 2.71584 0 0 0 0 0 0 1.34071 0.394317 0.487098 0.645803 0.880446 1.19846 1.60416 2.09522 2.6593 3.27035 3.88688 4.45428 4.91065 5.19487 10.3276 8.66512 5.7992 4.68558 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 1.8535 0.649975 0.777156 0.948566 1.19659 1.53396 1.9541 2.43911 2.96396 3.49689 3.99929 4.42709 4.73459 9.71491 8.73993 6.48928 3.87198 2.70912 0 0 0 0 0 0 0 0 2.39689 0.773447 0.954785 1.21873 1.5852 2.05272 2.60415 3.21005 3.82837 4.40427 4.87354 5.17104 10.3062 8.65494 5.79027 4.67539 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 5.94732 1.65387 1.99903 2.42238 2.90794 3.42093 3.91693 4.34738 4.66314 9.60346 8.662 6.43423 3.83769 2.68369 0 0 0 0 0 0 0 0 0 3.28789 1.13934 1.40247 1.71504 2.10792 2.5938 3.15598 3.75136 4.31941 4.79078 5.0964 10.1895 8.57643 5.74052 2.98874 1.64447 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 2.52234 0.92027 1.22209 1.55118 1.88548 2.22209 2.57783 2.97118 3.40154 3.8413 4.24226 4.54816 9.38674 8.49091 6.31564 3.76751 2.63348 0 0 0 0 0 0 0 0 0 3.3058 1.20518 1.55869 1.93449 2.32843 2.75409 3.22563 3.73524 4.24254 4.68111 4.97563 9.96422 8.40713 5.63408 4.54773 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 1.96164 0.696546 0.925348 1.22656 1.59762 2.01241 2.43247 2.82876 3.19502 3.54177 3.87627 4.18448 4.42789 9.07672 8.20646 6.11198 6.19804 0 0 0 0 0 0 0 1.36371 0.506934 0.67499 0.905329 1.21313 1.60106 2.04926 2.52264 2.99058 3.43996 3.86995 4.2728 4.61707 4.84756 9.64206 8.12738 5.45217 4.40345 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 3.66977 1.27997 1.6435 2.0685 2.53093 2.99083 3.40775 3.75784 4.03784 4.25225 4.39546 8.80777 7.86964 11.7879 0 0 0 0 0 0 0 0 0 0 2.56531 0.962128 1.27035 1.65351 2.11013 2.61941 3.14267 3.63622 4.06664 4.41512 4.66734 4.80022 9.35555 7.79746 5.22041 4.21756 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 6.69625 2.15726 2.61958 3.09042 3.53329 3.91047 4.1947 4.3746 4.44894 8.68044 7.56995 5.57691 5.64718 0 0 0 0 0 0 0 0 0 0 0 4.80199 1.74096 2.20303 2.71421 3.24613 3.75861 4.20665 4.55092 4.76397 4.82823 9.19486 7.5006 4.97754 4.01231 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1.66124 0.747363 1.04433 1.40419 1.81808 2.27221 2.74723 3.2181 3.655 4.02644 4.3041 4.46773 4.50742 8.63357 7.33615 5.31524 5.34161 0 0 0 0 0 0 0 0 0 2.28612 1.01472 1.38619 1.82404 2.31617 2.84306 3.37703 3.88271 4.31999 4.64921 4.83699 4.86079 9.10201 7.25868 4.74544 3.79686 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 3.60811 1.3586 1.82069 2.33149 2.85494 3.35404 3.79573 4.15267 4.40373 4.53423 4.53611 8.5626 7.11633 5.05771 2.95959 2.05343 0 0 0 0 0 0 0 0 2.52779 0.943829 1.33708 1.82015 2.36832 2.94513 3.5095 4.02095 4.44215 4.74018 4.88819 4.86791 8.985 7.02314 4.51425 3.56642 0 0
 1986 7 1 3 0 125  0 0 0 1.36227 0.407246 0.459189 0.535792 0.680847 0.922091 1.27193 1.72871 2.26886 2.84662 3.405 3.89028 4.2629 4.50099 4.59734 4.55407 8.46059 6.88134 4.79621 4.66774 0 0 0 0 0 0 0 2.15327 0.523175 0.663388 0.902563 1.25737 1.73063 2.30306 2.93027 3.55186 4.10604 4.54176 4.82421 4.93412 4.8648 8.83981 6.77155 4.27721 3.3249 0 0
 1987 7 1 3 0 125  0 0 0 0 2.05194 0.714282 0.81387 0.931606 1.09544 1.34136 1.70116 2.17764 2.73709 3.31853 3.85021 4.26819 4.53082 4.62317 4.55176 8.33248 6.62649 4.52439 4.3096 0 0 0 0 0 0 0 0 0 4.36076 1.09029 1.34509 1.7197 2.2231 2.82497 3.46249 4.05681 4.53276 4.83549 4.93784 4.83809 8.66691 6.50103 4.0302 3.07446 0 0
 1988 7 1 3 0 125  0 0 0 0 0 2.81459 1.10348 1.33827 1.55445 1.76631 2.0125 2.33111 2.73731 3.20958 3.69086 4.10707 4.39219 4.50655 4.44184 8.07171 6.29833 4.21013 3.91372 0 0 0 0 0 0 0 2.65775 1.06163 1.30634 1.54113 1.77653 2.04985 2.40083 2.84671 3.36631 3.89905 4.36231 4.67837 4.79615 4.69984 8.35645 6.15848 6.54227 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2.48121 1.15147 1.54093 1.95241 2.33375 2.654 2.91728 3.15627 3.40621 3.67644 3.93961 4.14299 4.23235 4.17333 7.57609 5.84877 3.83914 3.47776 0 0 0 0 0 0 0 0 3.42327 1.48033 1.90444 2.31497 2.67799 2.99195 3.28371 3.5844 3.9001 4.19857 4.41995 4.50218 4.40558 7.81369 5.69883 3.40956 2.49049 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 5.1005 1.98983 2.56503 3.11249 3.55518 3.84864 3.99972 4.0524 4.05354 4.02419 3.95344 3.81332 6.83103 5.22412 3.38452 2.99203 0 0 0 0 0 0 0 2.48835 0.967923 1.39453 1.92436 2.51601 3.09987 3.5976 3.95664 4.17241 4.27855 4.31451 4.29641 4.21006 4.02641 7.03366 5.07555 3.00016 2.147 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4.72893 1.78357 2.42923 3.13689 3.80563 4.32872 4.63008 4.69327 4.5617 4.309 4.00021 3.66883 6.25992 4.64002 5.52397 0 0 0 0 0 0 0 1.6917 0.712205 0.895764 1.22206 1.72371 2.37472 3.10686 3.81996 4.40296 4.7703 4.89308 4.80296 4.56542 4.24208 3.86749 6.44288 4.50232 4.46354 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1.35029 0.71896 1.00293 1.31674 1.69754 2.20661 2.86408 3.60854 4.31594 4.85097 5.11724 5.08815 4.80839 4.36617 3.85278 6.16598 4.28411 4.8846 0 0 0 0 0 0 0 0 0 0 4.17397 1.66704 2.18148 2.85096 3.62359 4.37667 4.96723 5.28679 5.29684 5.03322 4.57981 4.02836 6.32418 4.15539 3.95446 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 2.38904 1.17472 1.64445 2.17629 2.76325 3.41026 4.09012 4.71641 5.16713 5.34161 5.20726 4.80805 4.23761 6.5658 4.26976 4.53822 0 0 0 0 0 0 0 0 0 0 3.36714 1.5948 2.14876 2.76908 3.45433 4.17473 4.84282 5.33225 5.53407 5.40751 4.99247 4.38355 6.68 4.13159 2.21638 1.47051 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6.76936 2.61635 3.31161 3.9855 4.58662 5.05628 5.32337 5.32738 5.05289 4.54474 7.08428 4.46032 2.47667 1.90461 0 0 0 0 0 0 0 0 0 3.26447 1.34849 1.91955 2.60428 3.34602 4.07784 4.73429 5.24443 5.52999 5.52793 5.22396 4.66734 7.14467 4.29194 2.19246 1.38236 0 0
 1995 7 1 3 0 125  0 0 0 1.09435 0.455614 0.515939 0.616516 0.826945 1.18131 1.68538 2.32623 3.06206 3.81745 4.49963 5.02433 5.33145 5.38694 5.18307 4.74429 7.55379 9.19469 0 0 0 0 0 0 0 0 1.47734 0.505206 0.59995 0.800136 1.14872 1.65739 2.3171 3.08909 3.89704 4.63974 5.21758 5.55421 5.60582 5.36499 4.86491 7.57809 4.561 3.6217 0 0 0
 1996 7 1 3 0 125  0 0 0 1.38999 0.461615 0.624311 0.799746 0.983482 1.21303 1.55508 2.05835 2.71603 3.46534 4.20754 4.83242 5.24482 5.38703 5.24783 4.85769 7.86231 5.04202 4.55139 0 0 0 0 0 0 0 0 0 3.13644 0.965514 1.20392 1.55356 2.06999 2.75501 3.54794 4.34366 5.01946 5.46513 5.61021 5.43828 4.98488 7.8758 4.79856 2.3686 1.36302 0 0
 1997 7 1 3 0 125  0 0 0 2.76821 0.60033 0.692334 0.842396 1.07079 1.36118 1.69076 2.07098 2.53887 3.11285 3.7561 4.37711 4.8626 5.11806 5.09547 4.80144 7.92389 9.81665 0 0 0 0 0 0 0 0 0 3.94344 0.81369 1.03742 1.33567 1.68737 2.09915 2.60368 3.21844 3.90581 4.56846 5.08168 5.33869 5.28471 4.92883 7.93318 4.91236 3.80742 0 0 0
 1998 7 1 3 0 125  0 0 0 0 3.31176 1.18282 1.21511 1.31793 1.52953 1.83942 2.22164 2.64736 3.09945 3.57185 4.04425 4.46093 4.73988 4.80629 4.62522 7.84857 5.26649 2.86508 1.90644 0 0 0 0 0 0 3.13256 1.16953 1.20599 1.30383 1.51379 1.83255 2.23908 2.70635 3.21173 3.73842 4.25499 4.69608 4.97181 5.00318 4.75761 7.85914 4.99273 2.50629 1.40433 0 0
 1999 7 1 3 0 125  0 0 0 0 1.99109 1.29373 1.71742 2.02262 2.20578 2.35854 2.57451 2.87946 3.24076 3.60924 3.94481 4.21657 4.39072 4.42582 4.28524 7.4283 5.14333 4.77208 0 0 0 0 0 0 0 0 0 4.68596 1.98655 2.20621 2.38425 2.61917 2.95017 3.35156 3.77027 4.15423 4.45746 4.63361 4.63556 4.42987 7.45595 4.87344 3.90571 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 2.45851 1.2987 1.93274 2.57647 3.09144 3.41777 3.6014 3.73392 3.87354 4.01838 4.13109 4.17115 4.10843 3.92384 6.79183 9.37077 0 0 0 0 0 0 0 0 0 2.30645 1.20632 1.82802 2.49123 3.05793 3.45113 3.69647 3.87714 4.05485 4.23153 4.36592 4.40755 4.31745 4.07503 6.84563 4.54432 2.37902 1.36402 0 0
 2001 7 1 3 0 125  0 0 0 0 1.64061 0.622001 0.884825 1.3583 2.05632 2.88942 3.69051 4.29009 4.60392 4.66365 4.56766 4.40433 4.211 3.98182 3.69599 6.25471 4.38981 4.29505 0 0 0 0 0 0 0 0 2.15845 0.83902 1.28419 1.96121 2.79845 3.64019 4.31291 4.71246 4.84649 4.79847 4.65368 4.45182 4.18907 3.84655 6.32564 4.17668 3.50473 0 0 0
 2002 7 1 3 0 125  0.386474 0.27242 0.290069 0.338441 0.448454 0.60607 0.815043 1.1147 1.5701 2.23651 3.09328 4.00764 4.77903 5.23807 5.32731 5.10941 4.7078 4.23317 3.74561 6.03598 4.10761 2.36781 1.66898 0 0 0.368514 0.265379 0.279911 0.320595 0.423944 0.577692 0.783854 1.07954 1.52734 2.1855 3.0459 3.98985 4.82001 5.35462 5.51408 5.34042 4.9465 4.44364 3.89981 6.11961 3.91985 2.06873 0.863151 0.361558 0
 2003 7 1 3 0 125  0 0.540709 0.305864 0.391799 0.495808 0.610556 0.770652 1.01878 1.37908 1.8757 2.53582 3.35086 4.23241 5.01375 5.51423 5.62697 5.36539 4.83914 4.18663 6.39982 4.10508 3.94094 0 0 0 0 0.514266 0.290478 0.371835 0.475272 0.589111 0.744185 0.988029 1.35083 1.85743 2.53345 3.37105 4.28497 5.10955 5.65805 5.81047 5.56598 5.02584 4.32936 6.48175 3.92855 2.02235 1.19718 0 0
 2004 7 1 3 0 125  0.472331 0.327687 0.33832 0.378553 0.485036 0.636296 0.820789 1.04758 1.33909 1.72985 2.24989 2.90486 3.663 4.44267 5.11219 5.52453 5.57899 5.26901 4.68085 7.13744 4.37564 2.35337 1.07819 0.553888 0 0 0 0 0 0 0 0 4.33692 1.31936 1.72305 2.26516 2.9531 3.75149 4.57133 5.27329 5.70383 5.75723 5.42421 4.79213 7.1768 4.18578 2.06752 1.19873 0 0
 2005 7 1 3 0 125  0 0 0 0 0 3.09437 0.857517 1.07921 1.37915 1.7486 2.19194 2.72132 3.33506 3.99728 4.62972 5.12278 5.36633 5.29115 4.90023 7.78451 4.81396 2.5098 1.67703 0 0 0.464614 0.356829 0.40711 0.477473 0.579035 0.688771 0.830884 1.04847 1.35338 1.74007 2.21255 2.78158 3.44238 4.15234 4.82262 5.3323 5.56423 5.44956 4.99846 7.7731 4.58239 3.44189 0 0 0
 2006 7 1 3 0 125  0 0 0 0 2.25435 0.858996 1.03382 1.24172 1.50126 1.83087 2.23973 2.71776 3.2436 3.7906 4.31799 4.76138 5.03954 5.07911 4.84495 8.05516 5.20004 2.72363 1.76547 0 0 0 0 0.978993 0.496548 0.660421 0.827714 1.0038 1.21509 1.48226 1.82544 2.25864 2.77594 3.35372 3.95632 4.53019 4.99769 5.26755 5.26383 4.95833 8.03046 4.92475 2.38746 0.928594 0.376261 0
 2007 7 1 3 0 125  0 0.521719 0.303203 0.422798 0.606344 0.839139 1.11254 1.41484 1.73225 2.0672 2.43506 2.84604 3.2939 3.754 4.18732 4.54579 4.77606 4.82617 4.66006 7.98584 5.39196 2.905 1.8728 0 0 0 0 0 0 0 2.54071 1.06508 1.37242 1.70443 2.06183 2.45986 2.9102 3.40675 3.92087 4.40389 4.79377 5.02396 5.03601 4.7978 7.98346 5.09631 3.92261 0 0 0
 2008 7 1 3 0 125  0.371026 0.267179 0.294013 0.355434 0.486175 0.686931 0.96849 1.33527 1.76488 2.22097 2.67172 3.09961 3.50085 3.87381 4.20604 4.46978 4.62699 4.63897 4.47752 7.77261 5.41752 3.01648 1.97772 0 0 0 0.612941 0.282654 0.335692 0.457316 0.648087 0.918967 1.28029 1.71643 2.19434 2.68207 3.15895 3.61597 4.04532 4.42678 4.7225 4.8835 4.86348 4.63475 7.80488 5.12536 2.62846 1.04495 0.416317 0
 2009 7 1 3 0 125  0 0.608076 0.313126 0.385725 0.490887 0.625358 0.824786 1.13253 1.55986 2.08442 2.65848 3.22039 3.71509 4.11058 4.39766 4.57663 4.64347 4.58544 4.38764 7.61535 5.39685 3.08698 1.39999 0.680713 0 0 0 0 0 0 0 3.10602 1.08814 1.51209 2.04652 2.64846 3.25723 3.81275 4.27309 4.61699 4.83288 4.90684 4.82024 4.5588 7.67899 5.11869 2.68854 1.0928 0.440897 0
 2010 7 1 3 0 125  0 0 0.690054 0.36182 0.490081 0.63591 0.816507 1.06303 1.40454 1.86377 2.43729 3.07808 3.70579 4.23662 4.61144 4.8076 4.83168 4.70225 4.43674 7.60938 5.39991 3.14046 2.17704 0 0 0 0.404864 0.24746 0.340154 0.465233 0.609266 0.787181 1.03181 1.3743 1.83995 2.43113 3.10665 3.78652 4.38 4.8154 5.0554 5.09381 4.94181 4.61713 7.69711 5.13672 4.33811 0 0 0
 2011 7 1 3 0 125  0 0 0 1.16235 0.403519 0.564019 0.774512 1.03723 1.35962 1.75997 2.25702 2.84753 3.4905 4.1088 4.61118 4.9244 5.01564 4.89345 4.59228 7.77653 5.46404 3.19379 1.50282 0.760807 0 0 0 0 0 1.49488 0.533395 0.739618 1.00305 1.33271 1.74716 2.26662 2.89019 3.57768 4.24903 4.80488 5.15958 5.26721 5.12714 4.77211 7.87434 5.21103 2.78831 1.66105 0 0
 2012 7 1 3 0 125  0 0 0 0 0 2.26159 0.708607 0.947723 1.28126 1.69633 2.18143 2.72847 3.32128 3.92094 4.4612 4.86235 5.05782 5.0173 4.75334 8.05861 5.61871 3.27335 2.34966 0 0 0 0 0 1.19158 0.437506 0.537813 0.682161 0.914267 1.24887 1.67784 2.19083 2.77849 3.42118 4.07444 4.66414 5.1006 5.30701 5.24567 4.92762 8.15065 5.36469 2.86258 1.72208 0 0
 2013 7 1 3 0 125  0 0 0 1.24391 0.488932 0.624128 0.782445 0.984961 1.25663 1.62216 2.08894 2.6354 3.22118 3.80067 4.32466 4.73723 4.98071 5.01104 4.81449 8.2771 5.80177 3.37186 2.4318 0 0 0 0 0 0 0 0 0 3.96454 1.23562 1.61023 2.09739 2.68088 3.31924 3.95872 4.53792 4.988 5.24052 5.24545 4.98975 8.36143 5.53746 2.95145 1.24681 0.534579 0
 2014 7 1 3 0 125  0 0 0 0 1.92401 0.635304 0.81769 1.04904 1.33042 1.66783 2.07568 2.561 3.10745 3.67164 4.1932 4.61001 4.86912 4.9326 4.7835 8.34867 5.94018 3.47098 2.5117 0 0 0 0 0 0 0 0 3.23347 1.0179 1.30721 1.66075 2.0936 2.61459 3.20839 3.82876 4.40632 4.86504 5.13774 5.17761 4.96757 8.43745 5.66626 3.03801 1.28557 0.553754 0
 2015 7 1 3 0 125  0.334641 0.270729 0.341105 0.439356 0.561099 0.691515 0.855406 1.08361 1.3811 1.73947 2.15021 2.60535 3.09457 3.59785 4.07758 4.48 4.7476 4.83475 4.71881 8.32908 6.01872 3.55597 1.69734 0.894157 0 0 0 0 0 1.85264 0.666481 0.826424 1.05162 1.35333 1.72662 2.16499 2.66092 3.20163 3.76179 4.29567 4.73852 5.02057 5.08655 4.91144 8.43067 5.74235 3.11118 1.89658 0 0
 2016 7 1 3 0 125  0 0 0 0 1.83872 0.715255 0.924421 1.17131 1.46333 1.81244 2.22299 2.6801 3.15601 3.62091 4.04502 4.39465 4.63053 4.71349 4.6159 8.21857 6.02059 3.60169 1.73425 0.919833 0 0 0 0 0 0 2.42632 0.888943 1.13827 1.43814 1.80141 2.23627 2.7318 3.2598 3.78447 4.2659 4.65796 4.9092 4.97165 4.81569 8.33405 5.74887 3.15072 1.35194 0.58858 0
 2017 7 1 3 0 125  0 0 0 0 0 0 0 0 0 8.11042 2.34319 2.79168 3.24922 3.68883 4.07617 4.37707 4.56197 4.60651 4.49336 8.01279 5.92476 3.58611 1.74431 0.933569 0 0.365887 0.27603 0.310976 0.373163 0.488267 0.646386 0.858405 1.14223 1.49483 1.90262 2.35564 2.8448 3.35304 3.84986 4.29334 4.6377 4.84049 4.86748 4.6985 8.14276 5.66433 3.13767 1.95563 0 0
 2018 7 1 3 0 125  0 0 0.896041 0.419436 0.548359 0.698008 0.892584 1.16318 1.51784 1.94633 2.42514 2.91988 3.39492 3.82049 4.17146 4.42416 4.55676 4.55244 4.40254 7.79745 5.76931 3.51993 2.66374 0 0 0 0 0 1.24826 0.522501 0.669668 0.858857 1.12492 1.48161 1.92277 2.42837 2.96531 3.49474 3.97992 4.38672 4.68114 4.83079 4.81023 4.60766 7.93767 5.52433 3.0815 1.94301 0 0
 2019 7 1 3 0 125  0 0 1.00252 0.389041 0.517741 0.692074 0.911039 1.1849 1.52326 1.93595 2.42038 2.94796 3.4692 3.93039 4.28829 4.51657 4.60378 4.54786 4.35262 7.62195 5.60064 3.42428 1.69377 0.925798 0 0 0 0 0 1.81933 0.658826 0.874091 1.14797 1.49193 1.91714 2.42461 2.98936 3.56148 4.0815 4.49619 4.76716 4.87174 4.80005 4.55389 7.76496 5.37041 3.00047 1.31898 0.589883 0
 2020 7 1 3 0 125  0.414657 0.312262 0.360144 0.434673 0.548943 0.691752 0.886042 1.1602 1.51597 1.9415 2.42433 2.94615 3.47418 3.95972 4.34787 4.59377 4.67434 4.5892 4.35384 7.52415 5.46053 5.88578 0 0 0 0 0 1.0408 0.413306 0.524311 0.663991 0.851906 1.12132 1.4807 1.92117 2.43095 2.99152 3.5683 4.10835 4.54914 4.83525 4.93252 4.83243 4.54819 7.66356 5.2409 2.91728 1.86412 0 0
 2021 7 1 3 0 125  0 0 0 1.48044 0.592259 0.747882 0.936868 1.18641 1.51212 1.92095 2.40583 2.93808 3.474 3.96503 4.36271 4.62342 4.71652 4.63201 4.38202 7.50574 5.37391 3.24541 1.60738 0.89104 0 0 0 0 0 0 0 0 4.74769 1.48244 1.90299 2.41145 2.9819 3.56836 4.11519 4.56433 4.86194 4.96809 4.86634 4.56738 7.63486 5.15882 2.84911 1.81908 0 0
 1977 7 2 3 0 125  0 0 0 0 2.28365 1.24912 1.52214 1.773 1.99105 2.18541 2.37315 2.5606 2.74891 2.94198 3.14189 3.34209 3.52669 3.67385 3.75874 7.40034 6.47433 9.55307 0 0 0 0 0 0 0 0 0 4.7822 1.73731 1.97553 2.19301 2.40787 2.63012 2.86185 3.10539 3.36012 3.61439 3.84327 4.01216 4.08308 7.83208 6.40864 4.24298 3.40997 0 0
 1980 7 2 3 0 125  0 0 0 0 1.96908 1.28521 1.73003 2.18139 2.59766 2.94451 3.18243 3.27908 3.24791 3.15595 3.08435 3.08195 3.14834 3.24694 3.32773 6.60666 5.82438 4.28586 2.54526 1.77527 0 0 0 0 0 1.80568 1.21044 1.65156 2.11211 2.54901 2.92616 3.20628 3.35635 3.38232 3.34309 3.31699 3.35325 3.4491 3.5597 3.62349 6.99678 5.7635 3.82355 3.07063 0 0
 1983 7 2 3 0 125  0 0 0 0 1.92867 1.48498 2.0523 2.54829 2.91218 3.15225 3.30273 3.38991 3.43439 3.45385 3.4555 3.43469 3.38391 3.30091 3.1878 5.90431 4.95736 7.21599 0 0 0 0 0 0 0 1.745 1.38522 1.95389 2.47567 2.87891 3.15998 3.35048 3.47779 3.56155 3.61812 3.65469 3.66581 3.6398 3.56643 3.43837 6.2354 10.6929 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 2.75389 1.47593 1.81768 2.13992 2.43872 2.73551 3.04852 3.3602 3.62748 3.81021 3.88846 3.86501 3.75769 3.58782 3.37122 5.93951 4.64029 3.17698 3.06497 0 0 0 0 0 1.49546 1.05882 1.4104 1.75755 2.09507 2.41575 2.73532 3.0737 3.4186 3.72774 3.95658 4.07852 4.08936 4.00061 3.82839 3.5851 6.19095 4.56386 5.01823 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 5.37728 3.27463 4.11128 4.66959 4.86406 4.71367 4.31932 3.82749 3.37221 3.02616 2.7929 2.63197 2.49155 2.33193 4.03347 2.99882 3.66367 0 0 0 0 0 0 1.38246 1.36842 2.17815 3.10605 3.97723 4.60458 4.88219 4.80998 4.47444 4.01513 3.56969 3.22032 2.97793 2.80383 2.6439 2.45529 10.0304 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 5.1194 3.09646 3.5968 3.81634 3.94182 4.12668 4.36285 4.53817 4.54629 4.3435 3.95303 3.44402 2.90017 2.38962 3.5289 4.79594 0 0 0 0 0 0 0 0 0 4.67226 2.96861 3.53888 3.8243 3.98243 4.17835 4.42917 4.63133 4.67053 4.49196 4.11205 3.59808 3.03497 2.49372 3.61836 2.21931 2.03569 0 0 0
 1995 7 2 3 0 125  0 0 0 0 2.66794 1.42094 1.79069 2.23221 2.71853 3.21451 3.69825 4.14081 4.49165 4.69309 4.71088 4.55 4.24206 3.8233 3.32664 5.03102 3.03448 2.71301 0 0 0 0 0 0 0 2.47717 1.36021 1.72347 2.16537 2.66686 3.19064 3.71004 4.19381 4.58974 4.83525 4.88633 4.73733 4.41505 3.95944 3.41269 5.04871 2.90227 2.22563 0 0 0
 1998 7 2 3 0 125  0 0 0 3.39011 2.43199 3.01008 3.41818 3.65013 3.7237 3.71309 3.67821 3.61376 3.50348 3.37166 3.25923 3.17544 3.08682 2.94424 2.71547 4.42266 2.86442 2.52735 0 0 0 0 0 0 0 5.3954 2.90328 3.34322 3.62037 3.73915 3.75978 3.74932 3.71567 3.64071 3.5366 3.43598 3.34728 3.23901 3.06373 2.79152 4.42774 2.7167 2.07454 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 3.65849 1.98124 2.79965 3.80529 4.82856 5.60705 5.90661 5.66593 5.03176 4.25174 3.52887 2.95038 2.508 2.15442 3.39782 4.42418 0 0 0 0 0 0 0 0 2.094 1.31466 1.87602 2.6659 3.6591 4.70481 5.55167 5.95366 5.81501 5.24794 4.4874 3.74664 3.13101 2.64478 2.24515 3.44027 3.92201 0 0 0 0
 2002 7 2 3 0 125  0 0.303812 0.373451 0.722236 1.22953 1.82565 2.38633 2.82298 3.18754 3.63057 4.22064 4.84004 5.26285 5.31356 4.96941 4.35233 3.6409 2.97644 2.42129 3.57559 4.44487 0 0 0 0 0 0 0 0 2.3947 1.7172 2.29664 2.77331 3.16982 3.62027 4.20934 4.84638 5.31489 5.42595 5.1335 4.54134 3.82311 3.12664 2.52517 3.63321 2.17803 1.7705 0 0 0
 2005 7 2 3 0 125  0 0 0 0 3.50567 2.04905 2.6283 3.15495 3.53717 3.74066 3.80509 3.80631 3.81264 3.85208 3.90321 3.91136 3.81584 3.57647 3.19233 4.87923 5.32963 0 0 0 0 0 0 0 0 3.23595 1.94272 2.52233 3.07309 3.50238 3.76208 3.87895 3.92216 3.95846 4.01691 4.07582 4.07771 3.95986 3.68403 3.25495 4.86956 2.76084 1.29275 0.709446 0 0
 2008 7 2 3 0 125  0 0 0 0 0 4.67096 2.80393 3.58097 4.17897 4.51907 4.59269 4.44984 4.18055 3.8769 3.59681 3.35498 3.13619 2.91327 2.66083 4.38763 5.59641 0 0 0 0 0 0 0 0 2.43963 1.85221 2.65782 3.45783 4.10807 4.51581 4.65886 4.57533 4.3471 4.06542 3.79212 3.54482 3.3079 3.05252 2.75389 4.40847 2.78707 1.40349 0.771673 0 0
 2011 7 2 3 0 125  0 0 0 1.32695 1.20276 1.8584 2.53942 3.10121 3.46707 3.66906 3.78964 3.89238 3.99567 4.07428 4.07988 3.97372 3.74906 3.42933 3.05033 4.87379 3.26132 1.86202 0.867071 0.436638 0 0 0 0.575873 0.619935 1.10231 1.73511 2.42118 3.02051 3.44051 3.69372 3.85528 3.99034 4.1203 4.22218 4.24723 4.15229 3.92449 3.58306 3.16389 4.93398 3.11305 2.58476 0 0 0
 2014 7 2 3 0 125  0 0 0 0 3.03702 2.02509 2.68291 3.21772 3.54089 3.66738 3.67964 3.66122 3.6598 3.67803 3.68721 3.65329 3.55352 3.37707 3.12121 5.19697 3.5614 3.49964 0 0 0 0 0 0 0 0 4.68072 2.56639 3.13877 3.51864 3.70093 3.75779 3.77259 3.79698 3.83779 3.86655 3.84378 3.73924 3.53762 3.2371 5.25028 3.39816 2.85667 0 0 0
 2017 7 2 3 0 125  0 0.35286 0.439966 0.823545 1.3655 2.03395 2.75188 3.3924 3.84329 4.07118 4.11202 4.0308 3.89157 3.73601 3.57752 3.41284 3.23448 3.03389 2.80112 4.74037 3.37077 2.00336 1.48067 0 0 0.128473 0.189275 0.395755 0.74997 1.2617 1.90722 2.62341 3.29343 3.79788 4.08658 4.18312 4.14656 4.03974 3.9069 3.76395 3.60622 3.42182 3.19816 2.92449 4.81552 3.22379 1.75387 0.753138 0.329036 0
 2020 7 2 3 0 125  0 0 0.87143 0.871559 1.39056 2.00272 2.65471 3.25211 3.70324 3.97804 4.10121 4.11643 4.06337 3.96346 3.81766 3.61979 3.37044 3.07944 2.7599 4.499 3.11596 1.85653 0.91204 0.50042 0 0 0 0 1.58391 1.29255 1.88693 2.53778 3.16028 3.658 3.98688 4.16141 4.22018 4.20061 4.12467 3.99447 3.80272 3.54693 3.23424 2.87756 4.57977 5.65108 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 -1 -1 75  0 0 0 0 5.36838 2.02386 2.24685 2.3267 2.29031 2.1707 2.01156 1.84687 1.68661 1.53454 5.78565 3.37384 5.36649 0 0 1.39085 1.24351 1.6693 2.02386 2.24685 2.3267 2.29031 2.1707 2.01156 1.84687 1.68661 1.53454 5.78565 3.37384 5.36649
1972  7 1  3 0 2 -1 -1 75  0.962139 0.53864 0.850754 1.24594 1.67237 2.02732 2.25046 2.33025 2.29368 2.17382 2.01441 1.84947 1.68897 1.53668 5.7937 3.37853 5.37395 0 0 1.38939 1.24594 1.67237 2.02732 2.25046 2.33025 2.29368 2.17382 2.01441 1.84947 1.68897 1.53668 5.7937 3.37853 5.37395
1973  7 1  3 0 2 -1 -1 75  0 0 2.2726 1.25121 1.67884 2.03369 2.25601 2.33473 2.29718 2.17659 2.01666 1.85138 1.69063 1.53815 5.7991 3.38165 5.37892 0 0 0 2.60912 1.67884 2.03369 2.25601 2.33473 2.29718 2.17659 2.01666 1.85138 1.69063 1.53815 5.7991 3.38165 5.37892
1974  7 1  3 0 2 -1 -1 75  0 0 2.13703 1.24978 1.69185 2.04808 2.26919 2.3457 2.3059 2.18345 2.02219 1.856 1.69461 1.54166 5.81192 3.38906 5.39069 0 0 1.26282 1.24978 1.69185 2.04808 2.26919 2.3457 2.3059 2.18345 2.02219 1.856 1.69461 1.54166 5.81192 3.38906 5.39069
1975  7 1  3 0 2 -1 -1 75  0 0 2.04024 1.18916 1.69181 2.06839 2.28952 2.36281 2.31937 2.19379 2.03023 1.86248 1.70006 1.54636 5.82883 3.39876 5.40611 0 0 0 0 4.06537 2.06839 2.28952 2.36281 2.31937 2.19379 2.03023 1.86248 1.70006 1.54636 5.82883 3.39876 5.40611
1976  7 1  3 0 2 -1 -1 75  0 0 2.36667 1.08118 1.60603 2.06406 2.30967 2.37982 2.33043 2.19995 2.03304 1.86331 1.69983 1.54563 5.82422 3.39573 5.40126 0 0 0 0 3.85222 2.06406 2.30967 2.37982 2.33043 2.19995 2.03304 1.86331 1.69983 1.54563 5.82422 8.79698 0
1977  7 1  3 0 2 -1 -1 75  0 0 0 0 5.14963 1.96166 2.30837 2.40763 2.35332 2.21502 2.04226 1.86873 1.70298 1.5475 5.8276 3.397 5.40321 0 0 1.20983 1.0909 1.47908 1.96166 2.30837 2.40763 2.35332 2.21502 2.04226 1.86873 1.70298 1.5475 5.8276 3.397 5.40321
1978  7 1  3 0 2 -1 -1 75  0 0 2.7677 1.06285 1.49497 1.8242 2.18553 2.3966 2.37517 2.23163 2.05082 1.87184 1.70285 1.54564 5.8138 3.38759 5.38813 0 0 1.56907 1.06285 1.49497 1.8242 2.18553 2.3966 2.37517 2.23163 2.05082 1.87184 1.70285 1.54564 5.8138 3.38759 5.38813
1979  7 1  3 0 2 -1 -1 75  1.15162 0.68216 1.19961 1.26996 1.46156 1.83386 2.04414 2.25395 2.34424 2.23673 2.05254 1.86695 1.69389 1.53471 5.76087 8.68902 0 0 0 1.88176 1.26996 1.46156 1.83386 2.04414 2.25395 2.34424 2.23673 2.05254 1.86695 1.69389 1.53471 5.76087 3.35422 5.33481
1980  7 1  3 0 2 -1 -1 75  0 1.84497 1.10872 1.81178 1.79051 1.80463 2.03635 2.11281 2.18803 2.18339 2.03728 1.85123 1.67367 1.5122 5.6571 8.52046 0 0 0 0 3.49919 1.79051 1.80463 2.03635 2.11281 2.18803 2.18339 2.03728 1.85123 1.67367 1.5122 5.6571 3.28932 5.23115
1981  7 1  3 0 2 -1 -1 75  0 1.9982 0.960575 1.67027 2.49563 2.26894 2.02011 2.07825 2.04376 2.01688 1.95966 1.81217 1.63768 1.4744 5.48632 3.18249 5.0604 0 0 1.62728 1.67027 2.49563 2.26894 2.02011 2.07825 2.04376 2.01688 1.95966 1.81217 1.63768 1.4744 5.48632 3.18249 5.0604
1982  7 1  3 0 2 -1 -1 75  0 1.96187 1.11068 1.48462 2.27598 3.04938 2.59341 2.08562 1.98797 1.87713 1.79624 1.72172 1.58469 1.42736 5.2729 3.04679 4.84311 0 0 0 0 5.59424 3.04938 2.59341 2.08562 1.98797 1.87713 1.79624 1.72172 1.58469 1.42736 5.2729 7.88989 0
1983  7 1  3 0 2 -1 -1 75  0 0 0 4.68842 2.07332 2.75169 3.33361 2.69988 2.02011 1.80988 1.66843 1.5722 1.49223 1.36987 5.04401 2.89748 4.6031 0 0 1.92618 1.71379 2.07332 2.75169 3.33361 2.69988 2.02011 1.80988 1.66843 1.5722 1.49223 1.36987 5.04401 2.89748 4.6031
1984  7 1  3 0 2 -1 -1 75  0 0 0 4.67427 2.39127 2.57277 2.99434 3.32407 2.60778 1.86074 1.59537 1.45482 1.35824 1.27911 4.79665 2.73764 4.34467 0 0 1.83124 1.85956 2.39127 2.57277 2.99434 3.32407 2.60778 1.86074 1.59537 1.45482 1.35824 1.27911 4.79665 2.73764 4.34467
1985  7 1  3 0 2 -1 -1 75  0 0 0 4.88204 2.57754 2.94293 2.85639 2.98037 3.08104 2.36694 1.6488 1.37653 1.24595 1.1552 4.48949 2.55964 4.05486 0 0 0 3.44659 2.57754 2.94293 2.85639 2.98037 3.08104 2.36694 1.6488 1.37653 1.24595 1.1552 4.48949 2.55964 4.05486
1986  7 1  3 0 2 -1 -1 75  0 2.9239 0.921849 1.61966 2.55643 3.14478 3.22472 2.88203 2.76363 2.69108 2.05388 1.42592 1.16622 1.04805 4.1114 2.3649 3.7351 0 0 0 0 5.75472 3.14478 3.22472 2.88203 2.76363 2.69108 2.05388 1.42592 1.16622 1.04805 4.1114 6.09999 0
1987  7 1  3 0 2 -1 -1 75  0 3.8362 1.14924 1.44838 2.22785 3.08628 3.40913 3.19595 2.68808 2.41789 2.25047 1.72682 1.20745 0.971156 3.69562 5.54562 0 0 0 2.27313 1.44838 2.22785 3.08628 3.40913 3.19595 2.68808 2.41789 2.25047 1.72682 1.20745 0.971156 3.69562 2.1561 3.38953
1988  7 1  3 0 2 -1 -1 75  2.55278 1.57303 1.94768 1.84053 2.01572 2.65223 3.262 3.30161 2.8933 2.32872 2.00888 1.81607 1.40335 0.99156 3.26459 4.92434 0 0 1.57303 1.94768 1.84053 2.01572 2.65223 3.262 3.30161 2.8933 2.32872 2.00888 1.81607 1.40335 0.99156 3.26459 4.92434 0
1989  7 1  3 0 2 -1 -1 75  0 3.62821 2.64335 3.04035 2.58968 2.40437 2.73473 3.0462 2.89128 2.41298 1.89576 1.59712 1.40986 1.09875 2.9173 4.24031 0 0 0 4.17109 3.04035 2.58968 2.40437 2.73473 3.0462 2.89128 2.41298 1.89576 1.59712 1.40986 1.09875 2.9173 4.24031 0
1990  7 1  3 0 2 -1 -1 75  0 0 6.08054 3.89914 4.08609 3.08605 2.45745 2.46781 2.5455 2.30465 1.86885 1.45715 1.20929 1.04734 2.67748 3.49809 0 0 1.24139 2.46831 3.89914 4.08609 3.08605 2.45745 2.46781 2.5455 2.30465 1.86885 1.45715 1.20929 1.04734 2.67748 3.49809 0
1991  7 1  3 0 2 -1 -1 75  0 0 5.37927 3.5472 5.01427 4.71606 3.21472 2.25862 2.05183 1.99316 1.75484 1.40857 1.09646 0.898388 2.47991 2.84563 0 0 1.08437 1.97703 3.5472 5.01427 4.71606 3.21472 2.25862 2.05183 1.99316 1.75484 1.40857 1.09646 0.898388 2.47991 2.84563 0
1992  7 1  3 0 2 -1 -1 75  0 0 4.78825 2.79224 4.44546 5.56188 4.78954 3.02757 1.94654 1.63785 1.52811 1.32949 1.06379 0.82871 2.30098 0.909359 1.43538 0 0 3.01798 2.79224 4.44546 5.56188 4.78954 3.02757 1.94654 1.63785 1.52811 1.32949 1.06379 0.82871 2.30098 2.34473 0
1993  7 1  3 0 2 -1 -1 75  0 0 4.30823 2.45469 3.51968 4.92213 5.55383 4.47505 2.69784 1.63762 1.30801 1.19136 1.02956 5.04683 0 0 0 0 0 3.01857 2.45469 3.51968 4.92213 5.55383 4.47505 2.69784 1.63762 1.30801 1.19136 1.02956 0.824494 4.22234 0 0
1994  7 1  3 0 2 -1 -1 75  0 0 3.95876 2.90181 3.21679 3.95238 4.92862 5.10955 3.92586 2.29948 1.35082 1.04322 0.931446 0.80111 2.15717 0.723416 1.0518 0 0 0 5.15616 3.21679 3.95238 4.92862 5.10955 3.92586 2.29948 1.35082 1.04322 5.66491 0 0 0 0
1995  7 1  3 0 2 -1 -1 75  2.00325 0.720795 1.14086 2.22977 3.79198 3.80835 4.05292 4.5962 4.46985 3.31869 1.92481 1.11937 0.841617 4.48315 0 0 0 0 0 0 4.09141 3.79198 3.80835 4.05292 4.5962 4.46985 3.31869 1.92481 1.11937 0.841617 0.737362 2.12638 0.700366 0.919061
1996  7 1  3 0 2 -1 -1 75  0 0 4.66927 1.69465 2.87977 4.35342 4.05624 3.83472 4.02811 3.72735 2.71642 1.58818 0.924231 0.677734 2.05789 1.49167 0 0 1.0845 1.18546 1.69465 2.87977 4.35342 4.05624 3.83472 4.02811 3.72735 2.71642 1.58818 0.924231 0.677734 3.54955 0 0
1997  7 1  3 0 2 -1 -1 75  0 5.33965 1.71821 1.75457 2.20158 3.21701 4.36174 3.86516 3.36129 3.31838 2.97069 2.15787 1.28103 0.748499 3.30861 0 0 0 0 0 4.60385 2.20158 3.21701 4.36174 3.86516 3.36129 3.31838 2.97069 2.15787 1.28103 4.0571 0 0 0
1998  7 1  3 0 2 -1 -1 75  4.45663 1.61526 1.79694 2.48944 2.33416 2.51607 3.2338 3.9989 3.4425 2.83514 2.67947 2.35584 1.71283 1.03513 3.22621 0 0 0 0 3.41219 2.48944 2.33416 2.51607 3.2338 3.9989 3.4425 2.83514 2.67947 2.35584 1.71283 1.03513 1.94989 1.27633 0
1999  7 1  3 0 2 -1 -1 75  2.71498 2.54557 2.55038 2.57152 3.19562 2.72068 2.5387 2.93866 3.37662 2.85541 2.28159 2.09339 1.81518 1.32553 3.33366 0 0 0 2.54557 2.55038 2.57152 3.19562 2.72068 2.5387 2.93866 3.37662 2.85541 2.28159 2.09339 1.81518 1.32553 3.33366 0 0
2000  7 1  3 0 2 -1 -1 75  0 3.62626 3.81229 3.65823 3.23968 3.51354 2.77292 2.29832 2.44503 2.64489 2.22951 1.76412 1.5776 1.35226 3.52676 0 0 0 0 5.51576 3.65823 3.23968 3.51354 2.77292 2.29832 2.44503 2.64489 2.22951 1.76412 1.5776 1.35226 3.52676 0 0
2001  7 1  3 0 2 -1 -1 75  0 2.88762 2.51151 5.19125 4.7006 3.59636 3.40798 2.54166 1.9371 1.92581 1.99146 1.69139 1.33937 1.16964 3.63002 0 0 0 0 3.35559 5.19125 4.7006 3.59636 3.40798 2.54166 1.9371 1.92581 1.99146 1.69139 1.33937 1.16964 3.63002 0 0
2002  7 1  3 0 2 -1 -1 75  2.22941 0.965836 1.26364 3.30454 6.26859 5.32438 3.60172 3.03 2.17346 1.56952 1.48971 1.49717 1.28141 1.01857 2.73617 0.860579 0 0 0.965836 1.26364 3.30454 6.26859 5.32438 3.60172 3.03 2.17346 1.56952 1.48971 1.49717 1.28141 1.01857 3.59675 0 0
2003  7 1  3 0 2 -1 -1 75  2.22426 0.990597 1.43281 1.75722 3.92057 6.74393 5.50158 3.40894 2.60411 1.82016 1.2797 1.17793 1.15767 0.99883 3.59381 0 0 0 0 2.4234 1.75722 3.92057 6.74393 5.50158 3.40894 2.60411 1.82016 1.2797 1.17793 1.15767 0.99883 2.73726 0.522106 0.334461
2004  7 1  3 0 2 -1 -1 75  2.56152 1.07598 1.49154 1.99901 2.24054 4.20109 6.61429 5.26559 3.08996 2.18237 1.5068 1.05361 0.944556 0.911126 2.72534 0.601744 0.315697 0 1.07598 1.49154 1.99901 2.24054 4.20109 6.61429 5.26559 3.08996 2.18237 1.5068 1.05361 0.944556 0.911126 3.64277 0 0
2005  7 1  3 0 2 -1 -1 75  3.05064 1.126 1.63657 2.09845 2.55868 2.58766 4.13537 6.02753 4.74837 2.70967 1.80639 1.24618 0.875968 0.764851 2.64023 1.01277 0 0 0 2.76256 2.09845 2.55868 2.58766 4.13537 6.02753 4.74837 2.70967 1.80639 1.24618 0.875968 0.764851 2.64023 0.709028 0.303754
2006  7 1  3 0 2 -1 -1 75  2.96615 1.39198 1.72849 2.31373 2.69076 2.92629 2.72566 3.81549 5.20478 4.08335 2.31793 1.49227 1.02864 0.728306 3.56924 0 0 0 1.39198 1.72849 2.31373 2.69076 2.92629 2.72566 3.81549 5.20478 4.08335 2.31793 1.49227 1.02864 0.728306 2.46734 0.802024 0.299887
2007  7 1  3 0 2 -1 -1 75  2.39922 1.53004 2.11902 2.44518 2.9544 3.07367 3.0106 2.64822 3.34415 4.28951 3.38819 1.95194 1.22548 0.842625 2.3127 0.857668 0.306998 0 1.53004 2.11902 2.44518 2.9544 3.07367 3.0106 2.64822 3.34415 4.28951 3.38819 1.95194 1.22548 0.842625 3.47735 0 0
2008  7 1  3 0 2 -1 -1 75  2.21752 1.23353 2.25862 2.9399 3.09536 3.31951 3.15184 2.83795 2.41301 2.82189 3.43487 2.75556 1.62871 1.00515 3.49534 0 0 0 1.23353 2.25862 2.9399 3.09536 3.31951 3.15184 2.83795 2.41301 2.82189 3.43487 2.75556 1.62871 1.00515 3.49534 0 0
2009  7 1  3 0 2 -1 -1 75  2.2831 0.982877 1.79644 3.04608 3.67491 3.49421 3.36914 2.98483 2.53241 2.11282 2.34834 2.7452 2.23285 1.35662 3.68172 0 0 0 0 2.77931 3.04608 3.67491 3.49421 3.36914 2.98483 2.53241 2.11282 2.34834 2.7452 2.23285 1.35662 2.44046 0.886232 0.355041
2010  7 1  3 0 2 -1 -1 75  2.00985 1.03451 1.45182 2.43721 3.76488 4.15092 3.62394 3.19872 2.69068 2.18797 1.81973 1.95092 2.19469 1.81165 2.92369 0.867275 0.386478 0 0 2.48632 2.43721 3.76488 4.15092 3.62394 3.19872 2.69068 2.18797 1.81973 1.95092 2.19469 1.81165 2.92369 1.25375 0
2011  7 1  3 0 2 -1 -1 75  1.97944 1.0147 1.52567 2.00276 3.01897 4.18751 4.28113 3.50208 2.89206 2.33933 1.8549 1.55449 1.6226 1.76264 3.69233 1.25912 0 0 1.0147 1.52567 2.00276 3.01897 4.18751 4.28113 3.50208 2.89206 2.33933 1.8549 1.55449 1.6226 1.76264 4.95144 0 0
2012  7 1  3 0 2 -1 -1 75  2.16848 0.877092 1.5184 2.13531 2.55834 3.39742 4.27891 4.11898 3.22013 2.52783 1.99712 1.57306 1.32914 1.3486 4.2475 0.839276 0.44867 0 0 2.39548 2.13531 2.55834 3.39742 4.27891 4.11898 3.22013 2.52783 1.99712 1.57306 1.32914 1.3486 4.2475 0.839276 0.44867
2013  7 1  3 0 2 -1 -1 75  2.25167 1.01544 1.34641 2.13375 2.75788 2.96559 3.50569 4.07068 3.74987 2.84232 2.15814 1.68695 1.32783 1.12847 4.32756 0.883146 0.474431 0 1.01544 1.34641 2.13375 2.75788 2.96559 3.50569 4.07068 3.74987 2.84232 2.15814 1.68695 1.32783 1.12847 5.68513 0 0
2014  7 1  3 0 2 -1 -1 75  2.45278 1.09446 1.54913 1.91256 2.71588 3.1782 3.11955 3.3557 3.65659 3.25944 2.43733 1.82267 1.41492 1.11714 4.13887 1.00988 0.491292 0 1.09446 1.54913 1.91256 2.71588 3.1782 3.11955 3.3557 3.65659 3.25944 2.43733 1.82267 1.41492 1.11714 4.13887 1.00988 0.491292
2015  7 1  3 0 2 -1 -1 75  2.51576 1.11149 1.66499 2.19883 2.47259 3.08819 3.31894 3.04049 3.04754 3.15367 2.75833 2.0649 1.53248 1.18313 3.8751 1.73147 0 0 1.11149 1.66499 2.19883 2.47259 3.08819 3.31894 3.04049 3.04754 3.15367 2.75833 2.0649 1.53248 1.18313 5.60656 0 0
2016  7 1  3 0 2 -1 -1 75  2.37883 1.23241 1.68941 2.33525 2.8301 2.85928 3.17413 3.18669 2.78714 2.65012 2.64313 2.29719 1.72999 1.27938 3.6574 1.44161 0.517366 0 1.23241 1.68941 2.33525 2.8301 2.85928 3.17413 3.18669 2.78714 2.65012 2.64313 2.29719 1.72999 1.27938 3.6574 1.95897 0
2017  7 1  3 0 2 -1 -1 75  2.41495 1.17215 1.86688 2.38819 2.97495 3.24531 2.99068 3.00413 2.86175 2.42596 2.22985 2.17146 1.8798 1.4264 3.58061 1.53568 0.53873 0 1.17215 1.86688 2.38819 2.97495 3.24531 2.99068 3.00413 2.86175 2.42596 2.22985 2.17146 1.8798 1.4264 3.58061 2.0744 0
2018  7 1  3 0 2 -1 -1 75  2.40122 1.13244 1.78795 2.63422 3.07796 3.38968 3.36085 2.88064 2.67587 2.44323 2.04124 1.84121 1.75666 1.51802 3.67788 2.08154 0 0 1.13244 1.78795 2.63422 3.07796 3.38968 3.36085 2.88064 2.67587 2.44323 2.04124 1.84121 1.75666 1.51802 3.67788 1.50504 0.576508
2019  7 1  3 0 2 -1 -1 75  2.44422 1.19025 1.72192 2.50003 3.34533 3.51941 3.47268 3.18297 2.59386 2.27211 2.01819 1.68574 1.50227 1.40698 3.83024 2.03592 0 0 1.19025 1.72192 2.50003 3.34533 3.51941 3.47268 3.18297 2.59386 2.27211 2.01819 1.68574 1.50227 1.40698 3.83024 2.03592 0
2020  7 1  3 0 2 -1 -1 75  2.63924 1.13985 1.79677 2.41708 3.15418 3.76833 3.62775 3.27464 2.8275 2.22583 1.87621 1.64391 1.3787 1.21581 3.85042 1.9834 0 0 0 2.93661 2.41708 3.15418 3.76833 3.62775 3.27464 2.8275 2.22583 1.87621 1.64391 1.3787 1.21581 5.83382 0 0
2021  7 1  3 0 2 -1 -1 75  2.68388 1.21697 1.72529 2.50584 3.07396 3.54838 3.8311 3.44211 2.91051 2.4005 1.85803 1.53479 1.3301 1.12078 3.71069 1.94901 0 0 1.21697 1.72529 2.50584 3.07396 3.54838 3.8311 3.44211 2.91051 2.4005 1.85803 1.53479 1.3301 1.12078 3.71069 1.24212 0.706902
1977  7 2  3 0 2 -1 -1 75  3.10638 2.16633 2.51395 2.61356 2.41293 2.35529 2.28791 2.09975 1.89384 1.7011 1.52803 1.37852 1.24674 1.12831 4.23401 6.38653 0 0 2.16633 2.51395 2.61356 2.41293 2.35529 2.28791 2.09975 1.89384 1.7011 1.52803 1.37852 1.24674 1.12831 4.23401 6.38653 0
1980  7 2  3 0 2 -1 -1 75  2.62634 2.36852 3.46108 4.13243 2.98985 2.07759 1.87604 1.70928 1.62686 1.55341 1.41423 1.26717 1.13689 1.023 3.81341 2.21488 3.52221 0 2.36852 3.46108 4.13243 2.98985 2.07759 1.87604 1.70928 1.62686 1.55341 1.41423 1.26717 1.13689 1.023 3.81341 2.21488 3.52221
1983  7 2  3 0 2 -1 -1 75  2.5938 2.95646 3.8484 3.73154 3.06283 2.87697 2.9259 2.14197 1.44928 1.22496 1.09959 1.02107 0.961992 0.879733 3.22793 4.79449 0 0 2.95646 3.8484 3.73154 3.06283 2.87697 2.9259 2.14197 1.44928 1.22496 1.09959 1.02107 0.961992 0.879733 3.22793 1.85218 2.94232
1986  7 2  3 0 2 -1 -1 75  3.7288 2.57226 2.95925 3.32194 3.6967 3.48922 2.9435 2.29855 2.00164 1.86386 1.39366 0.951611 0.770162 0.688972 2.69305 1.54741 2.44382 0 0 5.53151 3.32194 3.6967 3.48922 2.9435 2.29855 2.00164 1.86386 1.39366 0.951611 0.770162 0.688972 2.69305 3.99122 0
1989  7 2  3 0 2 -1 -1 75  4.00698 4.76749 6.72107 5.56637 3.26831 2.07301 1.84359 1.80807 1.59615 1.27258 0.972304 0.805225 0.705152 4.09718 0 0 0 0 4.76749 6.72107 5.56637 3.26831 2.07301 1.84359 1.80807 1.59615 1.27258 0.972304 0.805225 4.80232 0 0 0 0
1992  7 2  3 0 2 -1 -1 75  3.96802 4.62067 4.42791 4.46632 4.93559 4.80344 3.50831 1.94545 1.11772 0.880387 0.798898 0.686066 0.544871 0.422565 2.3578 0 0 0 4.62067 4.42791 4.46632 4.93559 4.80344 3.50831 1.94545 1.11772 0.880387 0.798898 0.686066 0.544871 0.422565 2.3578 0 0
1995  7 2  3 0 2 -1 -1 75  0 5.99615 3.35288 3.99157 5.07567 4.0395 3.31466 3.2907 2.98408 2.13206 1.20476 0.686393 0.509791 0.44444 2.24878 0 0 0 2.45327 3.35288 3.99157 5.07567 4.0395 3.31466 3.2907 2.98408 2.13206 1.20476 0.686393 0.509791 0.44444 2.24878 0 0
1998  7 2  3 0 2 -1 -1 75  8.0806 5.00968 4.64214 4.49793 3.01792 2.2065 2.24283 2.47309 2.00839 1.56291 1.43414 1.24526 0.899619 2.2193 0 0 0 0 5.00968 4.64214 4.49793 3.01792 2.2065 2.24283 2.47309 2.00839 1.56291 1.43414 1.24526 3.11891 0 0 0 0
2001  7 2  3 0 2 -1 -1 75  2.90412 2.29392 5.09096 8.4657 6.0633 3.20431 2.36475 1.57117 1.07263 1.00482 1.01431 0.852326 0.669314 0.581613 1.7988 0 0 0 2.29392 5.09096 8.4657 6.0633 3.20431 2.36475 1.57117 1.07263 1.00482 1.01431 0.852326 0.669314 0.581613 1.7988 0 0
2002  7 2  3 0 2 -1 -1 75  3.66398 3.42102 3.23646 4.76191 7.33779 5.26693 2.76402 1.95475 1.30249 0.883245 0.809882 0.803136 0.683384 0.54088 1.90212 0 0 0 3.42102 3.23646 4.76191 7.33779 5.26693 2.76402 1.95475 1.30249 0.883245 0.809882 0.803136 0.683384 0.54088 1.90212 0 0
2005  7 2  3 0 2 -1 -1 75  4.68561 3.82643 4.80895 4.06244 3.40655 2.52068 3.00484 4.03188 3.05187 1.6554 1.06087 0.720273 0.501302 0.435148 2.07058 0 0 0 3.82643 4.80895 4.06244 3.40655 2.52068 3.00484 4.03188 3.05187 1.6554 1.06087 0.720273 0.501302 2.50572 0 0 0
2008  7 2  3 0 2 -1 -1 75  3.5106 4.00038 5.88518 5.42611 3.85451 2.98684 2.31068 1.80478 1.40628 1.54259 1.84211 1.46777 0.861548 0.528359 1.82757 0 0 0 4.00038 5.88518 5.42611 3.85451 2.98684 2.31068 1.80478 1.40628 1.54259 1.84211 1.46777 3.21747 0 0 0 0
2011  7 2  3 0 2 -1 -1 75  3.40411 3.73754 4.5413 3.85864 3.74358 3.97196 3.43319 2.4607 1.84816 1.42304 1.09637 0.903768 0.934245 1.01146 2.834 0 0 0 0 8.27883 3.85864 3.74358 3.97196 3.43319 2.4607 1.84816 1.42304 1.09637 0.903768 0.934245 1.01146 2.11435 0.719655 0
2014  7 2  3 0 2 -1 -1 75  4.08884 3.97502 4.72271 3.75858 3.47815 3.14549 2.50301 2.30318 2.32526 1.99561 1.45532 1.0701 0.823443 0.647121 2.38754 0.581964 0.283086 0 3.97502 4.72271 3.75858 3.47815 3.14549 2.50301 2.30318 2.32526 1.99561 1.45532 1.0701 0.823443 0.647121 3.25258 0 0
2017  7 2  3 0 2 -1 -1 75  3.96814 4.0026 5.26799 4.5399 3.74688 3.09522 2.30772 1.9796 1.74924 1.41523 1.26159 1.2114 1.04213 3.89643 0 0 0 0 4.0026 5.26799 4.5399 3.74688 3.09522 2.30772 1.9796 1.74924 1.41523 1.26159 1.2114 1.04213 3.89643 0 0 0
2020  7 2  3 0 2 -1 -1 75  4.18184 3.82854 5.00162 4.52733 3.91085 3.5188 2.79548 2.18078 1.73356 1.29985 1.06167 0.916729 0.762998 0.669702 2.11378 1.0874 0 0 3.82854 5.00162 4.52733 3.91085 3.5188 2.79548 2.18078 1.73356 1.29985 1.06167 0.916729 0.762998 0.669702 3.20117 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes: 0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.1954 39.6786 44.2489 48.1904 51.5897 54.5214 57.0497 59.2302 61.1108 62.7326 64.1314 65.3377 66.378 67.2752 69.1045 71.0883 72.4077 32.4315 40.0466 44.6183 48.5091 51.8204 54.6385 57.0368 59.0779 60.8151 62.2934 63.5516 64.6224 65.5337 66.3093 67.8484 69.4492 70.4223
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 33.0234 39.6786 44.2489 48.1904 51.5897 54.5214 57.0497 59.2302 61.1108 62.7326 64.1314 65.3377 66.378 67.2752 69.0181 71.0716 72.4007 33.282 40.0466 44.6183 48.5091 51.8204 54.6385 57.0368 59.0779 60.8151 62.2934 63.5516 64.6224 65.5337 66.3093 67.7762 69.4361 70.4174
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 33.974 39.6786 44.2489 48.1904 51.5897 54.5214 57.0497 59.2302 61.1108 62.7326 64.1314 65.3377 66.378 67.2752 69.104 71.0883 72.4077 34.2585 40.0466 44.6183 48.5091 51.8204 54.6385 57.0368 59.0779 60.8151 62.2934 63.5516 64.6224 65.5337 66.3093 67.848 69.4492 70.4223
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.1643 39.6786 44.2489 48.1904 51.5897 54.5214 57.0497 59.2302 61.1108 62.7326 64.1314 65.3377 66.378 67.2752 69.0176 71.0715 72.4007 34.454 40.0466 44.6183 48.5091 51.8204 54.6385 57.0368 59.0779 60.8151 62.2934 63.5516 64.6224 65.5337 66.3093 67.7758 69.4361 70.4174
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

