#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#_Start_time: Fri Jan 20 09:48:35 2023
#_bootdata:_3
#C data file for simple example
#_bootstrap file: 1  irand_seed: 1674204515 first rand#: -2.9856
#V3.30.19.00;_safe;_compile_date:_Apr  4 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
1971 #_StartYr
2021 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
2 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
40 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch_biomass(mtons):_columns_are_fisheries,year,season
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1971 1 1 0 0.01
1972 1 1 195.404 0.01
1973 1 1 986.339 0.01
1974 1 1 982.936 0.01
1975 1 1 2016.91 0.01
1976 1 1 2957.97 0.01
1977 1 1 4006.4 0.01
1978 1 1 5005.59 0.01
1979 1 1 6006.77 0.01
1980 1 1 8044.15 0.01
1981 1 1 9945.29 0.01
1982 1 1 10139.2 0.01
1983 1 1 10000.9 0.01
1984 1 1 10138.7 0.01
1985 1 1 10009 0.01
1986 1 1 10087 0.01
1987 1 1 10064.9 0.01
1988 1 1 9082.06 0.01
1989 1 1 8158.17 0.01
1990 1 1 6930.29 0.01
1991 1 1 5962.86 0.01
1992 1 1 4011.02 0.01
1993 1 1 3999.75 0.01
1994 1 1 4053.05 0.01
1995 1 1 4065.36 0.01
1996 1 1 4048.8 0.01
1997 1 1 2976.61 0.01
1998 1 1 3004.64 0.01
1999 1 1 3035.3 0.01
2000 1 1 3040.54 0.01
2001 1 1 3036.11 0.01
2002 1 1 2006.58 0.01
2003 1 1 2013.1 0.01
2004 1 1 2003 0.01
2005 1 1 2020.9 0.01
2006 1 1 2020.83 0.01
2007 1 1 1984.71 0.01
2008 1 1 997.173 0.01
2009 1 1 1003.27 0.01
2010 1 1 998.385 0.01
2011 1 1 997.187 0.01
2012 1 1 2012.09 0.01
2013 1 1 1997.32 0.01
2014 1 1 1990.47 0.01
2015 1 1 2004.01 0.01
2016 1 1 1981.27 0.01
2017 1 1 2974.14 0.01
2018 1 1 3016.59 0.01
2019 1 1 2993.37 0.01
2020 1 1 2929.62 0.01
2021 1 1 2969.87 0.01
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY
2 1 0 1 # SURVEY1
3 0 0 0 # SURVEY2
#_year month index obs err
1977 7 2 162437 0.3 #_orig_obs: 339689 SURVEY1
1980 7 2 217563 0.3 #_orig_obs: 193353 SURVEY1
1983 7 2 120280 0.3 #_orig_obs: 151984 SURVEY1
1986 7 2 91800.1 0.3 #_orig_obs: 55221.8 SURVEY1
1989 7 2 63037.4 0.3 #_orig_obs: 59232.3 SURVEY1
1992 7 2 40092.7 0.3 #_orig_obs: 31137.5 SURVEY1
1995 7 2 22303.6 0.3 #_orig_obs: 35845.4 SURVEY1
1998 7 2 55450 0.3 #_orig_obs: 27492.6 SURVEY1
2001 7 2 40709.3 0.3 #_orig_obs: 37338.3 SURVEY1
2002 7 2 22489.2 0.3 #_orig_obs: 22472.4 SURVEY1
2005 7 2 59655.2 0.3 #_orig_obs: 39716.8 SURVEY1
2008 7 2 36524.4 0.3 #_orig_obs: 38086.3 SURVEY1
2011 7 2 34135.4 0.3 #_orig_obs: 48740.3 SURVEY1
2014 7 2 71302.6 0.3 #_orig_obs: 72375.4 SURVEY1
2017 7 2 66352.7 0.3 #_orig_obs: 53175.1 SURVEY1
2020 7 2 63593 0.3 #_orig_obs: 59260.5 SURVEY1
1990 7 3 8.38157 0.7 #_orig_obs: 5.19333 SURVEY2
1991 7 3 1.00057 0.7 #_orig_obs: 1.1784 SURVEY2
1992 7 3 2.91525 0.7 #_orig_obs: 5.94383 SURVEY2
1993 7 3 1.91005 0.7 #_orig_obs: 0.770106 SURVEY2
1994 7 3 8.17397 0.7 #_orig_obs: 16.318 SURVEY2
1995 7 3 7.37058 0.7 #_orig_obs: 1.36339 SURVEY2
1996 7 3 3.63985 0.7 #_orig_obs: 4.76482 SURVEY2
1997 7 3 9.9196 0.7 #_orig_obs: 51.0707 SURVEY2
1998 7 3 3.63844 0.7 #_orig_obs: 1.36095 SURVEY2
1999 7 3 4.81313 0.7 #_orig_obs: 0.862531 SURVEY2
2000 7 3 2.96614 0.7 #_orig_obs: 5.97125 SURVEY2
2001 7 3 2.33991 0.7 #_orig_obs: 1.69379 SURVEY2
2002 7 3 4.51072 0.7 #_orig_obs: 7.43209 SURVEY2
2003 7 3 6.66183 0.7 #_orig_obs: 4.30819 SURVEY2
2004 7 3 9.43007 0.7 #_orig_obs: 10.9278 SURVEY2
2005 7 3 3.20788 0.7 #_orig_obs: 11.6433 SURVEY2
2006 7 3 5.0557 0.7 #_orig_obs: 4.37769 SURVEY2
2007 7 3 3.13087 0.7 #_orig_obs: 2.3279 SURVEY2
2008 7 3 2.32582 0.7 #_orig_obs: 10.4053 SURVEY2
2009 7 3 3.68628 0.7 #_orig_obs: 20.8163 SURVEY2
2010 7 3 11.5003 0.7 #_orig_obs: 1.35077 SURVEY2
2011 7 3 8.08382 0.7 #_orig_obs: 11.7384 SURVEY2
2012 7 3 1.52082 0.7 #_orig_obs: 7.21223 SURVEY2
2013 7 3 10.3017 0.7 #_orig_obs: 2.53448 SURVEY2
2014 7 3 23.8013 0.7 #_orig_obs: 9.848 SURVEY2
2015 7 3 8.55672 0.7 #_orig_obs: 13.8777 SURVEY2
2016 7 3 2.48176 0.7 #_orig_obs: 12.082 SURVEY2
2017 7 3 7.1682 0.7 #_orig_obs: 2.49283 SURVEY2
2018 7 3 5.30493 0.7 #_orig_obs: 5.17936 SURVEY2
2019 7 3 8.05361 0.7 #_orig_obs: 7.40989 SURVEY2
2020 7 3 11.2102 0.7 #_orig_obs: 13.6524 SURVEY2
2021 7 3 3.67391 0.7 #_orig_obs: 16.074 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
2 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
94 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1)
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 0 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 0 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 0 0 0 0 1 #_fleet:3_SURVEY2
25 #_N_LengthBins
 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64 68 72 76 80 90
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part Nsamp datavector(female-male)
 1971 7 1 3 0 125  0 0 0 0 0 0 0 0 0 1 2 4 1 6 8 1 6 4 2 8 7 3 1 0 0 0 0 0 0 0 0 0 0 2 0 2 0 3 5 4 5 4 4 5 15 9 8 5 0 0
 1972 7 1 3 0 125  0 0 0 0 0 0 0 0 0 6 1 0 3 2 1 5 5 3 4 12 5 6 5 2 0 0 0 0 0 0 0 0 0 6 1 2 2 4 3 0 6 2 4 3 8 9 8 7 0 0
 1973 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 0 0 4 1 2 2 6 9 4 6 9 8 8 0 0 0 0 0 0 0 0 0 0 0 0 0 12 2 0 6 6 2 5 6 14 9 2 1 1 0
 1974 7 1 3 0 125  0 0 0 0 0 0 0 0 0 5 5 1 1 0 2 4 5 7 5 11 8 5 4 0 0 0 0 0 0 0 0 0 4 0 3 0 3 2 2 3 5 5 2 4 10 11 6 2 0 0
 1975 7 1 3 0 125  0 0 0 0 0 0 0 4 1 2 1 2 0 1 3 5 5 3 3 10 7 4 5 0 0 0 0 0 0 0 0 0 0 0 3 1 3 2 1 4 8 5 7 4 9 8 8 6 0 0
 1976 7 1 3 0 125  0 0 0 0 0 0 0 2 0 1 1 2 3 2 3 2 2 4 6 15 11 7 6 6 0 0 0 0 0 0 0 2 0 1 0 1 1 0 2 2 5 4 1 5 8 14 3 3 0 0
 1977 7 1 3 0 125  0 0 0 0 0 0 0 2 1 1 1 2 0 1 4 6 2 5 2 7 8 10 2 1 0 0 0 0 0 0 1 0 0 0 2 2 2 2 2 5 4 8 3 6 10 12 7 4 0 0
 1978 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 0 3 5 4 10 11 5 6 4 0 0 0 0 0 0 0 0 5 2 1 3 1 0 6 4 5 2 4 5 12 13 4 3 0 0
 1979 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 4 1 2 4 2 4 7 0 3 8 10 9 7 3 0 0 0 0 0 0 0 0 0 1 0 4 3 4 1 2 5 4 5 5 12 5 7 1 2 0
 1980 7 1 3 0 125  0 0 0 0 0 0 0 3 1 1 2 1 2 1 2 4 3 3 5 8 8 6 5 1 0 0 0 0 0 0 0 0 0 2 4 0 3 3 2 6 4 2 2 6 7 13 8 7 0 0
 1981 7 1 3 0 125  0 0 0 0 0 0 4 0 1 2 2 5 2 2 1 2 1 6 5 10 7 8 7 0 0 0 0 0 0 0 0 0 1 1 2 0 3 2 2 4 2 5 3 8 9 12 5 1 0 0
 1982 7 1 3 0 125  0 0 0 0 0 0 0 0 4 0 3 0 2 1 3 4 2 5 6 11 12 10 0 0 0 0 0 0 0 0 0 0 3 2 2 2 1 3 1 3 5 3 7 4 11 4 7 4 0 0
 1983 7 1 3 0 125  0 0 0 0 0 0 0 0 0 0 10 2 1 2 2 3 7 5 4 7 12 7 4 0 0 0 0 0 0 0 0 0 0 0 5 2 2 1 3 6 3 8 6 3 7 7 4 2 0 0
 1984 7 1 3 0 125  0 0 0 0 0 0 1 1 1 2 0 3 2 4 7 3 7 5 2 9 4 7 6 0 0 0 0 0 0 0 0 0 2 0 3 4 1 2 4 7 4 5 3 2 8 3 11 2 0 0
 1985 7 1 3 0 125  0 0 0 0 0 0 0 0 5 1 0 3 2 6 2 2 2 8 6 8 8 4 3 3 0 0 0 0 0 0 0 0 3 1 0 3 4 2 4 3 8 6 2 3 9 4 8 2 0 0
 1986 7 1 3 0 125  0 0 0 1 1 3 1 0 2 3 1 4 1 4 3 5 6 5 3 12 6 6 4 0 0 0 0 0 0 0 0 0 2 0 0 1 1 3 5 1 6 6 3 3 7 6 6 4 0 0
 1987 7 1 3 0 125  0 0 0 0 2 0 0 0 1 2 2 1 4 5 4 4 6 3 5 8 7 6 4 0 0 0 0 0 0 0 0 0 3 0 1 1 2 3 4 3 3 6 6 4 6 12 5 2 0 0
 1988 7 1 3 0 125  0 0 0 0 0 3 0 1 2 2 1 6 3 2 5 6 5 5 8 8 11 4 3 0 0 0 0 0 0 0 4 1 0 1 1 1 2 3 1 4 0 5 3 5 4 8 7 0 0 0
 1989 7 1 3 0 125  0 0 0 0 0 2 0 1 0 5 3 6 2 2 2 7 7 6 4 3 4 4 4 0 0 0 0 0 0 0 0 3 1 0 3 0 4 3 1 3 3 5 5 4 16 8 2 2 0 0
 1990 7 1 3 0 125  0 0 0 0 0 0 0 4 5 2 5 5 4 4 2 5 5 10 5 4 3 1 3 0 0 0 0 0 0 0 2 0 3 1 2 2 1 7 2 5 4 0 6 3 11 4 3 2 0 0
 1991 7 1 3 0 125  0 0 0 0 0 0 0 4 3 1 3 1 4 7 5 3 6 6 2 7 10 5 0 0 0 0 0 0 0 0 0 1 1 1 1 2 2 6 5 6 4 3 5 9 6 1 5 0 0 0
 1992 7 1 3 0 125  0 0 0 0 1 0 2 1 0 1 1 2 8 3 11 3 4 8 4 7 2 4 0 0 0 0 0 0 0 0 0 0 5 3 3 4 4 2 4 3 8 6 6 2 7 3 3 0 0 0
 1993 7 1 3 0 125  0 0 0 0 0 0 1 1 3 1 4 2 5 6 3 4 3 6 4 2 8 2 0 0 0 0 0 0 0 0 0 0 4 1 1 6 6 5 5 0 8 4 5 5 10 6 2 2 0 0
 1994 7 1 3 0 125  0 0 0 0 0 0 0 0 0 7 1 5 3 3 7 8 9 8 8 7 4 4 0 0 0 0 0 0 0 0 0 0 7 0 1 0 1 2 2 4 9 6 1 7 8 2 1 0 0 0
 1995 7 1 3 0 125  0 0 0 1 0 1 0 1 2 2 1 4 5 2 0 3 13 1 2 9 9 0 0 0 0 0 0 0 0 2 1 3 1 2 1 1 3 4 7 5 4 4 4 4 11 7 5 0 0 0
 1996 7 1 3 0 125  0 0 0 2 1 1 2 2 0 0 4 2 2 6 5 7 11 7 6 8 3 2 0 0 0 0 0 0 0 0 0 1 0 2 1 4 1 5 4 6 3 4 7 2 9 4 1 0 0 0
 1997 7 1 3 0 125  0 0 0 4 0 0 0 1 0 3 3 1 2 6 7 1 5 3 4 8 7 0 0 0 0 0 0 0 0 0 2 0 1 1 4 4 3 4 5 5 6 2 3 4 11 11 4 0 0 0
 1998 7 1 3 0 125  0 0 0 0 4 1 3 2 3 3 3 4 1 4 5 2 5 4 5 2 4 4 1 0 0 0 0 0 0 4 2 0 0 0 3 1 4 2 4 4 5 2 6 4 6 14 2 2 0 0
 1999 7 1 3 0 125  0 0 0 0 1 0 1 2 1 2 5 4 7 10 3 3 1 9 2 7 6 4 0 0 0 0 0 0 0 0 0 3 3 1 2 2 3 2 3 8 5 5 1 2 9 3 5 0 0 0
 2000 7 1 3 0 125  0 0 0 0 0 3 2 2 2 2 3 3 3 7 2 6 2 7 7 4 9 0 0 0 0 0 0 0 0 0 3 2 2 1 0 5 0 5 7 2 5 5 2 5 9 5 1 2 0 0
 2001 7 1 3 0 125  0 0 0 0 1 0 1 2 2 7 3 6 4 5 12 4 6 4 4 5 3 5 0 0 0 0 0 0 0 0 0 0 2 1 2 1 4 3 5 2 8 3 5 4 1 5 5 0 0 0
 2002 7 1 3 0 125  1 0 0 0 0 1 1 0 2 2 3 6 4 9 3 3 2 4 6 6 4 2 2 0 0 0 1 0 0 0 2 2 4 2 3 0 3 4 5 4 7 4 3 3 6 3 2 3 3 0
 2003 7 1 3 0 125  0 0 0 0 0 0 1 2 2 4 4 5 2 4 7 1 9 3 2 8 5 4 0 0 0 0 1 1 0 0 2 0 3 2 2 3 1 6 2 0 11 3 4 6 9 3 2 1 0 0
 2004 7 1 3 0 125  0 0 0 1 0 1 1 0 0 1 1 2 5 5 3 7 3 4 4 4 4 4 1 0 0 0 0 0 0 0 0 0 5 1 3 1 5 4 9 7 3 6 8 2 8 9 1 2 0 0
 2005 7 1 3 0 125  0 0 0 0 0 1 1 0 2 2 3 3 2 5 5 5 4 4 1 6 4 4 3 0 0 1 0 0 0 1 1 0 3 1 4 1 2 9 4 2 8 5 6 4 6 7 5 0 0 0
 2006 7 1 3 0 125  0 0 0 0 2 2 3 1 0 2 3 2 2 1 3 4 2 2 5 10 7 1 1 0 0 0 0 1 0 0 1 3 0 2 2 3 1 4 8 7 3 4 8 3 13 4 4 1 0 0
 2007 7 1 3 0 125  0 0 1 0 1 1 3 4 1 3 2 5 2 3 6 4 5 5 3 4 6 3 2 0 0 0 0 0 0 0 3 1 0 2 7 3 2 2 3 2 2 8 3 2 6 9 6 0 0 0
 2008 7 1 3 0 125  0 0 0 3 0 3 1 0 7 1 2 5 6 3 1 4 9 3 3 7 9 5 3 0 0 0 0 0 0 0 1 0 1 1 0 2 3 7 2 5 4 5 2 4 4 4 4 1 0 0
 2009 7 1 3 0 125  0 0 0 1 0 1 0 1 2 2 3 2 3 2 3 4 5 3 3 12 4 4 1 0 0 0 0 0 0 0 0 10 1 1 2 5 3 4 7 3 3 10 5 5 4 3 1 1 1 0
 2010 7 1 3 0 125  0 0 0 1 1 2 2 2 1 6 2 4 7 3 4 5 3 5 0 4 3 1 2 0 0 0 0 0 1 0 1 2 2 1 2 0 1 4 6 4 1 11 5 2 11 9 4 0 0 0
 2011 7 1 3 0 125  0 0 0 0 0 0 1 1 2 1 1 5 5 5 4 2 10 7 3 10 3 6 0 0 0 0 0 0 0 1 1 1 0 2 3 3 5 2 3 1 6 8 3 5 5 8 2 0 0 0
 2012 7 1 3 0 125  0 0 0 0 0 4 0 1 0 1 1 3 6 1 3 6 9 4 7 10 5 5 1 0 0 0 0 0 0 0 1 1 0 1 1 2 2 5 3 5 3 9 5 2 12 4 1 1 0 0
 2013 7 1 3 0 125  0 0 0 0 1 1 0 0 2 1 3 3 3 6 3 6 6 6 5 5 7 1 2 0 0 0 0 0 0 0 0 0 4 0 0 3 0 8 5 2 8 6 5 2 7 9 5 0 0 0
 2014 7 1 3 0 125  0 0 0 0 3 0 2 1 0 0 1 5 3 2 6 2 5 2 3 4 7 5 3 0 0 0 0 0 0 0 0 4 1 1 0 1 3 6 8 3 2 10 5 2 12 5 5 2 1 0
 2015 7 1 3 0 125  0 0 0 0 1 1 0 1 0 0 2 1 2 3 2 2 7 2 7 9 9 3 6 0 0 0 0 0 0 7 0 1 3 0 1 2 5 2 2 8 3 7 3 9 5 4 5 0 0 0
 2016 7 1 3 0 125  0 0 0 0 2 3 1 0 2 0 3 3 1 2 5 8 2 6 10 6 6 1 1 0 0 0 0 0 0 0 2 0 2 1 6 3 1 4 2 5 2 7 4 3 4 6 6 4 1 0
 2017 7 1 3 0 125  0 0 0 0 0 0 0 0 0 1 5 2 4 2 2 2 12 8 9 10 7 5 3 1 0 0 0 0 2 0 1 1 2 1 3 2 2 2 4 2 3 4 5 5 6 3 3 1 0 0
 2018 7 1 3 0 125  0 0 1 0 0 1 3 0 3 2 5 4 5 6 5 6 5 6 2 8 5 5 5 0 0 0 0 0 1 0 1 0 1 1 1 2 0 2 3 6 2 8 3 4 5 2 4 2 0 0
 2019 7 1 3 0 125  0 0 2 0 0 2 1 1 1 1 3 3 2 3 2 4 4 2 2 5 5 5 0 3 0 0 0 0 0 3 1 0 1 0 2 1 4 6 9 4 2 4 3 7 11 8 5 2 1 0
 2020 7 1 3 0 125  0 1 0 0 0 2 0 3 1 3 3 2 1 2 5 5 1 3 5 5 11 12 0 0 0 0 0 0 0 0 0 0 0 2 3 3 2 2 5 5 8 8 4 4 5 7 1 1 0 0
 2021 7 1 3 0 125  0 0 0 2 1 0 2 1 0 0 3 7 6 4 6 1 5 8 4 8 10 5 4 0 0 0 0 0 0 0 0 0 4 6 3 2 2 2 4 1 3 3 4 5 3 4 2 0 0 0
 1977 7 2 3 0 125  0 0 0 0 4 1 1 2 1 2 4 2 1 3 1 5 1 3 4 8 16 8 0 0 0 0 0 0 0 0 0 8 3 0 0 1 1 1 3 3 5 5 7 1 10 6 2 2 0 0
 1980 7 2 3 0 125  0 0 0 0 2 1 1 1 5 2 3 5 4 2 2 5 3 0 1 6 5 6 2 1 0 0 0 0 0 2 3 0 3 3 1 3 4 7 2 3 4 5 4 5 6 6 3 4 0 0
 1983 7 2 3 0 125  0 0 0 0 2 1 1 3 5 1 3 2 1 3 2 7 0 3 3 4 3 9 0 0 0 0 0 0 0 1 2 1 5 7 2 1 5 3 3 5 7 3 4 3 9 11 0 0 0 0
 1986 7 2 3 0 125  0 0 0 0 7 0 2 1 2 2 3 3 4 7 6 7 2 2 4 4 5 1 1 0 0 0 0 0 0 0 1 2 3 2 2 2 2 3 3 4 3 6 5 4 6 7 7 0 0 0
 1989 7 2 3 0 125  0 0 0 0 0 7 6 7 7 4 4 7 3 1 1 4 1 3 1 3 3 1 0 0 0 0 0 0 3 0 3 4 8 2 4 7 5 3 6 2 2 2 3 2 6 0 0 0 0 0
 1992 7 2 3 0 125  0 0 0 0 0 4 1 6 4 4 5 3 2 0 4 3 2 0 4 2 5 0 0 0 0 0 0 0 0 0 9 6 8 8 10 1 5 3 4 2 5 2 1 3 4 2 3 0 0 0
 1995 7 2 3 0 125  0 0 0 0 5 0 1 0 2 2 3 1 7 8 8 2 7 2 3 2 2 2 0 0 0 0 0 0 0 1 1 2 0 3 1 4 5 7 4 3 7 4 5 6 7 7 1 0 0 0
 1998 7 2 3 0 125  0 0 0 3 4 1 3 0 3 6 4 3 1 3 2 2 4 4 1 6 2 2 0 0 0 0 0 0 0 8 2 6 1 2 2 6 6 7 2 3 4 4 0 5 8 2 3 0 0 0
 2001 7 2 3 0 125  0 0 0 0 0 2 1 3 5 4 6 4 5 9 5 1 0 1 4 1 5 0 0 0 0 0 0 0 0 4 0 7 2 3 3 4 7 9 6 3 3 6 3 3 3 3 0 0 0 0
 2002 7 2 3 0 125  0 0 0 1 3 1 2 4 4 4 7 5 6 3 2 3 3 5 1 6 5 0 0 0 0 0 0 0 0 4 4 6 3 2 4 1 6 4 5 1 1 3 2 2 7 2 3 0 0 0
 2005 7 2 3 0 125  0 0 0 0 3 2 2 4 4 3 1 4 4 3 5 1 6 3 3 3 9 0 0 0 0 0 0 0 0 5 3 3 4 3 3 3 3 7 3 8 3 3 3 3 5 3 0 0 0 0
 2008 7 2 3 0 125  0 0 0 0 0 6 1 2 5 6 4 2 2 7 5 3 0 5 1 6 11 0 0 0 0 0 0 0 0 0 2 4 3 6 1 7 3 4 2 2 5 4 6 2 2 2 3 1 0 0
 2011 7 2 3 0 125  0 0 0 1 1 4 3 6 2 3 5 2 6 2 3 3 4 2 5 8 5 1 0 0 0 0 0 0 0 1 3 2 5 11 0 4 1 3 0 4 2 6 2 3 6 3 3 0 0 0
 2014 7 2 3 0 125  0 0 0 0 5 2 1 3 1 5 3 2 4 6 4 3 4 1 3 4 1 5 0 0 0 0 0 0 0 0 8 1 4 5 1 3 2 4 8 1 5 2 3 7 6 4 4 0 0 0
 2017 7 2 3 0 125  0 0 1 2 2 0 4 5 5 2 4 3 5 6 3 3 4 1 0 3 4 2 3 0 0 0 0 1 0 0 4 3 2 1 2 4 3 4 11 5 6 3 3 3 1 2 3 2 0 0
 2020 7 2 3 0 125  0 0 1 1 1 4 2 3 5 3 3 6 3 7 4 7 2 0 3 7 1 1 1 0 0 0 0 0 1 2 0 1 1 6 2 4 4 6 3 3 4 6 4 2 7 4 0 0 0 0
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
17 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 20 25
2 #_N_ageerror_definitions
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5 22.5 23.5 24.5 25.5 26.5 27.5 28.5 29.5 30.5 31.5 32.5 33.5 34.5 35.5 36.5 37.5 38.5 39.5 40.5
 0.5 0.65 0.67 0.7 0.73 0.76 0.8 0.84 0.88 0.92 0.97 1.03 1.09 1.16 1.23 1.32 1.41 1.51 1.62 1.75 1.89 2.05 2.23 2.45 2.71 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_ParmSelect:  parm number for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 1e-07 1 0 0 0 1 #_fleet:1_FISHERY
0 1e-07 1 0 0 0 1 #_fleet:2_SURVEY1
0 1e-07 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1971  7 1  3 0 2 -1 -1 75  0 0 0 0 1 4 4 2 2 2 3 0 1 0 6 2 7 0 0 1 3 2 3 4 2 3 3 1 4 3 3 4 1 4
1972  7 1  3 0 2 -1 -1 75  0 1 1 1 2 2 1 5 1 2 5 3 2 1 6 3 7 0 0 0 0 2 0 0 4 2 2 2 3 2 0 2 4 9
1973  7 1  3 0 2 -1 -1 75  0 0 4 2 4 1 1 3 2 1 2 2 0 1 8 3 10 0 0 0 1 2 2 1 3 3 0 4 1 0 1 4 3 6
1974  7 1  3 0 2 -1 -1 75  0 0 2 0 0 0 2 4 2 2 0 3 3 0 10 6 5 0 0 0 0 1 0 2 4 2 2 1 1 5 1 6 5 6
1975  7 1  3 0 2 -1 -1 75  0 0 1 1 0 0 3 1 2 5 2 3 4 0 7 2 3 0 0 0 0 5 5 4 1 4 3 2 3 1 0 7 2 4
1976  7 1  3 0 2 -1 -1 75  0 0 3 2 4 1 1 2 4 1 2 2 1 2 6 3 4 0 0 0 0 3 3 1 5 4 4 3 0 1 2 4 7 0
1977  7 1  3 0 2 -1 -1 75  0 0 0 0 7 1 2 4 1 2 3 1 3 1 5 1 10 0 0 2 1 0 0 2 2 2 2 3 1 3 1 6 2 7
1978  7 1  3 0 2 -1 -1 75  0 0 7 1 1 1 2 3 3 2 2 1 2 2 7 3 5 0 0 0 1 2 2 0 2 4 1 1 1 2 0 6 4 7
1979  7 1  3 0 2 -1 -1 75  0 0 2 1 2 0 1 1 3 4 1 0 3 0 4 12 0 0 0 3 0 0 1 2 2 2 3 0 2 2 1 10 5 8
1980  7 1  3 0 2 -1 -1 75  0 1 0 2 2 2 1 0 4 2 5 1 2 1 7 10 0 0 0 0 6 3 1 2 1 2 2 2 2 1 1 4 3 5
1981  7 1  3 0 2 -1 -1 75  0 3 1 1 4 3 2 4 2 3 3 0 2 0 4 6 3 0 0 0 5 3 1 2 2 0 1 3 0 5 1 5 1 5
1982  7 1  3 0 2 -1 -1 75  0 1 1 3 1 0 3 1 2 4 2 0 0 0 4 2 2 0 0 0 0 4 4 0 4 3 4 4 0 2 4 7 13 0
1983  7 1  3 0 2 -1 -1 75  0 0 0 2 2 6 4 4 1 3 4 2 1 2 2 3 5 0 0 1 3 2 2 2 6 0 1 0 0 1 1 5 5 5
1984  7 1  3 0 2 -1 -1 75  0 0 0 3 2 3 1 3 2 1 2 0 2 1 6 2 3 0 0 1 0 1 1 5 8 1 1 1 4 1 0 9 7 4
1985  7 1  3 0 2 -1 -1 75  0 0 0 8 2 6 2 4 8 1 2 1 1 1 7 2 2 0 0 0 1 3 4 4 1 2 3 1 0 0 1 1 3 4
1986  7 1  3 0 2 -1 -1 75  0 2 1 3 1 3 5 3 3 2 1 2 1 1 4 5 3 0 0 0 0 9 3 3 2 2 1 3 1 1 0 4 6 0
1987  7 1  3 0 2 -1 -1 75  0 3 1 1 2 4 3 4 2 1 0 0 0 2 2 9 0 0 0 2 2 1 7 2 1 1 4 2 2 1 0 8 2 6
1988  7 1  3 0 2 -1 -1 75  1 0 2 6 1 6 2 0 2 0 3 1 5 1 3 5 0 0 4 1 1 3 1 4 3 4 3 2 2 4 1 0 4 0
1989  7 1  3 0 2 -1 -1 75  0 1 2 2 3 3 1 2 3 2 3 1 3 2 2 2 0 0 0 7 1 3 3 3 2 7 2 3 1 3 1 3 4 0
1990  7 1  3 0 2 -1 -1 75  0 0 10 5 1 4 0 0 3 6 2 2 2 1 2 2 0 0 3 1 3 1 4 3 3 1 1 4 1 0 0 5 5 0
1991  7 1  3 0 2 -1 -1 75  0 0 5 3 5 3 2 2 4 2 1 2 1 1 6 3 0 0 1 0 2 2 8 3 4 3 2 1 1 1 0 2 5 0
1992  7 1  3 0 2 -1 -1 75  0 0 8 4 6 4 1 5 1 1 1 0 0 0 4 1 0 0 0 4 6 4 4 5 3 2 4 0 2 1 3 1 0 0
1993  7 1  3 0 2 -1 -1 75  0 0 2 2 3 7 0 6 4 2 2 0 2 7 0 0 0 0 0 2 4 3 5 4 4 5 2 2 1 1 1 4 0 0
1994  7 1  3 0 2 -1 -1 75  0 0 3 4 4 4 3 3 1 5 1 3 0 0 2 3 2 0 0 0 5 2 3 2 7 5 2 1 1 9 0 0 0 0
1995  7 1  3 0 2 -1 -1 75  1 1 0 1 3 2 4 5 6 2 3 0 2 7 0 0 0 0 0 0 6 7 3 4 6 2 4 1 1 1 0 2 1 0
1996  7 1  3 0 2 -1 -1 75  0 0 3 1 2 2 6 3 7 3 2 2 3 1 4 2 0 0 1 1 3 3 1 7 4 4 3 2 1 1 0 3 0 0
1997  7 1  3 0 2 -1 -1 75  0 3 0 3 1 3 6 2 5 2 5 0 3 0 2 0 0 0 0 0 8 1 4 6 4 6 4 2 0 0 5 0 0 0
1998  7 1  3 0 2 -1 -1 75  6 1 3 2 2 1 4 5 4 2 3 3 3 1 8 0 0 0 0 2 0 2 1 1 4 2 3 3 5 2 1 1 0 0
1999  7 1  3 0 2 -1 -1 75  1 0 3 5 1 3 3 2 2 5 4 1 4 0 4 0 0 0 8 3 1 2 2 5 5 2 3 1 3 0 0 2 0 0
2000  7 1  3 0 2 -1 -1 75  0 2 3 4 7 1 5 3 2 3 1 0 1 1 4 0 0 0 0 7 3 3 5 2 3 3 2 1 4 3 0 2 0 0
2001  7 1  3 0 2 -1 -1 75  0 3 3 3 2 8 2 2 0 1 4 4 2 0 3 0 0 0 0 3 3 3 5 2 3 1 3 2 3 0 1 9 0 0
2002  7 1  3 0 2 -1 -1 75  1 1 2 2 13 6 5 2 3 1 1 0 1 2 1 1 0 0 0 0 2 5 4 7 5 1 4 1 2 0 0 2 0 0
2003  7 1  3 0 2 -1 -1 75  1 1 3 3 5 5 8 4 1 1 1 1 4 1 2 0 0 0 0 7 1 6 3 2 2 4 1 3 1 0 0 2 1 1
2004  7 1  3 0 2 -1 -1 75  3 1 1 2 5 7 12 3 3 1 1 0 0 2 4 0 0 0 1 1 4 2 0 9 7 0 0 1 2 1 1 1 0 0
2005  7 1  3 0 2 -1 -1 75  1 1 1 1 3 3 2 10 2 4 0 5 1 0 1 2 0 0 0 5 5 3 0 2 4 9 2 2 0 1 1 4 0 0
2006  7 1  3 0 2 -1 -1 75  3 0 1 4 0 7 4 3 5 2 2 1 0 1 4 0 0 0 3 1 2 3 3 3 6 4 5 1 1 1 3 0 2 0
2007  7 1  3 0 2 -1 -1 75  0 3 3 1 4 6 2 4 5 2 5 4 3 2 0 0 0 0 2 2 1 2 4 5 0 2 3 4 0 4 0 2 0 0
2008  7 1  3 0 2 -1 -1 75  1 0 3 3 2 4 6 4 2 3 3 5 1 0 2 0 0 0 3 2 3 1 4 6 2 1 2 4 3 2 1 2 0 0
2009  7 1  3 0 2 -1 -1 75  2 0 1 1 6 4 1 2 3 2 2 4 1 1 3 0 0 0 0 6 3 2 4 2 3 1 2 2 5 5 3 3 1 0
2010  7 1  3 0 2 -1 -1 75  1 0 1 1 3 2 4 3 3 1 2 2 2 1 4 2 0 0 0 2 2 8 6 5 2 3 4 2 3 4 2 0 0 0
2011  7 1  3 0 2 -1 -1 75  1 1 2 4 2 3 5 3 2 2 1 0 0 0 3 1 0 0 0 1 2 5 5 5 7 1 3 0 2 3 2 9 0 0
2012  7 1  3 0 2 -1 -1 75  3 2 2 7 2 4 3 2 4 1 0 3 1 1 5 0 1 0 0 1 0 2 2 7 1 3 3 2 6 0 2 4 1 0
2013  7 1  3 0 2 -1 -1 75  2 0 0 2 2 0 1 3 5 5 5 0 3 1 8 0 0 0 1 1 3 1 5 5 9 2 1 1 1 2 2 4 0 0
2014  7 1  3 0 2 -1 -1 75  1 1 4 0 3 2 1 5 4 4 3 2 0 0 4 1 2 0 1 1 1 2 3 3 2 3 1 5 0 2 2 7 3 2
2015  7 1  3 0 2 -1 -1 75  2 1 1 1 3 2 3 2 9 3 2 3 0 1 3 1 0 0 0 2 3 2 3 0 7 2 2 1 1 5 1 9 0 0
2016  7 1  3 0 2 -1 -1 75  1 3 1 4 2 0 7 5 3 3 4 3 1 3 5 1 0 0 0 5 1 4 4 3 1 3 1 0 2 0 0 4 1 0
2017  7 1  3 0 2 -1 -1 75  2 2 1 4 4 5 2 6 1 3 2 4 0 2 4 2 0 0 1 4 5 0 1 1 2 3 3 5 1 2 0 3 0 0
2018  7 1  3 0 2 -1 -1 75  1 1 1 4 5 1 2 3 1 6 1 2 3 1 5 1 0 0 0 2 2 2 2 4 2 6 7 3 1 1 1 3 1 0
2019  7 1  3 0 2 -1 -1 75  0 1 0 7 2 5 4 3 3 2 2 0 1 1 3 1 0 0 0 3 1 6 1 2 4 4 2 2 1 1 2 7 4 0
2020  7 1  3 0 2 -1 -1 75  2 2 2 7 5 4 4 0 6 3 1 2 2 0 2 2 0 0 0 6 1 3 2 1 3 5 1 0 2 0 1 6 0 0
2021  7 1  3 0 2 -1 -1 75  5 1 3 1 6 2 5 2 0 1 2 1 0 4 2 5 0 0 0 2 1 4 5 3 3 3 1 0 1 2 2 4 4 0
1977  7 2  3 0 2 -1 -1 75  1 2 1 2 4 2 3 0 2 3 2 0 1 0 3 11 0 0 3 1 3 3 3 5 1 1 3 2 2 1 1 6 3 0
1980  7 2  3 0 2 -1 -1 75  4 5 0 2 5 4 0 2 2 1 0 1 2 2 7 0 4 0 2 2 3 3 0 5 2 2 1 1 1 1 1 5 2 3
1983  7 2  3 0 2 -1 -1 75  4 2 5 6 4 1 2 4 2 1 2 0 1 0 1 4 0 0 4 3 2 2 4 1 4 1 2 2 0 2 0 3 2 4
1986  7 2  3 0 2 -1 -1 75  6 3 3 5 1 3 5 1 2 5 0 1 0 0 5 0 1 0 0 2 4 4 4 4 4 3 1 0 0 1 0 2 5 0
1989  7 2  3 0 2 -1 -1 75  8 7 11 4 3 1 2 1 2 0 0 0 1 1 0 0 0 0 4 9 4 4 1 1 3 3 1 1 0 3 0 0 0 0
1992  7 2  3 0 2 -1 -1 75  3 8 2 6 5 3 1 6 3 3 1 1 0 0 1 0 0 0 6 8 2 1 6 3 1 1 2 0 0 0 1 1 0 0
1995  7 2  3 0 2 -1 -1 75  0 5 6 4 4 3 3 3 6 4 0 1 1 1 3 0 0 0 2 0 4 5 6 4 1 1 1 2 1 1 0 3 0 0
1998  7 2  3 0 2 -1 -1 75  11 6 2 4 2 6 2 0 2 4 3 0 0 1 0 0 0 0 4 3 4 2 1 2 4 2 2 0 3 5 0 0 0 0
2001  7 2  3 0 2 -1 -1 75  1 2 7 8 9 1 3 1 3 0 0 1 1 0 3 0 0 0 0 8 8 4 2 1 0 2 1 0 2 0 2 5 0 0
2002  7 2  3 0 2 -1 -1 75  8 3 7 3 8 6 2 1 0 2 1 0 0 0 2 0 0 0 3 2 2 4 5 3 6 2 0 1 1 0 1 2 0 0
2005  7 2  3 0 2 -1 -1 75  4 4 7 5 3 0 1 4 8 2 0 0 0 0 4 0 0 0 2 7 6 0 3 0 5 3 1 1 1 1 3 0 0 0
2008  7 2  3 0 2 -1 -1 75  4 3 9 5 2 1 2 4 0 2 1 1 1 1 4 0 0 0 5 2 9 1 5 2 3 6 0 0 0 2 0 0 0 0
2011  7 2  3 0 2 -1 -1 75  1 1 7 5 4 3 6 7 3 2 0 1 0 0 0 0 0 0 0 10 3 3 2 4 4 0 3 0 3 0 0 3 0 0
2014  7 2  3 0 2 -1 -1 75  5 9 5 2 6 6 3 1 2 1 0 0 1 0 1 1 0 0 3 3 2 5 1 1 5 2 0 3 3 0 0 4 0 0
2017  7 2  3 0 2 -1 -1 75  0 2 6 1 2 1 2 2 1 2 1 1 2 3 0 0 0 0 4 10 7 5 4 4 1 1 1 1 2 3 6 0 0 0
2020  7 2  3 0 2 -1 -1 75  5 2 5 3 4 4 5 0 0 0 0 2 0 2 4 1 0 0 6 5 2 1 5 5 3 2 1 0 0 0 0 8 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
1 #_Use_MeanSize-at-Age_obs (0/1)
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
# ageerr codes:  positive means mean length-at-age; negative means mean bodywt_at_age
#_yr month fleet sex part ageerr ignore datavector(female-male)
#                                          samplesize(female-male)
1971  7 1  3 0 1 2 32.0477 40.617 45.4134 46.8271 51.5429 57.0627 58.3835 58.8191 62.4313 63.3085 64.3061 66.7422 68.1969 68.7405 66.4883 69.6087 70.7448 31.3098 40.8976 44.6398 49.3119 52.2658 54.9222 54.6746 60.1463 60.4052 63.054 65.46 65.2308 65.9305 66.1656 67.8333 67.7911 69.2042
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 1  3 0 1 2 32.4475 41.4227 43.5943 49.0874 52.9887 54.5675 56.6506 59.8296 60.6801 64.3831 64.6618 65.0605 65.3224 67.4762 70.8934 70.6341 71.0994 32.9097 39.6019 45.7758 48.5595 51.2973 55.2076 57.0002 57.6294 60.3465 62.8285 63.9036 65.3721 66.2142 65.559 64.44 68.4252 71.8711
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1971  7 2  3 0 1 2 35.254 39.6257 44.2507 49.1354 53.6146 54.1944 55.0071 58.1774 61.508 62.4091 62.9881 65.8395 66.3734 68.2494 69.4628 71.3391 73.3166 34.3774 39.0347 43.2886 47.0806 51.4429 56.6225 55.6833 60.0029 60.4903 61.9572 65.6463 64.3871 64.7847 65.7311 67.6595 67.2577 71.4464
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
1995  7 2  3 0 1 2 34.8812 40.5593 44.016 48.1495 49.6807 54.9479 57.0043 58.5478 61.2405 62.8729 62.5141 64.3522 67.5507 65.8292 66.8531 73.031 69.6309 34.9948 39.3192 44.0864 47.2617 50.3388 54.48 55.3421 58.2897 60.3526 62.7152 63.3474 66.2573 62.8514 65.5726 66.9125 67.5001 70.4466
 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
 # Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
 # feature not yet implemented
#
999

